SELECT [Patient_id]
      ,[Patient_Match_flag]
      ,[IsEpilepsy]
      ,[atleastOneaed_with30]
      ,[Index_date_Qualification]
      ,[Age>=18]
      ,[Lookback_present]
      ,[lookforward_present]
      ,[Amongst_16_AED]
	  ,[Train_Patient]
	  ,[Test_Patient]
  FROM [$(TargetSchema)].[TDS_Match_Flag]