-- ---------------------------------------------------------------------
-- - AUTHOR    : Suresh Gajera.
-- - USED BY   : 
-- - PURPOSE   : Create the table to stored the DRE features related USC , Epilepsy ICD Codes and Others  
-- - Execution :  
-- - Date      : 23-Apr-2018	
--	-			  03-May-2019			Last_365d_ICD_34501 -> Last_365d_ICD_34510   ; Last_180d_ICD_34501 -> Last_180d_ICD_34510
	-- ----------------------------------------------------------------------
--------------------------------------------------------------------------------------------USC Others-----------------------------------------------------------------------------

--:setvar Schema TestPipeline
--:Setvar SrcSchema Src_Schema

Print 'Populate #USC_Others_past365d'
Print Getdate()

IF OBJECT_ID('tempdb..#USC_Others_past365d') IS NOT NULL
DROP TABLE #USC_Others_past365d

SELECT A.patient_id,A.Valid_Index
,SUM(CASE WHEN USC_NAME = 'ACETAMINOPHEN'  THEN 1 ELSE 0 END)									AS 	USC_Rx_ACETAMINOPHEN_Last_365d
,SUM(CASE WHEN USC_NAME = 'ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB'  THEN 1 ELSE 0 END) 	AS 	USC_Rx_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_365d
,SUM(CASE WHEN USC_NAME = 'ALPHA BLOCKERS, ALONE, COMBINATION'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_365d
,SUM(CASE WHEN USC_NAME = 'ALPHA-BETA BLOCKER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ALPHA_BETA_BLOCKER_Last_365d
,SUM(CASE WHEN USC_NAME = 'ALZHEIMER-TYPE DEMENTIA'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ALZHEIMER_TYPE_DEMENTIA_Last_365d
,SUM(CASE WHEN USC_NAME = 'AMINOPENICILLINS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_AMINOPENICILLINS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANALEPTICS'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ANALEPTICS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANESTH LOCAL & TOPICAL, OTHER'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANESTH_LOCAL_TOPICAL_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTACIDS, PLAIN'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_ANTACIDS_PLAIN_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIANXIETY, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ANTIANXIETY_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTI-ARRHYTHMIA AGENT'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ANTI_ARRHYTHMIA_AGENT_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIARTH, COX-2 INHIBITORS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANTIARTH_COX_2_INHIBITORS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIARTH, GOUT SPECIFIC'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTIARTH_GOUT_SPECIFIC_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIARTH, PLAIN'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_ANTIARTH_PLAIN_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIDOPA PHENOTHIAZINE'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTIDOPA_PHENOTHIAZINE_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIHYPERLIPIDEMIC AGENT, OTHER'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIMALARIALS'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ANTIMALARIALS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTI-MANIA'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ANTI_MANIA_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTI-MIGRAINE, COMBINATIONS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANTI_MIGRAINE_COMBINATIONS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTINAUSEANT 5HT3 ANTAGONISTS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTINEOPLASTIC FOLIC ACID ANALOGS'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTI-OBESITY, SYSTEMIC'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTI_OBESITY_SYSTEMIC_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTI-PARKINSON, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ANTI_PARKINSON_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTI-ULCERANTS, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ANTI_ULCERANTS_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'BARB LONG-ACTING'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_BARB_LONG_ACTING_Last_365d
,SUM(CASE WHEN USC_NAME = 'BENZODIAZEPINES'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_BENZODIAZEPINES_Last_365d
,SUM(CASE WHEN USC_NAME = 'B-LACTAM, INCREASED ACTIVITY'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_B_LACTAM_INCREASED_ACTIVITY_Last_365d
,SUM(CASE WHEN USC_NAME = 'CALCIUM BLOCKERS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_CALCIUM_BLOCKERS_Last_365d
,SUM(CASE WHEN USC_NAME = 'CALCIUM SUPPLEMENTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_CALCIUM_SUPPLEMENTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'CARDIAC AGENTS, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_CARDIAC_AGENTS_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'CENTRALLY ACTING AGENT, ALONE, COMB'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_365d
,SUM(CASE WHEN USC_NAME = 'CEPHALOSPORINS & RELATED'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_CEPHALOSPORINS_RELATED_Last_365d
,SUM(CASE WHEN USC_NAME = 'CODEINE & COMB, NON-INJECTABLE'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_CODEINE_COMB_NON_INJECTABLE_Last_365d
,SUM(CASE WHEN USC_NAME = 'CYCLOOXYGENASE INHIBITORS, ALONE/COMB'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_365d
,SUM(CASE WHEN USC_NAME = 'DERMATOLOGICAL PREP, OTHER'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_DERMATOLOGICAL_PREP_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'DIABETIC ACCESSORIES'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_DIABETIC_ACCESSORIES_Last_365d
,SUM(CASE WHEN USC_NAME = 'DPP-4 INHIB, ALONE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_DPP_4_INHIB_ALONE_Last_365d
,SUM(CASE WHEN USC_NAME = 'ERYTHROMYCIN'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ERYTHROMYCIN_Last_365d
,SUM(CASE WHEN USC_NAME = 'EXPECTORANTS ALONE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_EXPECTORANTS_ALONE_Last_365d
,SUM(CASE WHEN USC_NAME = 'EXTENDED SPECTRUM MACROLIDE'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_EXTENDED_SPECTRUM_MACROLIDE_Last_365d
,SUM(CASE WHEN USC_NAME = 'FIBRIC ACID DERIVATIVES'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_FIBRIC_ACID_DERIVATIVES_Last_365d
,SUM(CASE WHEN USC_NAME = 'FLUORIDES'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_FLUORIDES_Last_365d
,SUM(CASE WHEN USC_NAME = 'FRACTIONATED HEPARINS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_FRACTIONATED_HEPARINS_Last_365d
,SUM(CASE WHEN USC_NAME = 'GABA ANALOGS'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_GABA_ANALOGS_Last_365d
,SUM(CASE WHEN USC_NAME = 'GLITAZONES, ALONE'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_GLITAZONES_ALONE_Last_365d
,SUM(CASE WHEN USC_NAME = 'H2 ANTAGONISTS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_H2_ANTAGONISTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'HEMATINICS, OTHER'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_HEMATINICS_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'HEMORRHOIDAL PREP W/CORTICOSTEROIDS'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_365d
,SUM(CASE WHEN USC_NAME = 'HERPES ANTIVIRALS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_HERPES_ANTIVIRALS_Last_365d
,SUM(CASE WHEN USC_NAME = 'HMG-COA REDUCTASE INHIBITORS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_HMG_COA_REDUCTASE_INHIBITORS_Last_365d
,SUM(CASE WHEN USC_NAME = 'HYPEROSMOLAR LAXATIVE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_HYPEROSMOLAR_LAXATIVE_Last_365d
,SUM(CASE WHEN USC_NAME = 'IMIDAZOLES'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_IMIDAZOLES_Last_365d
,SUM(CASE WHEN USC_NAME = 'IRRITANT-STIMULANT LAXATIVES'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_IRRITANT_STIMULANT_LAXATIVES_Last_365d
,SUM(CASE WHEN USC_NAME = 'L-DOPA'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_L_DOPA_Last_365d
,SUM(CASE WHEN USC_NAME = 'LEUKOTRIENE AGENTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_LEUKOTRIENE_AGENTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'MACROLIDES & RELATED, OTHER'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_MACROLIDES_RELATED_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'MELATONIN AGONISTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_MELATONIN_AGONISTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'MIOTICS & GLAUCOMA, OTHER'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_MIOTICS_GLAUCOMA_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'MISCELLANEOUS, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_MISCELLANEOUS_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'NATURAL PENICILLINS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_NATURAL_PENICILLINS_Last_365d
,SUM(CASE WHEN USC_NAME = 'NEWER GENERATION ANTIDEPRESSANT'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_NEWER_GENERATION_ANTIDEPRESSANT_Last_365d
,SUM(CASE WHEN USC_NAME = 'NITRITES & NITRATES'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_NITRITES_NITRATES_Last_365d
,SUM(CASE WHEN USC_NAME = 'NON-BARB, OTHER'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_NON_BARB_OTHER_Last_365d
,SUM(CASE WHEN USC_NAME = 'NON-DRUG PRODUCTS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_NON_DRUG_PRODUCTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'NON-NARC COUGH ALONE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_NON_NARC_COUGH_ALONE_Last_365d
,SUM(CASE WHEN USC_NAME = 'PHENOTHIAZINE DERIVATIVES'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_PHENOTHIAZINE_DERIVATIVES_Last_365d
,SUM(CASE WHEN USC_NAME = 'POLYENES'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_POLYENES_Last_365d
,SUM(CASE WHEN USC_NAME = 'POSITIVE INOTROPIC AGENT'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_POSITIVE_INOTROPIC_AGENT_Last_365d
,SUM(CASE WHEN USC_NAME = 'PRE-XRAY EVACUANTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_PRE_XRAY_EVACUANTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'PROPOXYPHENE'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_PROPOXYPHENE_Last_365d
,SUM(CASE WHEN USC_NAME = 'PROTON PUMP INHIBITORS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_PROTON_PUMP_INHIBITORS_Last_365d
,SUM(CASE WHEN USC_NAME = 'QUINOLONES, SYSTEMIC'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_QUINOLONES_SYSTEMIC_Last_365d
,SUM(CASE WHEN USC_NAME = 'ACE INHIBITORS W/DIURETICS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ACE_INHIBITORS_W_DIURETICS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ACNE W/ ANTNFCT/ANTISEPTIC'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ACNE_W__ANTNFCT_ANTISEPTIC_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANALOGS OF HUMAN INSULIN COMBINATION'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTICHOLINERGIC, BRONCHIAL'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANTICHOLINERGIC_BRONCHIAL_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIDIARRHEALS W/ANTI-INFECTIVE'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTI-FUNGAL COMBINATION'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTI_FUNGAL_COMBINATION_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIHISTAMINE'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ANTIHISTAMINE_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL'  THEN 1 ELSE 0 END) 		AS 	USC_Rx_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTINEOPLASTIC ESTROGENS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTINEOPLASTIC_ESTROGENS_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTIPSYCHOTIC COMBINATION'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTIPSYCHOTIC_COMBINATION_Last_365d
,SUM(CASE WHEN USC_NAME = 'ANTISEPTIC, MOUTH/THROAT'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTISEPTIC_MOUTH_THROAT_Last_365d
,SUM(CASE WHEN USC_NAME = 'ASCORBIC ACID (VIT. C)'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ASCORBIC_ACID_VIT_C_Last_365d
,SUM(CASE WHEN USC_NAME = 'BETA AGONISTS, AEROSOL'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_BETA_AGONISTS_AEROSOL_Last_365d
,SUM(CASE WHEN USC_NAME = 'BIGUANIDES, ALONE'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_BIGUANIDES_ALONE_Last_365d
,SUM(CASE WHEN USC_NAME = 'BILE ACID SEQUESTRANTS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_BILE_ACID_SEQUESTRANTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'BISPHOSPHONATES'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_BISPHOSPHONATES_Last_365d
,SUM(CASE WHEN USC_NAME = 'CHOLESTEROL ABSORPTION INHIBITORS'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_365d
,SUM(CASE WHEN USC_NAME = 'CONDOMS'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_CONDOMS_Last_365d
,SUM(CASE WHEN USC_NAME = 'DIAGNOSTIC AIDS BLOOD GLUCOSE TEST'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_365d
,SUM(CASE WHEN USC_NAME = 'DIURETICS, COMBINATIONS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_DIURETICS_COMBINATIONS_Last_365d
,SUM(CASE WHEN USC_NAME = 'EMOLLIENT LAXATIVES'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_EMOLLIENT_LAXATIVES_Last_365d
,SUM(CASE WHEN USC_NAME = 'FERROUS, IRON ALONE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_FERROUS_IRON_ALONE_Last_365d
,SUM(CASE WHEN USC_NAME = 'GASTROINTESTINAL ANTI-INFLAMMATORY'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_365d
,SUM(CASE WHEN USC_NAME = 'HORMONES, ANDROGENS, ORAL'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_HORMONES_ANDROGENS_ORAL_Last_365d
,SUM(CASE WHEN USC_NAME = 'HORMONES, ESTROGENS, ORAL'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_HORMONES_ESTROGENS_ORAL_Last_365d
,SUM(CASE WHEN USC_NAME = 'HORMONES, CORT COMB, DERM'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_HORMONES_CORT_COMB_DERM_Last_365d
,SUM(CASE WHEN USC_NAME = 'HUMAN INSULINS COMBINATION'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_HUMAN_INSULINS_COMBINATION_Last_365d
,SUM(CASE WHEN USC_NAME = 'INFLUENZA'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_INFLUENZA_Last_365d
,SUM(CASE WHEN USC_NAME = 'MORPHINE/OPIUM, INJECTABLE'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_MORPHINE_OPIUM_INJECTABLE_Last_365d
,SUM(CASE WHEN USC_NAME = 'MULTIVIT GENERAL'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_MULTIVIT_GENERAL_Last_365d
,SUM(CASE WHEN USC_NAME = 'MUS RELX, NON-SURG, W/ANALGESIC'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_MUS_RELX_NON_SURG_W_ANALGESIC_Last_365d
,SUM(CASE WHEN USC_NAME = 'OPHTH ANTI-ALLERGY'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_OPHTH_ANTI_ALLERGY_Last_365d
,SUM(CASE WHEN USC_NAME = 'OTIC ANALGESICS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_OTIC_ANALGESICS_Last_365d
,SUM(CASE WHEN USC_NAME = 'POTASSIUM SUPPL, CHLORIDE'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_POTASSIUM_SUPPL_CHLORIDE_Last_365d
,SUM(CASE WHEN USC_NAME = 'SNRI'  THEN 1 ELSE 0 END) 											AS 	USC_Rx_SNRI_Last_365d
,SUM(CASE WHEN USC_NAME = 'STEROID, INHALED BRONCHIAL'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_STEROID_INHALED_BRONCHIAL_Last_365d
,SUM(CASE WHEN USC_NAME = 'SULFONAMIDE & TRIMETHOPRIM COMBINATIONS'  THEN 1 ELSE 0 END) 		AS 	USC_Rx_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_365d
,SUM(CASE WHEN USC_NAME = 'SYNTH NON-NARC, INJECTABLE'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_SYNTH_NON_NARC_INJECTABLE_Last_365d
,SUM(CASE WHEN USC_NAME = 'THYROID HORMONE, NATURAL'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_THYROID_HORMONE_NATURAL_Last_365d
,SUM(CASE WHEN USC_NAME = 'UT ANTI-INFECTIVE/ANALGESIC'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_UT_ANTI_INFECTIVE_ANALGESIC_Last_365d
,SUM(CASE WHEN USC_NAME = 'SALICYLATES AND RELATED'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_SALICYLATES_AND_RELATED_Last_365d
,SUM(CASE WHEN USC_NAME = 'SCABICIDES/PEDICULOCIDES'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_SCABICIDES_PEDICULOCIDES_Last_365d
,SUM(CASE WHEN USC_NAME = 'SEIZURE DISORDERS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_SEIZURE_DISORDERS_Last_365d
,SUM(CASE WHEN USC_NAME = 'SEROTONIN 5HT-1 RECEPTOR AGONISTS'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'SEXUAL FUNCTION DISORDER'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_SEXUAL_FUNCTION_DISORDER_Last_365d
,SUM(CASE WHEN USC_NAME = 'SMOKING DETERRENTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_SMOKING_DETERRENTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'SPECIFIC ANTAGONISTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_SPECIFIC_ANTAGONISTS_Last_365d
,SUM(CASE WHEN USC_NAME = 'TETRACYCLINES & CONGENERS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_TETRACYCLINES_CONGENERS_Last_365d
,SUM(CASE WHEN USC_NAME = 'TRIAZOLES'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_TRIAZOLES_Last_365d
,SUM(CASE WHEN USC_NAME = 'TRICHOMONACIDES/ANTIBACTERIALS'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_TRICHOMONACIDES_ANTIBACTERIALS_Last_365d
,SUM(CASE WHEN USC_NAME = 'TRICYCLICS & TETRACYCLICS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_TRICYCLICS_TETRACYCLICS_Last_365d
,SUM(CASE WHEN USC_NAME = 'UT ANTISPASMODICS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_UT_ANTISPASMODICS_Last_365d
into #USC_Others_past365d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (nolock) A
LEFT JOIN  [$(SrcSchema)].[src_rx_claims] (NOLOCK)B
ON A.patient_id=B.patient_id 
AND B.service_date BETWEEN DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
AND B.Days_Supply > 0
LEFT JOIN  [$(SrcSchema)].[src_ref_Product](NOLOCK) C
ON B.NDC = C.NDC
GROUP BY A.patient_id,A.Valid_Index



------------------------------------------Past 180 days USC Others------------------------------------
Print 'Populate #USC_Others_past180d'
Print Getdate()


IF OBJECT_ID('tempdb..#USC_Others_past180d') IS NOT NULL
DROP TABLE #USC_Others_past180d

SELECT A.patient_id,A.Valid_Index
,SUM(CASE WHEN USC_NAME = 'ACETAMINOPHEN'  THEN 1 ELSE 0 END)									AS 	USC_Rx_ACETAMINOPHEN_Last_180d
,SUM(CASE WHEN USC_NAME = 'ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB'  THEN 1 ELSE 0 END) 	AS 	USC_Rx_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_180d
,SUM(CASE WHEN USC_NAME = 'ALPHA BLOCKERS, ALONE, COMBINATION'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_180d
,SUM(CASE WHEN USC_NAME = 'ALPHA-BETA BLOCKER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ALPHA_BETA_BLOCKER_Last_180d
,SUM(CASE WHEN USC_NAME = 'ALZHEIMER-TYPE DEMENTIA'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ALZHEIMER_TYPE_DEMENTIA_Last_180d
,SUM(CASE WHEN USC_NAME = 'AMINOPENICILLINS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_AMINOPENICILLINS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANALEPTICS'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ANALEPTICS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANESTH LOCAL & TOPICAL, OTHER'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANESTH_LOCAL_TOPICAL_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTACIDS, PLAIN'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_ANTACIDS_PLAIN_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIANXIETY, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ANTIANXIETY_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTI-ARRHYTHMIA AGENT'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ANTI_ARRHYTHMIA_AGENT_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIARTH, COX-2 INHIBITORS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANTIARTH_COX_2_INHIBITORS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIARTH, GOUT SPECIFIC'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTIARTH_GOUT_SPECIFIC_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIARTH, PLAIN'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_ANTIARTH_PLAIN_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIDOPA PHENOTHIAZINE'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTIDOPA_PHENOTHIAZINE_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIHYPERLIPIDEMIC AGENT, OTHER'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIMALARIALS'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ANTIMALARIALS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTI-MANIA'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ANTI_MANIA_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTI-MIGRAINE, COMBINATIONS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANTI_MIGRAINE_COMBINATIONS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTINAUSEANT 5HT3 ANTAGONISTS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTINEOPLASTIC FOLIC ACID ANALOGS'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTI-OBESITY, SYSTEMIC'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTI_OBESITY_SYSTEMIC_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTI-PARKINSON, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ANTI_PARKINSON_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTI-ULCERANTS, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_ANTI_ULCERANTS_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'BARB LONG-ACTING'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_BARB_LONG_ACTING_Last_180d
,SUM(CASE WHEN USC_NAME = 'BENZODIAZEPINES'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_BENZODIAZEPINES_Last_180d
,SUM(CASE WHEN USC_NAME = 'B-LACTAM, INCREASED ACTIVITY'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_B_LACTAM_INCREASED_ACTIVITY_Last_180d
,SUM(CASE WHEN USC_NAME = 'CALCIUM BLOCKERS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_CALCIUM_BLOCKERS_Last_180d
,SUM(CASE WHEN USC_NAME = 'CALCIUM SUPPLEMENTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_CALCIUM_SUPPLEMENTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'CARDIAC AGENTS, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_CARDIAC_AGENTS_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'CENTRALLY ACTING AGENT, ALONE, COMB'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_180d
,SUM(CASE WHEN USC_NAME = 'CEPHALOSPORINS & RELATED'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_CEPHALOSPORINS_RELATED_Last_180d
,SUM(CASE WHEN USC_NAME = 'CODEINE & COMB, NON-INJECTABLE'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_CODEINE_COMB_NON_INJECTABLE_Last_180d
,SUM(CASE WHEN USC_NAME = 'CYCLOOXYGENASE INHIBITORS, ALONE/COMB'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_180d
,SUM(CASE WHEN USC_NAME = 'DERMATOLOGICAL PREP, OTHER'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_DERMATOLOGICAL_PREP_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'DIABETIC ACCESSORIES'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_DIABETIC_ACCESSORIES_Last_180d
,SUM(CASE WHEN USC_NAME = 'DPP-4 INHIB, ALONE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_DPP_4_INHIB_ALONE_Last_180d
,SUM(CASE WHEN USC_NAME = 'ERYTHROMYCIN'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ERYTHROMYCIN_Last_180d
,SUM(CASE WHEN USC_NAME = 'EXPECTORANTS ALONE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_EXPECTORANTS_ALONE_Last_180d
,SUM(CASE WHEN USC_NAME = 'EXTENDED SPECTRUM MACROLIDE'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_EXTENDED_SPECTRUM_MACROLIDE_Last_180d
,SUM(CASE WHEN USC_NAME = 'FIBRIC ACID DERIVATIVES'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_FIBRIC_ACID_DERIVATIVES_Last_180d
,SUM(CASE WHEN USC_NAME = 'FLUORIDES'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_FLUORIDES_Last_180d
,SUM(CASE WHEN USC_NAME = 'FRACTIONATED HEPARINS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_FRACTIONATED_HEPARINS_Last_180d
,SUM(CASE WHEN USC_NAME = 'GABA ANALOGS'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_GABA_ANALOGS_Last_180d
,SUM(CASE WHEN USC_NAME = 'GLITAZONES, ALONE'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_GLITAZONES_ALONE_Last_180d
,SUM(CASE WHEN USC_NAME = 'H2 ANTAGONISTS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_H2_ANTAGONISTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'HEMATINICS, OTHER'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_HEMATINICS_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'HEMORRHOIDAL PREP W/CORTICOSTEROIDS'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_180d
,SUM(CASE WHEN USC_NAME = 'HERPES ANTIVIRALS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_HERPES_ANTIVIRALS_Last_180d
,SUM(CASE WHEN USC_NAME = 'HMG-COA REDUCTASE INHIBITORS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_HMG_COA_REDUCTASE_INHIBITORS_Last_180d
,SUM(CASE WHEN USC_NAME = 'HYPEROSMOLAR LAXATIVE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_HYPEROSMOLAR_LAXATIVE_Last_180d
,SUM(CASE WHEN USC_NAME = 'IMIDAZOLES'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_IMIDAZOLES_Last_180d
,SUM(CASE WHEN USC_NAME = 'IRRITANT-STIMULANT LAXATIVES'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_IRRITANT_STIMULANT_LAXATIVES_Last_180d
,SUM(CASE WHEN USC_NAME = 'L-DOPA'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_L_DOPA_Last_180d
,SUM(CASE WHEN USC_NAME = 'LEUKOTRIENE AGENTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_LEUKOTRIENE_AGENTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'MACROLIDES & RELATED, OTHER'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_MACROLIDES_RELATED_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'MELATONIN AGONISTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_MELATONIN_AGONISTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'MIOTICS & GLAUCOMA, OTHER'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_MIOTICS_GLAUCOMA_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'MISCELLANEOUS, OTHER'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_MISCELLANEOUS_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'NATURAL PENICILLINS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_NATURAL_PENICILLINS_Last_180d
,SUM(CASE WHEN USC_NAME = 'NEWER GENERATION ANTIDEPRESSANT'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_NEWER_GENERATION_ANTIDEPRESSANT_Last_180d
,SUM(CASE WHEN USC_NAME = 'NITRITES & NITRATES'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_NITRITES_NITRATES_Last_180d
,SUM(CASE WHEN USC_NAME = 'NON-BARB, OTHER'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_NON_BARB_OTHER_Last_180d
,SUM(CASE WHEN USC_NAME = 'NON-DRUG PRODUCTS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_NON_DRUG_PRODUCTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'NON-NARC COUGH ALONE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_NON_NARC_COUGH_ALONE_Last_180d
,SUM(CASE WHEN USC_NAME = 'PHENOTHIAZINE DERIVATIVES'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_PHENOTHIAZINE_DERIVATIVES_Last_180d
,SUM(CASE WHEN USC_NAME = 'POLYENES'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_POLYENES_Last_180d
,SUM(CASE WHEN USC_NAME = 'POSITIVE INOTROPIC AGENT'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_POSITIVE_INOTROPIC_AGENT_Last_180d
,SUM(CASE WHEN USC_NAME = 'PRE-XRAY EVACUANTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_PRE_XRAY_EVACUANTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'PROPOXYPHENE'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_PROPOXYPHENE_Last_180d
,SUM(CASE WHEN USC_NAME = 'PROTON PUMP INHIBITORS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_PROTON_PUMP_INHIBITORS_Last_180d
,SUM(CASE WHEN USC_NAME = 'QUINOLONES, SYSTEMIC'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_QUINOLONES_SYSTEMIC_Last_180d
,SUM(CASE WHEN USC_NAME = 'ACE INHIBITORS W/DIURETICS'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ACE_INHIBITORS_W_DIURETICS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ACNE W/ ANTNFCT/ANTISEPTIC'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ACNE_W__ANTNFCT_ANTISEPTIC_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANALOGS OF HUMAN INSULIN COMBINATION'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTICHOLINERGIC, BRONCHIAL'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_ANTICHOLINERGIC_BRONCHIAL_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIDIARRHEALS W/ANTI-INFECTIVE'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTI-FUNGAL COMBINATION'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTI_FUNGAL_COMBINATION_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIHISTAMINE'  THEN 1 ELSE 0 END) 									AS 	USC_Rx_ANTIHISTAMINE_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL'  THEN 1 ELSE 0 END) 		AS 	USC_Rx_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTINEOPLASTIC ESTROGENS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTINEOPLASTIC_ESTROGENS_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTIPSYCHOTIC COMBINATION'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTIPSYCHOTIC_COMBINATION_Last_180d
,SUM(CASE WHEN USC_NAME = 'ANTISEPTIC, MOUTH/THROAT'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ANTISEPTIC_MOUTH_THROAT_Last_180d
,SUM(CASE WHEN USC_NAME = 'ASCORBIC ACID (VIT. C)'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_ASCORBIC_ACID_VIT_C_Last_180d
,SUM(CASE WHEN USC_NAME = 'BETA AGONISTS, AEROSOL'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_BETA_AGONISTS_AEROSOL_Last_180d
,SUM(CASE WHEN USC_NAME = 'BIGUANIDES, ALONE'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_BIGUANIDES_ALONE_Last_180d
,SUM(CASE WHEN USC_NAME = 'BILE ACID SEQUESTRANTS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_BILE_ACID_SEQUESTRANTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'BISPHOSPHONATES'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_BISPHOSPHONATES_Last_180d
,SUM(CASE WHEN USC_NAME = 'CHOLESTEROL ABSORPTION INHIBITORS'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_180d
,SUM(CASE WHEN USC_NAME = 'CONDOMS'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_CONDOMS_Last_180d
,SUM(CASE WHEN USC_NAME = 'DIAGNOSTIC AIDS BLOOD GLUCOSE TEST'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_180d
,SUM(CASE WHEN USC_NAME = 'DIURETICS, COMBINATIONS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_DIURETICS_COMBINATIONS_Last_180d
,SUM(CASE WHEN USC_NAME = 'EMOLLIENT LAXATIVES'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_EMOLLIENT_LAXATIVES_Last_180d
,SUM(CASE WHEN USC_NAME = 'FERROUS, IRON ALONE'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_FERROUS_IRON_ALONE_Last_180d
,SUM(CASE WHEN USC_NAME = 'GASTROINTESTINAL ANTI-INFLAMMATORY'  THEN 1 ELSE 0 END) 			AS 	USC_Rx_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_180d
,SUM(CASE WHEN USC_NAME = 'HORMONES, ANDROGENS, ORAL'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_HORMONES_ANDROGENS_ORAL_Last_180d
,SUM(CASE WHEN USC_NAME = 'HORMONES, ESTROGENS, ORAL'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_HORMONES_ESTROGENS_ORAL_Last_180d
,SUM(CASE WHEN USC_NAME = 'HORMONES, CORT COMB, DERM'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_HORMONES_CORT_COMB_DERM_Last_180d
,SUM(CASE WHEN USC_NAME = 'HUMAN INSULINS COMBINATION'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_HUMAN_INSULINS_COMBINATION_Last_180d
,SUM(CASE WHEN USC_NAME = 'INFLUENZA'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_INFLUENZA_Last_180d
,SUM(CASE WHEN USC_NAME = 'MORPHINE/OPIUM, INJECTABLE'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_MORPHINE_OPIUM_INJECTABLE_Last_180d
,SUM(CASE WHEN USC_NAME = 'MULTIVIT GENERAL'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_MULTIVIT_GENERAL_Last_180d
,SUM(CASE WHEN USC_NAME = 'MUS RELX, NON-SURG, W/ANALGESIC'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_MUS_RELX_NON_SURG_W_ANALGESIC_Last_180d
,SUM(CASE WHEN USC_NAME = 'OPHTH ANTI-ALLERGY'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_OPHTH_ANTI_ALLERGY_Last_180d
,SUM(CASE WHEN USC_NAME = 'OTIC ANALGESICS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_OTIC_ANALGESICS_Last_180d
,SUM(CASE WHEN USC_NAME = 'POTASSIUM SUPPL, CHLORIDE'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_POTASSIUM_SUPPL_CHLORIDE_Last_180d
,SUM(CASE WHEN USC_NAME = 'SNRI'  THEN 1 ELSE 0 END) 											AS 	USC_Rx_SNRI_Last_180d
,SUM(CASE WHEN USC_NAME = 'STEROID, INHALED BRONCHIAL'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_STEROID_INHALED_BRONCHIAL_Last_180d
,SUM(CASE WHEN USC_NAME = 'SULFONAMIDE & TRIMETHOPRIM COMBINATIONS'  THEN 1 ELSE 0 END) 		AS 	USC_Rx_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_180d
,SUM(CASE WHEN USC_NAME = 'SYNTH NON-NARC, INJECTABLE'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_SYNTH_NON_NARC_INJECTABLE_Last_180d
,SUM(CASE WHEN USC_NAME = 'THYROID HORMONE, NATURAL'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_THYROID_HORMONE_NATURAL_Last_180d
,SUM(CASE WHEN USC_NAME = 'UT ANTI-INFECTIVE/ANALGESIC'  THEN 1 ELSE 0 END) 					AS 	USC_Rx_UT_ANTI_INFECTIVE_ANALGESIC_Last_180d
,SUM(CASE WHEN USC_NAME = 'SALICYLATES AND RELATED'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_SALICYLATES_AND_RELATED_Last_180d
,SUM(CASE WHEN USC_NAME = 'SCABICIDES/PEDICULOCIDES'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_SCABICIDES_PEDICULOCIDES_Last_180d
,SUM(CASE WHEN USC_NAME = 'SEIZURE DISORDERS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_SEIZURE_DISORDERS_Last_180d
,SUM(CASE WHEN USC_NAME = 'SEROTONIN 5HT-1 RECEPTOR AGONISTS'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'SEXUAL FUNCTION DISORDER'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_SEXUAL_FUNCTION_DISORDER_Last_180d
,SUM(CASE WHEN USC_NAME = 'SMOKING DETERRENTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_SMOKING_DETERRENTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'SPECIFIC ANTAGONISTS'  THEN 1 ELSE 0 END) 							AS 	USC_Rx_SPECIFIC_ANTAGONISTS_Last_180d
,SUM(CASE WHEN USC_NAME = 'TETRACYCLINES & CONGENERS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_TETRACYCLINES_CONGENERS_Last_180d
,SUM(CASE WHEN USC_NAME = 'TRIAZOLES'  THEN 1 ELSE 0 END) 										AS 	USC_Rx_TRIAZOLES_Last_180d
,SUM(CASE WHEN USC_NAME = 'TRICHOMONACIDES/ANTIBACTERIALS'  THEN 1 ELSE 0 END) 				AS 	USC_Rx_TRICHOMONACIDES_ANTIBACTERIALS_Last_180d
,SUM(CASE WHEN USC_NAME = 'TRICYCLICS & TETRACYCLICS'  THEN 1 ELSE 0 END) 						AS 	USC_Rx_TRICYCLICS_TETRACYCLICS_Last_180d
,SUM(CASE WHEN USC_NAME = 'UT ANTISPASMODICS'  THEN 1 ELSE 0 END) 								AS 	USC_Rx_UT_ANTISPASMODICS_Last_180d
into #USC_Others_Past180d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic](nolock) A
LEFT JOIN  [$(SrcSchema)].[src_rx_claims] (NOLOCK)B
ON A.patient_id=B.patient_id 
AND B.service_date BETWEEN DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
AND B.Days_Supply > 0
LEFT JOIN  [$(SrcSchema)].[src_ref_Product](NOLOCK) C
ON B.NDC = C.NDC
GROUP BY A.patient_id,A.Valid_Index

-------------------------------------------------------------------EPilepsy ICd Codes-----------------------------------------------------------------------

Print 'Populate #Epi_ICD_365d'
Print Getdate()

IF OBJECT_ID('tempdb..#Epi_ICD_365d') IS NOT NULL
DROP TABLE #Epi_ICD_365d

SELECT  A.patient_id,A.Valid_Index
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34500','G40A01','G40A09','345.00','G40.A01','G40.A09') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_34500
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34510','G40309','G40401','G40409','345.10','G40.309','G40.401','G40.409') THEN 1 ELSE 0 END	)>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_34510
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34511','G40311','G40411','G40319','345.11','G40.311','G40.411','G40.319') THEN 1 ELSE 0 END	)>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_34511
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('3453' ,'G40301','345.3' ,'G40.301')  THEN 1 ELSE 0 END					)>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_3453
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34540','G40201','G40209','345.40','G40.201','G40.209') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_34540
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34541','G40211','G40219','345.41','G40.211','G40.219') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_34541
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34550','G40101','G40109','345.50','G40.101','G40.109') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_34550
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34590','G40901','G40909','345.90','G40.901','G40.909') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_34590
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('78039','R569','780.39','R56.9')   THEN 1 ELSE 0 END					    )>=1 THEN 1 ELSE 0 END 	AS Last_365d_ICD_78039
INTO #Epi_ICD_365d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (NOLOCK) A
LEFT JOIN [$(TargetSchema)].[app_dre_int_DX_8_to_1_Claims_Pivot] (NOLOCK) B
ON   A.Patient_id = B.patient_id
AND  B.service_date BETWEEN DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index)
GROUP BY A.patient_id,A.Valid_Index



Print 'Populate #Epi_ICD_180d'
Print Getdate()

IF OBJECT_ID('tempdb..#Epi_ICD_180d') IS NOT NULL
DROP TABLE #Epi_ICD_180d

SELECT  A.patient_id,A.Valid_Index
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34500','G40A01','G40A09','345.00','G40.A01','G40.A09') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_34500
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34510','G40309','G40401','G40409','345.10','G40.309','G40.401','G40.409') THEN 1 ELSE 0 END	)>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_34510
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34511','G40311','G40411','G40319','345.11','G40.311','G40.411','G40.319') THEN 1 ELSE 0 END	)>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_34511
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('3453' ,'G40301','345.3' ,'G40.301') THEN 1 ELSE 0 END					)>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_3453
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34540','G40201','G40209','345.40','G40.201','G40.209') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_34540
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34541','G40211','G40219','345.41','G40.211','G40.219') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_34541
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34550','G40101','G40109','345.50','G40.101','G40.109') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_34550
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('34590','G40901','G40909','345.90','G40.901','G40.909') THEN 1 ELSE 0 END			)>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_34590
,CASE WHEN SUM(CASE WHEN B.Dx_Codes IN ('78039','R569','780.39','R56.9')   THEN 1 ELSE 0 END					    )>=1 THEN 1 ELSE 0 END 	AS Last_180d_ICD_78039
INTO #Epi_ICD_180d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic](NOLOCK) A
LEFT JOIN  [$(TargetSchema)].[app_dre_int_DX_8_to_1_Claims_Pivot] (NOLOCK) B
ON   A.Patient_id = B.patient_id
AND  B.service_date BETWEEN DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index)
GROUP BY A.patient_id,A.Valid_Index

Print 'Populate #rx_activity_365d'
Print Getdate()

IF OBJECT_ID('tempdb..#rx_activity_365d') IS NOT NULL
DROP TABLE #rx_activity_365d

SELECT Distinct A.patient_id,A.Valid_Index,
COUNT(DISTINCT CASE WHEN CONCAT(DATEPART(YYYY,C.service_date),DATEPART(MM,C.service_date)) = '' THEN NULL ELSE CONCAT(DATEPART(YYYY,C.service_date),DATEPART(MM,C.service_date)) END)*1.0/12   AS  rx_activity_w365d
INTO #rx_activity_365d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (NOLOCK) A
LEFT JOIN [$(SrcSchema)].[src_rx_claims] C 	 WITH(NOLOCK) 
ON A.patient_id=C.patient_id
AND C.Service_Date BETWEEN  DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
AND C.Days_Supply > 0
GROUP BY A.patient_id,A.Valid_Index

Print 'Populate #rx_activity_180d'
Print Getdate()

IF OBJECT_ID('tempdb..#rx_activity_180d') IS NOT NULL
DROP TABLE #rx_activity_180d

SELECT Distinct A.patient_id,A.Valid_Index,COUNT(DISTINCT CASE WHEN CONCAT(DATEPART(YYYY,C.service_date),DATEPART(MM,C.service_date)) = '' THEN NULL ELSE CONCAT(DATEPART(YYYY,C.service_date),DATEPART(MM,C.service_date)) END)*1.0/6  AS rx_activity_w180d
INTO #rx_activity_180d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (NOLOCK) A
LEFT JOIN [$(SrcSchema)].[src_rx_claims] C 	 WITH(NOLOCK) 
ON A.patient_id=C.patient_id
AND C.Service_Date BETWEEN  DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
AND C.Days_Supply > 0
GROUP BY A.patient_id,A.Valid_Index

Print 'Populate #treat_num_drugs'
Print Getdate()

IF OBJECT_ID('tempdb..#treat_num_drugs') IS NOT NULL
DROP TABLE #treat_num_drugs

SELECT   Distinct  A.patient_id,A.Valid_Index,COUNT(DISTINCT C.Generic_name) AS treat_num_drugs
INTO #treat_num_drugs
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (NOLOCK) A
LEFT JOIN [$(SrcSchema)].[src_rx_claims] B (nolock)
ON A.patient_id=B.patient_id
AND A.Valid_Index BETWEEN B.Service_Date AND DATEADD(DD,DAYS_SUPPLY-1 ,B.Service_Date)
AND B.Days_Supply > 0
LEFT JOIN  [$(SrcSchema)].[src_ref_Product] C (nolock) 
ON B.NDC = C.NDC
AND C.generic_name NOT IN (SELECT DISTINCT [generic_name] FROM [$(TargetSchema)].[std_REF_AEDName] (NOLOCK))
GROUP BY A.patient_id,A.Valid_Index

Print 'Populate #dx_dctivity_365d'
Print Getdate()

IF OBJECT_ID('tempdb..#dx_dctivity_365d') IS NOT NULL
DROP TABLE #dx_dctivity_365d

SELECT Distinct A.patient_id,A.Valid_Index,COUNT(DISTINCT CASE WHEN CONCAT(DATEPART(YYYY,C.service_date),DATEPART(MM,C.service_date)) = '' THEN NULL ELSE CONCAT(DATEPART(YYYY,C.service_date),DATEPART(MM,C.service_date)) END)*1.0/12 AS dx_activity_w365d
INTO #dx_dctivity_365d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (NOLOCK) A
LEFT JOIN [$(TargetSchema)].[app_dre_int_DX_8_to_1_Claims_Pivot] C 	 WITH(NOLOCK) 
ON A.patient_id=C.patient_id
AND C.Service_Date BETWEEN  DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
GROUP BY A.patient_id,A.Valid_Index

Print 'Populate #dx_dctivity_180d'
Print Getdate()

IF OBJECT_ID('tempdb..#dx_dctivity_180d') IS NOT NULL
DROP TABLE #dx_dctivity_180d

SELECT Distinct A.patient_id,A.Valid_Index,COUNT(DISTINCT CASE WHEN CONCAT(DATEPART(YYYY,C.service_date),DATEPART(MM,C.service_date)) = '' THEN NULL ELSE CONCAT(DATEPART(YYYY,C.service_date),DATEPART(MM,C.service_date)) END)*1.0/6  AS dx_activity_w180d
INTO #dx_dctivity_180d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (NOLOCK) A
LEFT JOIN [$(TargetSchema)].[app_dre_int_DX_8_to_1_Claims_Pivot] C  	 WITH(NOLOCK) 
ON A.patient_id=C.patient_id
AND C.Service_Date BETWEEN  DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
GROUP BY A.patient_id,A.Valid_Index


Print 'Populate #numunique_brand_365d'
Print Getdate()

IF OBJECT_ID('tempdb..#numunique_brand_365d') IS NOT NULL
DROP TABLE #numunique_brand_365d

SELECT   Distinct  A.patient_id,A.Valid_Index,COUNT(DISTINCT C.brand_name) AS numunique_brand_365d
INTO #numunique_brand_365d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (NOLOCK) A
LEFT JOIN [$(SrcSchema)].[src_rx_claims] B (nolock)
ON A.patient_id=B.patient_id
AND B.Service_Date BETWEEN  DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
AND B.Days_Supply > 0
LEFT JOIN  [$(SrcSchema)].[src_ref_Product] C (nolock) 
ON B.NDC = C.NDC
GROUP BY A.patient_id,A.Valid_Index

Print 'Populate #numunique_brand_180d'
Print Getdate()

IF OBJECT_ID('tempdb..#numunique_brand_180d') IS NOT NULL
DROP TABLE #numunique_brand_180d

SELECT   Distinct  A.patient_id,A.Valid_Index,COUNT(DISTINCT C.brand_name) AS numunique_brand_180d
INTO #numunique_brand_180d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (NOLOCK) A
LEFT JOIN [$(SrcSchema)].[src_rx_claims] B (nolock)
ON A.patient_id=B.patient_id
AND B.Service_Date BETWEEN  DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
AND B.Days_Supply > 0
LEFT JOIN  [$(SrcSchema)].[src_ref_Product] C (nolock) 
ON B.NDC = C.NDC
GROUP BY A.patient_id,A.Valid_Index


-------------------------------------------------------------------------------------

Print 'Populate app_dre_features_IndexDate_USC_Others_Epi_Code'
Print Getdate()

IF OBJECT_ID('[$(TargetSchema)].[app_dre_features_IndexDate_USC_Others_Epi_Code]') IS NOT NULL
DROP TABLE [$(TargetSchema)].[app_dre_features_IndexDate_USC_Others_Epi_Code]

SELECT A.*
	,USC_Rx_ACETAMINOPHEN_Last_180d
	,USC_Rx_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_180d
	,USC_Rx_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_180d
	,USC_Rx_ALPHA_BETA_BLOCKER_Last_180d
	,USC_Rx_ALZHEIMER_TYPE_DEMENTIA_Last_180d
	,USC_Rx_AMINOPENICILLINS_Last_180d
	,USC_Rx_ANALEPTICS_Last_180d
	,USC_Rx_ANESTH_LOCAL_TOPICAL_OTHER_Last_180d
	,USC_Rx_ANTACIDS_PLAIN_Last_180d
	,USC_Rx_ANTIANXIETY_OTHER_Last_180d
	,USC_Rx_ANTI_ARRHYTHMIA_AGENT_Last_180d
	,USC_Rx_ANTIARTH_COX_2_INHIBITORS_Last_180d
	,USC_Rx_ANTIARTH_GOUT_SPECIFIC_Last_180d
	,USC_Rx_ANTIARTH_PLAIN_Last_180d
	,USC_Rx_ANTIDOPA_PHENOTHIAZINE_Last_180d
	,USC_Rx_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_180d
	,USC_Rx_ANTIMALARIALS_Last_180d
	,USC_Rx_ANTI_MANIA_Last_180d
	,USC_Rx_ANTI_MIGRAINE_COMBINATIONS_Last_180d
	,USC_Rx_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_180d
	,USC_Rx_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_180d
	,USC_Rx_ANTI_OBESITY_SYSTEMIC_Last_180d
	,USC_Rx_ANTI_PARKINSON_OTHER_Last_180d
	,USC_Rx_ANTI_ULCERANTS_OTHER_Last_180d
	,USC_Rx_BARB_LONG_ACTING_Last_180d
	,USC_Rx_BENZODIAZEPINES_Last_180d
	,USC_Rx_B_LACTAM_INCREASED_ACTIVITY_Last_180d
	,USC_Rx_CALCIUM_BLOCKERS_Last_180d
	,USC_Rx_CALCIUM_SUPPLEMENTS_Last_180d
	,USC_Rx_CARDIAC_AGENTS_OTHER_Last_180d
	,USC_Rx_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_180d
	,USC_Rx_CEPHALOSPORINS_RELATED_Last_180d
	,USC_Rx_CODEINE_COMB_NON_INJECTABLE_Last_180d
	,USC_Rx_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_180d
	,USC_Rx_DERMATOLOGICAL_PREP_OTHER_Last_180d
	,USC_Rx_DIABETIC_ACCESSORIES_Last_180d
	,USC_Rx_DPP_4_INHIB_ALONE_Last_180d
	,USC_Rx_ERYTHROMYCIN_Last_180d
	,USC_Rx_EXPECTORANTS_ALONE_Last_180d
	,USC_Rx_EXTENDED_SPECTRUM_MACROLIDE_Last_180d
	,USC_Rx_FIBRIC_ACID_DERIVATIVES_Last_180d
	,USC_Rx_FLUORIDES_Last_180d
	,USC_Rx_FRACTIONATED_HEPARINS_Last_180d
	,USC_Rx_GABA_ANALOGS_Last_180d
	,USC_Rx_GLITAZONES_ALONE_Last_180d
	,USC_Rx_H2_ANTAGONISTS_Last_180d
	,USC_Rx_HEMATINICS_OTHER_Last_180d
	,USC_Rx_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_180d
	,USC_Rx_HERPES_ANTIVIRALS_Last_180d
	,USC_Rx_HMG_COA_REDUCTASE_INHIBITORS_Last_180d
	,USC_Rx_HYPEROSMOLAR_LAXATIVE_Last_180d
	,USC_Rx_IMIDAZOLES_Last_180d
	,USC_Rx_IRRITANT_STIMULANT_LAXATIVES_Last_180d
	,USC_Rx_L_DOPA_Last_180d
	,USC_Rx_LEUKOTRIENE_AGENTS_Last_180d
	,USC_Rx_MACROLIDES_RELATED_OTHER_Last_180d
	,USC_Rx_MELATONIN_AGONISTS_Last_180d
	,USC_Rx_MIOTICS_GLAUCOMA_OTHER_Last_180d
	,USC_Rx_MISCELLANEOUS_OTHER_Last_180d
	,USC_Rx_NATURAL_PENICILLINS_Last_180d
	,USC_Rx_NEWER_GENERATION_ANTIDEPRESSANT_Last_180d
	,USC_Rx_NITRITES_NITRATES_Last_180d
	,USC_Rx_NON_BARB_OTHER_Last_180d
	,USC_Rx_NON_DRUG_PRODUCTS_Last_180d
	,USC_Rx_NON_NARC_COUGH_ALONE_Last_180d
	,USC_Rx_PHENOTHIAZINE_DERIVATIVES_Last_180d
	,USC_Rx_POLYENES_Last_180d
	,USC_Rx_POSITIVE_INOTROPIC_AGENT_Last_180d
	,USC_Rx_PRE_XRAY_EVACUANTS_Last_180d
	,USC_Rx_PROPOXYPHENE_Last_180d
	,USC_Rx_PROTON_PUMP_INHIBITORS_Last_180d
	,USC_Rx_QUINOLONES_SYSTEMIC_Last_180d
	,USC_Rx_ACE_INHIBITORS_W_DIURETICS_Last_180d
	,USC_Rx_ACNE_W__ANTNFCT_ANTISEPTIC_Last_180d
	,USC_Rx_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_180d
	,USC_Rx_ANTICHOLINERGIC_BRONCHIAL_Last_180d
	,USC_Rx_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_180d
	,USC_Rx_ANTI_FUNGAL_COMBINATION_Last_180d
	,USC_Rx_ANTIHISTAMINE_Last_180d
	,USC_Rx_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_180d
	,USC_Rx_ANTINEOPLASTIC_ESTROGENS_Last_180d
	,USC_Rx_ANTIPSYCHOTIC_COMBINATION_Last_180d
	,USC_Rx_ANTISEPTIC_MOUTH_THROAT_Last_180d
	,USC_Rx_ASCORBIC_ACID_VIT_C_Last_180d
	,USC_Rx_BETA_AGONISTS_AEROSOL_Last_180d
	,USC_Rx_BIGUANIDES_ALONE_Last_180d
	,USC_Rx_BILE_ACID_SEQUESTRANTS_Last_180d
	,USC_Rx_BISPHOSPHONATES_Last_180d
	,USC_Rx_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_180d
	,USC_Rx_CONDOMS_Last_180d
	,USC_Rx_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_180d
	,USC_Rx_DIURETICS_COMBINATIONS_Last_180d
	,USC_Rx_EMOLLIENT_LAXATIVES_Last_180d
	,USC_Rx_FERROUS_IRON_ALONE_Last_180d
	,USC_Rx_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_180d
	,USC_Rx_HORMONES_ANDROGENS_ORAL_Last_180d
	,USC_Rx_HORMONES_ESTROGENS_ORAL_Last_180d
	,USC_Rx_HORMONES_CORT_COMB_DERM_Last_180d
	,USC_Rx_HUMAN_INSULINS_COMBINATION_Last_180d
	,USC_Rx_INFLUENZA_Last_180d
	,USC_Rx_MORPHINE_OPIUM_INJECTABLE_Last_180d
	,USC_Rx_MULTIVIT_GENERAL_Last_180d
	,USC_Rx_MUS_RELX_NON_SURG_W_ANALGESIC_Last_180d
	,USC_Rx_OPHTH_ANTI_ALLERGY_Last_180d
	,USC_Rx_OTIC_ANALGESICS_Last_180d
	,USC_Rx_POTASSIUM_SUPPL_CHLORIDE_Last_180d
	,USC_Rx_SNRI_Last_180d
	,USC_Rx_STEROID_INHALED_BRONCHIAL_Last_180d
	,USC_Rx_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_180d
	,USC_Rx_SYNTH_NON_NARC_INJECTABLE_Last_180d
	,USC_Rx_THYROID_HORMONE_NATURAL_Last_180d
	,USC_Rx_UT_ANTI_INFECTIVE_ANALGESIC_Last_180d
	,USC_Rx_SALICYLATES_AND_RELATED_Last_180d
	,USC_Rx_SCABICIDES_PEDICULOCIDES_Last_180d
	,USC_Rx_SEIZURE_DISORDERS_Last_180d
	,USC_Rx_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_180d
	,USC_Rx_SEXUAL_FUNCTION_DISORDER_Last_180d
	,USC_Rx_SMOKING_DETERRENTS_Last_180d
	,USC_Rx_SPECIFIC_ANTAGONISTS_Last_180d
	,USC_Rx_TETRACYCLINES_CONGENERS_Last_180d
	,USC_Rx_TRIAZOLES_Last_180d
	,USC_Rx_TRICHOMONACIDES_ANTIBACTERIALS_Last_180d
	,USC_Rx_TRICYCLICS_TETRACYCLICS_Last_180d
	,USC_Rx_UT_ANTISPASMODICS_Last_180d
	,CAST(Last_365d_ICD_34500 AS BIT) AS Last_365d_ICD_34500
	,CAST(Last_365d_ICD_34510 AS BIT) AS Last_365d_ICD_34510
	,CAST(Last_365d_ICD_34511 AS BIT) AS Last_365d_ICD_34511
	,CAST(Last_365d_ICD_3453  AS BIT) AS Last_365d_ICD_3453
	,CAST(Last_365d_ICD_34540 AS BIT) AS Last_365d_ICD_34540
	,CAST(Last_365d_ICD_34541 AS BIT) AS Last_365d_ICD_34541
	,CAST(Last_365d_ICD_34550 AS BIT) AS Last_365d_ICD_34550
	,CAST(Last_365d_ICD_34590 AS BIT) AS Last_365d_ICD_34590
	,CAST(Last_365d_ICD_78039 AS BIT) AS Last_365d_ICD_78039
	,CAST(Last_180d_ICD_34500 AS BIT) AS Last_180d_ICD_34500
	,CAST(Last_180d_ICD_34510 AS BIT) AS Last_180d_ICD_34510
	,CAST(Last_180d_ICD_34511 AS BIT) AS Last_180d_ICD_34511
	,CAST(Last_180d_ICD_3453  AS BIT) AS Last_180d_ICD_3453
	,CAST(Last_180d_ICD_34540 AS BIT) AS Last_180d_ICD_34540
	,CAST(Last_180d_ICD_34541 AS BIT) AS Last_180d_ICD_34541
	,CAST(Last_180d_ICD_34550 AS BIT) AS Last_180d_ICD_34550
	,CAST(Last_180d_ICD_34590 AS BIT) AS Last_180d_ICD_34590
	,CAST(Last_180d_ICD_78039 AS BIT) AS Last_180d_ICD_78039
	,rx_activity_w365d
	,rx_activity_w180d
	,treat_num_drugs
	,dx_activity_w365d
	,dx_activity_w180d
	,numunique_brand_365d
	,numunique_brand_180d
--	,CAST(Flag_Newly_Diag AS BIT) AS Flag_Newly_Diag
INTO [$(TargetSchema)].[app_dre_features_IndexDate_USC_Others_Epi_Code]
FROM #USC_Others_Past365d A
JOIN #USC_Others_Past180d B
ON  A.patient_id		= B.Patient_id
AND A.Valid_Index = B.Valid_Index
JOIN #Epi_ICD_365d C
ON  A.patient_id		= C.Patient_id
AND A.Valid_Index = C.Valid_Index
JOIN #Epi_ICD_180d D
ON  A.patient_id		= D.Patient_id
AND A.Valid_Index = D.Valid_Index
JOIN #rx_activity_365d E
ON  A.patient_id		= E.Patient_id
AND A.Valid_Index = E.Valid_Index
JOIN #rx_activity_180d F
ON  A.patient_id		= F.Patient_id
AND A.Valid_Index = F.Valid_Index
JOIN #treat_num_drugs G
ON  A.patient_id		= G.Patient_id
AND A.Valid_Index = G.Valid_Index
JOIN #dx_dctivity_365d H
ON  A.patient_id		= H.Patient_id
AND A.Valid_Index = H.Valid_Index
JOIN #dx_dctivity_180d I
ON  A.patient_id		= I.Patient_id
AND A.Valid_Index = I.Valid_Index
JOIN #numunique_brand_365d J
ON  A.patient_id		= J.Patient_id
AND A.Valid_Index = J.Valid_Index
JOIN #numunique_brand_180d K
ON  A.patient_id		= K.Patient_id
AND A.Valid_Index = K.Valid_Index
--JOIN #Flag_Newly_Diag N
--ON  A.patient_id		= N.Patient_id
--AND A.Valid_Index = N.Valid_Index

