-- ---------------------------------------------------------------------
-- - AUTHOR    : Suresh Gajera.
-- - USED BY   : 
-- - PURPOSE   : Create the table to stored the DRE features related MPR Others ,MPR USC 
--				  
--				 
-- - Execution : 
-- - Date      : 23-Apr-2018	

	-- ----------------------------------------------------------------------
---------------------------------------------------------------MPR USC-----------------------------------------------------------------------------

--:setvar Schema TestPipeline
--:Setvar SrcSchema Src_Schema

Print 'Populate #USC_MPR_365d'
Print Getdate()

IF OBJECT_ID('tempdb..#USC_MPR_365d') IS NOT NULL
DROP TABLE #USC_MPR_365d

SELECT A.patient_id,A.Valid_Index
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ACETAMINOPHEN'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4)) /CAST(365 AS DECIMAL(9,4)) AS DECIMAL(9,4))									AS 	USC_Rx_MPR_ACETAMINOPHEN_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4)) /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))	AS 	USC_Rx_MPR_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ALPHA BLOCKERS, ALONE, COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4)) /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))			AS 	USC_Rx_MPR_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ALPHA-BETA BLOCKER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4)) /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_ALPHA_BETA_BLOCKER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ALZHEIMER-TYPE DEMENTIA'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ALZHEIMER_TYPE_DEMENTIA_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'AMINOPENICILLINS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_AMINOPENICILLINS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANALEPTICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_ANALEPTICS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANESTH LOCAL & TOPICAL, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_ANESTH_LOCAL_TOPICAL_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTACIDS, PLAIN'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_ANTACIDS_PLAIN_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIANXIETY, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_ANTIANXIETY_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-ARRHYTHMIA AGENT'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_ANTI_ARRHYTHMIA_AGENT_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIARTH, COX-2 INHIBITORS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_ANTIARTH_COX_2_INHIBITORS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIARTH, GOUT SPECIFIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ANTIARTH_GOUT_SPECIFIC_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIARTH, PLAIN'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_ANTIARTH_PLAIN_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIDOPA PHENOTHIAZINE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ANTIDOPA_PHENOTHIAZINE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIHYPERLIPIDEMIC AGENT, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIMALARIALS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_ANTIMALARIALS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-MANIA'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_ANTI_MANIA_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-MIGRAINE, COMBINATIONS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_ANTI_MIGRAINE_COMBINATIONS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTINAUSEANT 5HT3 ANTAGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTINEOPLASTIC FOLIC ACID ANALOGS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-OBESITY, SYSTEMIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ANTI_OBESITY_SYSTEMIC_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-PARKINSON, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_ANTI_PARKINSON_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-ULCERANTS, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_ANTI_ULCERANTS_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BARB LONG-ACTING'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_BARB_LONG_ACTING_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BENZODIAZEPINES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_BENZODIAZEPINES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'B-LACTAM, INCREASED ACTIVITY'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_B_LACTAM_INCREASED_ACTIVITY_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CALCIUM BLOCKERS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_CALCIUM_BLOCKERS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CALCIUM SUPPLEMENTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_CALCIUM_SUPPLEMENTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CARDIAC AGENTS, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_CARDIAC_AGENTS_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CENTRALLY ACTING AGENT, ALONE, COMB'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))			AS 	USC_Rx_MPR_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CEPHALOSPORINS & RELATED'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_CEPHALOSPORINS_RELATED_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CODEINE & COMB, NON-INJECTABLE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_CODEINE_COMB_NON_INJECTABLE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CYCLOOXYGENASE INHIBITORS, ALONE/COMB'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))			AS 	USC_Rx_MPR_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DERMATOLOGICAL PREP, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_DERMATOLOGICAL_PREP_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DIABETIC ACCESSORIES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_DIABETIC_ACCESSORIES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DPP-4 INHIB, ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_DPP_4_INHIB_ALONE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ERYTHROMYCIN'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_ERYTHROMYCIN_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'EXPECTORANTS ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_EXPECTORANTS_ALONE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'EXTENDED SPECTRUM MACROLIDE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_EXTENDED_SPECTRUM_MACROLIDE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'FIBRIC ACID DERIVATIVES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_FIBRIC_ACID_DERIVATIVES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'FLUORIDES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))										AS 	USC_Rx_MPR_FLUORIDES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'FRACTIONATED HEPARINS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_FRACTIONATED_HEPARINS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'GABA ANALOGS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_GABA_ANALOGS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'GLITAZONES, ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_GLITAZONES_ALONE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'H2 ANTAGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_H2_ANTAGONISTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HEMATINICS, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_HEMATINICS_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HEMORRHOIDAL PREP W/CORTICOSTEROIDS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))			AS 	USC_Rx_MPR_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HERPES ANTIVIRALS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_HERPES_ANTIVIRALS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HMG-COA REDUCTASE INHIBITORS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_HMG_COA_REDUCTASE_INHIBITORS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HYPEROSMOLAR LAXATIVE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_HYPEROSMOLAR_LAXATIVE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'IMIDAZOLES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_IMIDAZOLES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'IRRITANT-STIMULANT LAXATIVES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_IRRITANT_STIMULANT_LAXATIVES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'L-DOPA'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))										AS 	USC_Rx_MPR_L_DOPA_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'LEUKOTRIENE AGENTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_LEUKOTRIENE_AGENTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MACROLIDES & RELATED, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_MACROLIDES_RELATED_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MELATONIN AGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_MELATONIN_AGONISTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MIOTICS & GLAUCOMA, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_MIOTICS_GLAUCOMA_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MISCELLANEOUS, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_MISCELLANEOUS_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NATURAL PENICILLINS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_NATURAL_PENICILLINS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NEWER GENERATION ANTIDEPRESSANT'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_NEWER_GENERATION_ANTIDEPRESSANT_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NITRITES & NITRATES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_NITRITES_NITRATES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NON-BARB, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_NON_BARB_OTHER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NON-DRUG PRODUCTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_NON_DRUG_PRODUCTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NON-NARC COUGH ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_NON_NARC_COUGH_ALONE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'PHENOTHIAZINE DERIVATIVES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_PHENOTHIAZINE_DERIVATIVES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'POLYENES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))										AS 	USC_Rx_MPR_POLYENES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'POSITIVE INOTROPIC AGENT'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_POSITIVE_INOTROPIC_AGENT_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'PRE-XRAY EVACUANTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_PRE_XRAY_EVACUANTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'PROPOXYPHENE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_PROPOXYPHENE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'PROTON PUMP INHIBITORS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_PROTON_PUMP_INHIBITORS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'QUINOLONES, SYSTEMIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_QUINOLONES_SYSTEMIC_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ACE INHIBITORS W/DIURETICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_ACE_INHIBITORS_W_DIURETICS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ACNE W/ ANTNFCT/ANTISEPTIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_ACNE_W__ANTNFCT_ANTISEPTIC_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANALOGS OF HUMAN INSULIN COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))			AS 	USC_Rx_MPR_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTICHOLINERGIC, BRONCHIAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_ANTICHOLINERGIC_BRONCHIAL_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIDIARRHEALS W/ANTI-INFECTIVE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-FUNGAL COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ANTI_FUNGAL_COMBINATION_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIHISTAMINE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_ANTIHISTAMINE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))		AS 	USC_Rx_MPR_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTINEOPLASTIC ESTROGENS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ANTINEOPLASTIC_ESTROGENS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIPSYCHOTIC COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ANTIPSYCHOTIC_COMBINATION_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTISEPTIC, MOUTH/THROAT'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ANTISEPTIC_MOUTH_THROAT_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ASCORBIC ACID (VIT. C)'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_ASCORBIC_ACID_VIT_C_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BETA AGONISTS, AEROSOL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_BETA_AGONISTS_AEROSOL_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BIGUANIDES, ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_BIGUANIDES_ALONE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BILE ACID SEQUESTRANTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_BILE_ACID_SEQUESTRANTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BISPHOSPHONATES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_BISPHOSPHONATES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CHOLESTEROL ABSORPTION INHIBITORS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CONDOMS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))										AS 	USC_Rx_MPR_CONDOMS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DIAGNOSTIC AIDS BLOOD GLUCOSE TEST'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))			AS 	USC_Rx_MPR_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DIURETICS, COMBINATIONS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_DIURETICS_COMBINATIONS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'EMOLLIENT LAXATIVES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_EMOLLIENT_LAXATIVES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'FERROUS, IRON ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_FERROUS_IRON_ALONE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'GASTROINTESTINAL ANTI-INFLAMMATORY'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))			AS 	USC_Rx_MPR_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HORMONES, ANDROGENS, ORAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_HORMONES_ANDROGENS_ORAL_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HORMONES, ESTROGENS, ORAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_HORMONES_ESTROGENS_ORAL_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HORMONES, CORT COMB, DERM'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_HORMONES_CORT_COMB_DERM_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HUMAN INSULINS COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_HUMAN_INSULINS_COMBINATION_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'INFLUENZA'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))										AS 	USC_Rx_MPR_INFLUENZA_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MORPHINE/OPIUM, INJECTABLE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_MORPHINE_OPIUM_INJECTABLE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MULTIVIT GENERAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_MULTIVIT_GENERAL_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MUS RELX, NON-SURG, W/ANALGESIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_MUS_RELX_NON_SURG_W_ANALGESIC_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'OPHTH ANTI-ALLERGY'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_OPHTH_ANTI_ALLERGY_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'OTIC ANALGESICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_OTIC_ANALGESICS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'POTASSIUM SUPPL, CHLORIDE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_POTASSIUM_SUPPL_CHLORIDE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SNRI'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))											AS 	USC_Rx_MPR_SNRI_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'STEROID, INHALED BRONCHIAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_STEROID_INHALED_BRONCHIAL_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SULFONAMIDE & TRIMETHOPRIM COMBINATIONS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))		AS 	USC_Rx_MPR_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SYNTH NON-NARC, INJECTABLE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_SYNTH_NON_NARC_INJECTABLE_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'THYROID HORMONE, NATURAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_THYROID_HORMONE_NATURAL_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'UT ANTI-INFECTIVE/ANALGESIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))					AS 	USC_Rx_MPR_UT_ANTI_INFECTIVE_ANALGESIC_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SALICYLATES AND RELATED'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_SALICYLATES_AND_RELATED_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SCABICIDES/PEDICULOCIDES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_SCABICIDES_PEDICULOCIDES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SEIZURE DISORDERS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_SEIZURE_DISORDERS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SEROTONIN 5HT-1 RECEPTOR AGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SEXUAL FUNCTION DISORDER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_SEXUAL_FUNCTION_DISORDER_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SMOKING DETERRENTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_SMOKING_DETERRENTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SPECIFIC ANTAGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))							AS 	USC_Rx_MPR_SPECIFIC_ANTAGONISTS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'TETRACYCLINES & CONGENERS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_TETRACYCLINES_CONGENERS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'TRIAZOLES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))										AS 	USC_Rx_MPR_TRIAZOLES_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'TRICHOMONACIDES/ANTIBACTERIALS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))				AS 	USC_Rx_MPR_TRICHOMONACIDES_ANTIBACTERIALS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'TRICYCLICS & TETRACYCLICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))						AS 	USC_Rx_MPR_TRICYCLICS_TETRACYCLICS_Last_365d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'UT ANTISPASMODICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END )*1.0 AS DECIMAL(9,4))  /CAST(365 AS DECIMAL(9,4))  AS DECIMAL(9,4))								AS 	USC_Rx_MPR_UT_ANTISPASMODICS_Last_365d
INTO #USC_MPR_365d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] (nolock) A
LEFT JOIN  [$(SrcSchema)].[src_rx_claims] (NOLOCK)B
ON A.patient_id=B.patient_id 
AND B.service_date BETWEEN DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
LEFT JOIN  [$(SrcSchema)].[src_ref_Product](NOLOCK) C
ON B.NDC = C.NDC
GROUP BY A.patient_id,A.Valid_Index
--Note: Add filter of above USC Drugs for MPR of all USC drugs ,refer MPR for AED
------------------------------

Print 'Populate #USC_MPR_180d'
Print Getdate()


IF OBJECT_ID('tempdb..#USC_MPR_180d') IS NOT NULL
DROP TABLE #USC_MPR_180d

SELECT A.patient_id,A.Valid_Index
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ACETAMINOPHEN'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4))									AS 	USC_Rx_MPR_ACETAMINOPHEN_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 	AS 	USC_Rx_MPR_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ALPHA BLOCKERS, ALONE, COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 			AS 	USC_Rx_MPR_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ALPHA-BETA BLOCKER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_ALPHA_BETA_BLOCKER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ALZHEIMER-TYPE DEMENTIA'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ALZHEIMER_TYPE_DEMENTIA_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'AMINOPENICILLINS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_AMINOPENICILLINS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANALEPTICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 									AS 	USC_Rx_MPR_ANALEPTICS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANESTH LOCAL & TOPICAL, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_ANESTH_LOCAL_TOPICAL_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTACIDS, PLAIN'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_ANTACIDS_PLAIN_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIANXIETY, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_ANTIANXIETY_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-ARRHYTHMIA AGENT'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_ANTI_ARRHYTHMIA_AGENT_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIARTH, COX-2 INHIBITORS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_ANTIARTH_COX_2_INHIBITORS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIARTH, GOUT SPECIFIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ANTIARTH_GOUT_SPECIFIC_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIARTH, PLAIN'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_ANTIARTH_PLAIN_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIDOPA PHENOTHIAZINE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ANTIDOPA_PHENOTHIAZINE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIHYPERLIPIDEMIC AGENT, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIMALARIALS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 									AS 	USC_Rx_MPR_ANTIMALARIALS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-MANIA'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 									AS 	USC_Rx_MPR_ANTI_MANIA_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-MIGRAINE, COMBINATIONS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_ANTI_MIGRAINE_COMBINATIONS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTINAUSEANT 5HT3 ANTAGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTINEOPLASTIC FOLIC ACID ANALOGS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-OBESITY, SYSTEMIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ANTI_OBESITY_SYSTEMIC_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-PARKINSON, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_ANTI_PARKINSON_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-ULCERANTS, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_ANTI_ULCERANTS_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BARB LONG-ACTING'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_BARB_LONG_ACTING_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BENZODIAZEPINES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_BENZODIAZEPINES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'B-LACTAM, INCREASED ACTIVITY'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_B_LACTAM_INCREASED_ACTIVITY_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CALCIUM BLOCKERS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_CALCIUM_BLOCKERS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CALCIUM SUPPLEMENTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_CALCIUM_SUPPLEMENTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CARDIAC AGENTS, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_CARDIAC_AGENTS_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CENTRALLY ACTING AGENT, ALONE, COMB'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 			AS 	USC_Rx_MPR_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CEPHALOSPORINS & RELATED'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_CEPHALOSPORINS_RELATED_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CODEINE & COMB, NON-INJECTABLE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_CODEINE_COMB_NON_INJECTABLE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CYCLOOXYGENASE INHIBITORS, ALONE/COMB'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 			AS 	USC_Rx_MPR_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DERMATOLOGICAL PREP, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_DERMATOLOGICAL_PREP_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DIABETIC ACCESSORIES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_DIABETIC_ACCESSORIES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DPP-4 INHIB, ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_DPP_4_INHIB_ALONE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ERYTHROMYCIN'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 									AS 	USC_Rx_MPR_ERYTHROMYCIN_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'EXPECTORANTS ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_EXPECTORANTS_ALONE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'EXTENDED SPECTRUM MACROLIDE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_EXTENDED_SPECTRUM_MACROLIDE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'FIBRIC ACID DERIVATIVES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_FIBRIC_ACID_DERIVATIVES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'FLUORIDES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 										AS 	USC_Rx_MPR_FLUORIDES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'FRACTIONATED HEPARINS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_FRACTIONATED_HEPARINS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'GABA ANALOGS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 									AS 	USC_Rx_MPR_GABA_ANALOGS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'GLITAZONES, ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_GLITAZONES_ALONE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'H2 ANTAGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_H2_ANTAGONISTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HEMATINICS, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_HEMATINICS_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HEMORRHOIDAL PREP W/CORTICOSTEROIDS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 			AS 	USC_Rx_MPR_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HERPES ANTIVIRALS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_HERPES_ANTIVIRALS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HMG-COA REDUCTASE INHIBITORS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_HMG_COA_REDUCTASE_INHIBITORS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HYPEROSMOLAR LAXATIVE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_HYPEROSMOLAR_LAXATIVE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'IMIDAZOLES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 									AS 	USC_Rx_MPR_IMIDAZOLES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'IRRITANT-STIMULANT LAXATIVES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_IRRITANT_STIMULANT_LAXATIVES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'L-DOPA'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 										AS 	USC_Rx_MPR_L_DOPA_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'LEUKOTRIENE AGENTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_LEUKOTRIENE_AGENTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MACROLIDES & RELATED, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_MACROLIDES_RELATED_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MELATONIN AGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_MELATONIN_AGONISTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MIOTICS & GLAUCOMA, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_MIOTICS_GLAUCOMA_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MISCELLANEOUS, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_MISCELLANEOUS_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NATURAL PENICILLINS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_NATURAL_PENICILLINS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NEWER GENERATION ANTIDEPRESSANT'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_NEWER_GENERATION_ANTIDEPRESSANT_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NITRITES & NITRATES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_NITRITES_NITRATES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NON-BARB, OTHER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_NON_BARB_OTHER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NON-DRUG PRODUCTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_NON_DRUG_PRODUCTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'NON-NARC COUGH ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_NON_NARC_COUGH_ALONE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'PHENOTHIAZINE DERIVATIVES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_PHENOTHIAZINE_DERIVATIVES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'POLYENES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 										AS 	USC_Rx_MPR_POLYENES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'POSITIVE INOTROPIC AGENT'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_POSITIVE_INOTROPIC_AGENT_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'PRE-XRAY EVACUANTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_PRE_XRAY_EVACUANTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'PROPOXYPHENE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 									AS 	USC_Rx_MPR_PROPOXYPHENE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'PROTON PUMP INHIBITORS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_PROTON_PUMP_INHIBITORS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'QUINOLONES, SYSTEMIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_QUINOLONES_SYSTEMIC_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ACE INHIBITORS W/DIURETICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_ACE_INHIBITORS_W_DIURETICS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ACNE W/ ANTNFCT/ANTISEPTIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_ACNE_W__ANTNFCT_ANTISEPTIC_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANALOGS OF HUMAN INSULIN COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 			AS 	USC_Rx_MPR_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTICHOLINERGIC, BRONCHIAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_ANTICHOLINERGIC_BRONCHIAL_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIDIARRHEALS W/ANTI-INFECTIVE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-FUNGAL COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ANTI_FUNGAL_COMBINATION_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIHISTAMINE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 									AS 	USC_Rx_MPR_ANTIHISTAMINE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 		AS 	USC_Rx_MPR_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTINEOPLASTIC ESTROGENS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ANTINEOPLASTIC_ESTROGENS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTIPSYCHOTIC COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ANTIPSYCHOTIC_COMBINATION_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ANTISEPTIC, MOUTH/THROAT'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ANTISEPTIC_MOUTH_THROAT_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'ASCORBIC ACID (VIT. C)'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_ASCORBIC_ACID_VIT_C_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BETA AGONISTS, AEROSOL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_BETA_AGONISTS_AEROSOL_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BIGUANIDES, ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_BIGUANIDES_ALONE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BILE ACID SEQUESTRANTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_BILE_ACID_SEQUESTRANTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'BISPHOSPHONATES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_BISPHOSPHONATES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CHOLESTEROL ABSORPTION INHIBITORS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'CONDOMS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 										AS 	USC_Rx_MPR_CONDOMS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DIAGNOSTIC AIDS BLOOD GLUCOSE TEST'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 			AS 	USC_Rx_MPR_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'DIURETICS, COMBINATIONS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_DIURETICS_COMBINATIONS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'EMOLLIENT LAXATIVES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_EMOLLIENT_LAXATIVES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'FERROUS, IRON ALONE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_FERROUS_IRON_ALONE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'GASTROINTESTINAL ANTI-INFLAMMATORY'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 			AS 	USC_Rx_MPR_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HORMONES, ANDROGENS, ORAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_HORMONES_ANDROGENS_ORAL_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HORMONES, ESTROGENS, ORAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_HORMONES_ESTROGENS_ORAL_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HORMONES, CORT COMB, DERM'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_HORMONES_CORT_COMB_DERM_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'HUMAN INSULINS COMBINATION'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_HUMAN_INSULINS_COMBINATION_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'INFLUENZA'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 										AS 	USC_Rx_MPR_INFLUENZA_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MORPHINE/OPIUM, INJECTABLE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_MORPHINE_OPIUM_INJECTABLE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MULTIVIT GENERAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_MULTIVIT_GENERAL_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'MUS RELX, NON-SURG, W/ANALGESIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_MUS_RELX_NON_SURG_W_ANALGESIC_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'OPHTH ANTI-ALLERGY'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_OPHTH_ANTI_ALLERGY_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'OTIC ANALGESICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_OTIC_ANALGESICS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'POTASSIUM SUPPL, CHLORIDE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_POTASSIUM_SUPPL_CHLORIDE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SNRI'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 											AS 	USC_Rx_MPR_SNRI_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'STEROID, INHALED BRONCHIAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_STEROID_INHALED_BRONCHIAL_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SULFONAMIDE & TRIMETHOPRIM COMBINATIONS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 		AS 	USC_Rx_MPR_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SYNTH NON-NARC, INJECTABLE'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_SYNTH_NON_NARC_INJECTABLE_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'THYROID HORMONE, NATURAL'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_THYROID_HORMONE_NATURAL_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'UT ANTI-INFECTIVE/ANALGESIC'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 					AS 	USC_Rx_MPR_UT_ANTI_INFECTIVE_ANALGESIC_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SALICYLATES AND RELATED'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_SALICYLATES_AND_RELATED_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SCABICIDES/PEDICULOCIDES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_SCABICIDES_PEDICULOCIDES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SEIZURE DISORDERS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_SEIZURE_DISORDERS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SEROTONIN 5HT-1 RECEPTOR AGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SEXUAL FUNCTION DISORDER'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_SEXUAL_FUNCTION_DISORDER_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SMOKING DETERRENTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_SMOKING_DETERRENTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'SPECIFIC ANTAGONISTS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 							AS 	USC_Rx_MPR_SPECIFIC_ANTAGONISTS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'TETRACYCLINES & CONGENERS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_TETRACYCLINES_CONGENERS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'TRIAZOLES'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 										AS 	USC_Rx_MPR_TRIAZOLES_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'TRICHOMONACIDES/ANTIBACTERIALS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 				AS 	USC_Rx_MPR_TRICHOMONACIDES_ANTIBACTERIALS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'TRICYCLICS & TETRACYCLICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 						AS 	USC_Rx_MPR_TRICYCLICS_TETRACYCLICS_Last_180d
,CAST(CAST(SUM(CASE WHEN USC_NAME = 'UT ANTISPASMODICS'  THEN (CASE WHEN DATEDIFF(DD,Service_date,Valid_Index) >= B.Days_Supply THEN B.Days_Supply ELSE DATEDIFF(DD,Service_date,Valid_Index) END) ELSE 0  END)*1.0 AS DECIMAL(9,4))  /CAST( 180 AS DECIMAL(9,4))  AS DECIMAL(9,4)) 								AS 	USC_Rx_MPR_UT_ANTISPASMODICS_Last_180d
INTO #USC_MPR_180d
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic](nolock) A
LEFT JOIN  [$(SrcSchema)].[src_rx_claims] (NOLOCK)B
ON A.patient_id=B.patient_id 
AND B.service_date BETWEEN DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
LEFT JOIN  [$(SrcSchema)].[src_ref_Product](NOLOCK) C
ON B.NDC = C.NDC
GROUP BY A.patient_id,A.Valid_Index
--Note: Add filter of above USC Drugs for MPR of all USC drugs ,refer MPR for AED


--**********************************************************************************************************************************************************************************
--------------------------------------------------
Print 'Populate app_dre_features_IndexDate_MPR_USC'
Print Getdate()

IF OBJECT_ID('[$(TargetSchema)].[app_dre_features_IndexDate_MPR_USC]') IS NOT NULL
DROP TABLE [$(TargetSchema)].[app_dre_features_IndexDate_MPR_USC]

SELECT a.patient_id,a.Valid_Index

,USC_Rx_MPR_ACETAMINOPHEN_Last_365d ,USC_Rx_MPR_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_365d,USC_Rx_MPR_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_365d,USC_Rx_MPR_ALPHA_BETA_BLOCKER_Last_365d,USC_Rx_MPR_ALZHEIMER_TYPE_DEMENTIA_Last_365d,USC_Rx_MPR_AMINOPENICILLINS_Last_365d,USC_Rx_MPR_ANALEPTICS_Last_365d,USC_Rx_MPR_ANESTH_LOCAL_TOPICAL_OTHER_Last_365d,USC_Rx_MPR_ANTACIDS_PLAIN_Last_365d,USC_Rx_MPR_ANTIANXIETY_OTHER_Last_365d,USC_Rx_MPR_ANTI_ARRHYTHMIA_AGENT_Last_365d,USC_Rx_MPR_ANTIARTH_COX_2_INHIBITORS_Last_365d,USC_Rx_MPR_ANTIARTH_GOUT_SPECIFIC_Last_365d,USC_Rx_MPR_ANTIARTH_PLAIN_Last_365d,USC_Rx_MPR_ANTIDOPA_PHENOTHIAZINE_Last_365d,USC_Rx_MPR_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_365d
,USC_Rx_MPR_ANTIMALARIALS_Last_365d,USC_Rx_MPR_ANTI_MANIA_Last_365d,USC_Rx_MPR_ANTI_MIGRAINE_COMBINATIONS_Last_365d,USC_Rx_MPR_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_365d,USC_Rx_MPR_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_365d,USC_Rx_MPR_ANTI_OBESITY_SYSTEMIC_Last_365d,USC_Rx_MPR_ANTI_PARKINSON_OTHER_Last_365d,USC_Rx_MPR_ANTI_ULCERANTS_OTHER_Last_365d,USC_Rx_MPR_BARB_LONG_ACTING_Last_365d,USC_Rx_MPR_BENZODIAZEPINES_Last_365d,USC_Rx_MPR_B_LACTAM_INCREASED_ACTIVITY_Last_365d,USC_Rx_MPR_CALCIUM_BLOCKERS_Last_365d,USC_Rx_MPR_CALCIUM_SUPPLEMENTS_Last_365d,USC_Rx_MPR_CARDIAC_AGENTS_OTHER_Last_365d,USC_Rx_MPR_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_365d,USC_Rx_MPR_CEPHALOSPORINS_RELATED_Last_365d,USC_Rx_MPR_CODEINE_COMB_NON_INJECTABLE_Last_365d
,USC_Rx_MPR_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_365d,USC_Rx_MPR_DERMATOLOGICAL_PREP_OTHER_Last_365d,USC_Rx_MPR_DIABETIC_ACCESSORIES_Last_365d,USC_Rx_MPR_DPP_4_INHIB_ALONE_Last_365d,USC_Rx_MPR_ERYTHROMYCIN_Last_365d,USC_Rx_MPR_EXPECTORANTS_ALONE_Last_365d,USC_Rx_MPR_EXTENDED_SPECTRUM_MACROLIDE_Last_365d,USC_Rx_MPR_FIBRIC_ACID_DERIVATIVES_Last_365d,USC_Rx_MPR_FLUORIDES_Last_365d,USC_Rx_MPR_FRACTIONATED_HEPARINS_Last_365d,USC_Rx_MPR_GABA_ANALOGS_Last_365d,USC_Rx_MPR_GLITAZONES_ALONE_Last_365d,USC_Rx_MPR_H2_ANTAGONISTS_Last_365d,USC_Rx_MPR_HEMATINICS_OTHER_Last_365d,USC_Rx_MPR_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_365d,USC_Rx_MPR_HERPES_ANTIVIRALS_Last_365d,USC_Rx_MPR_HMG_COA_REDUCTASE_INHIBITORS_Last_365d,USC_Rx_MPR_HYPEROSMOLAR_LAXATIVE_Last_365d
,USC_Rx_MPR_IMIDAZOLES_Last_365d,USC_Rx_MPR_IRRITANT_STIMULANT_LAXATIVES_Last_365d,USC_Rx_MPR_L_DOPA_Last_365d,USC_Rx_MPR_LEUKOTRIENE_AGENTS_Last_365d,USC_Rx_MPR_MACROLIDES_RELATED_OTHER_Last_365d,USC_Rx_MPR_MELATONIN_AGONISTS_Last_365d,USC_Rx_MPR_MIOTICS_GLAUCOMA_OTHER_Last_365d,USC_Rx_MPR_MISCELLANEOUS_OTHER_Last_365d,USC_Rx_MPR_NATURAL_PENICILLINS_Last_365d,USC_Rx_MPR_NEWER_GENERATION_ANTIDEPRESSANT_Last_365d,USC_Rx_MPR_NITRITES_NITRATES_Last_365d,USC_Rx_MPR_NON_BARB_OTHER_Last_365d,USC_Rx_MPR_NON_DRUG_PRODUCTS_Last_365d,USC_Rx_MPR_NON_NARC_COUGH_ALONE_Last_365d,USC_Rx_MPR_PHENOTHIAZINE_DERIVATIVES_Last_365d,USC_Rx_MPR_POLYENES_Last_365d,USC_Rx_MPR_POSITIVE_INOTROPIC_AGENT_Last_365d,USC_Rx_MPR_PRE_XRAY_EVACUANTS_Last_365d,USC_Rx_MPR_PROPOXYPHENE_Last_365d
,USC_Rx_MPR_PROTON_PUMP_INHIBITORS_Last_365d,USC_Rx_MPR_QUINOLONES_SYSTEMIC_Last_365d,USC_Rx_MPR_ACE_INHIBITORS_W_DIURETICS_Last_365d,USC_Rx_MPR_ACNE_W__ANTNFCT_ANTISEPTIC_Last_365d,USC_Rx_MPR_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_365d,USC_Rx_MPR_ANTICHOLINERGIC_BRONCHIAL_Last_365d,USC_Rx_MPR_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_365d,USC_Rx_MPR_ANTI_FUNGAL_COMBINATION_Last_365d,USC_Rx_MPR_ANTIHISTAMINE_Last_365d,USC_Rx_MPR_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_365d,USC_Rx_MPR_ANTINEOPLASTIC_ESTROGENS_Last_365d,USC_Rx_MPR_ANTIPSYCHOTIC_COMBINATION_Last_365d,USC_Rx_MPR_ANTISEPTIC_MOUTH_THROAT_Last_365d,USC_Rx_MPR_ASCORBIC_ACID_VIT_C_Last_365d,USC_Rx_MPR_BETA_AGONISTS_AEROSOL_Last_365d,USC_Rx_MPR_BIGUANIDES_ALONE_Last_365d,USC_Rx_MPR_BILE_ACID_SEQUESTRANTS_Last_365d
,USC_Rx_MPR_BISPHOSPHONATES_Last_365d,USC_Rx_MPR_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_365d,USC_Rx_MPR_CONDOMS_Last_365d,USC_Rx_MPR_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_365d,USC_Rx_MPR_DIURETICS_COMBINATIONS_Last_365d,USC_Rx_MPR_EMOLLIENT_LAXATIVES_Last_365d,USC_Rx_MPR_FERROUS_IRON_ALONE_Last_365d,USC_Rx_MPR_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_365d,USC_Rx_MPR_HORMONES_ANDROGENS_ORAL_Last_365d,USC_Rx_MPR_HORMONES_ESTROGENS_ORAL_Last_365d,USC_Rx_MPR_HORMONES_CORT_COMB_DERM_Last_365d,USC_Rx_MPR_HUMAN_INSULINS_COMBINATION_Last_365d,USC_Rx_MPR_INFLUENZA_Last_365d,USC_Rx_MPR_MORPHINE_OPIUM_INJECTABLE_Last_365d,USC_Rx_MPR_MULTIVIT_GENERAL_Last_365d,USC_Rx_MPR_MUS_RELX_NON_SURG_W_ANALGESIC_Last_365d,USC_Rx_MPR_OPHTH_ANTI_ALLERGY_Last_365d,USC_Rx_MPR_OTIC_ANALGESICS_Last_365d
,USC_Rx_MPR_POTASSIUM_SUPPL_CHLORIDE_Last_365d,USC_Rx_MPR_SNRI_Last_365d,USC_Rx_MPR_STEROID_INHALED_BRONCHIAL_Last_365d,USC_Rx_MPR_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_365d,USC_Rx_MPR_SYNTH_NON_NARC_INJECTABLE_Last_365d,USC_Rx_MPR_THYROID_HORMONE_NATURAL_Last_365d,USC_Rx_MPR_UT_ANTI_INFECTIVE_ANALGESIC_Last_365d,USC_Rx_MPR_SALICYLATES_AND_RELATED_Last_365d,USC_Rx_MPR_SCABICIDES_PEDICULOCIDES_Last_365d,USC_Rx_MPR_SEIZURE_DISORDERS_Last_365d,USC_Rx_MPR_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_365d,USC_Rx_MPR_SEXUAL_FUNCTION_DISORDER_Last_365d,USC_Rx_MPR_SMOKING_DETERRENTS_Last_365d,USC_Rx_MPR_SPECIFIC_ANTAGONISTS_Last_365d,USC_Rx_MPR_TETRACYCLINES_CONGENERS_Last_365d,USC_Rx_MPR_TRIAZOLES_Last_365d,USC_Rx_MPR_TRICHOMONACIDES_ANTIBACTERIALS_Last_365d,USC_Rx_MPR_TRICYCLICS_TETRACYCLICS_Last_365d,USC_Rx_MPR_UT_ANTISPASMODICS_Last_365d

,USC_Rx_MPR_ACETAMINOPHEN_Last_180d ,USC_Rx_MPR_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_180d,USC_Rx_MPR_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_180d,USC_Rx_MPR_ALPHA_BETA_BLOCKER_Last_180d,USC_Rx_MPR_ALZHEIMER_TYPE_DEMENTIA_Last_180d,USC_Rx_MPR_AMINOPENICILLINS_Last_180d,USC_Rx_MPR_ANALEPTICS_Last_180d,USC_Rx_MPR_ANESTH_LOCAL_TOPICAL_OTHER_Last_180d,USC_Rx_MPR_ANTACIDS_PLAIN_Last_180d,USC_Rx_MPR_ANTIANXIETY_OTHER_Last_180d,USC_Rx_MPR_ANTI_ARRHYTHMIA_AGENT_Last_180d,USC_Rx_MPR_ANTIARTH_COX_2_INHIBITORS_Last_180d,USC_Rx_MPR_ANTIARTH_GOUT_SPECIFIC_Last_180d,USC_Rx_MPR_ANTIARTH_PLAIN_Last_180d,USC_Rx_MPR_ANTIDOPA_PHENOTHIAZINE_Last_180d,USC_Rx_MPR_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_180d
,USC_Rx_MPR_ANTIMALARIALS_Last_180d,USC_Rx_MPR_ANTI_MANIA_Last_180d,USC_Rx_MPR_ANTI_MIGRAINE_COMBINATIONS_Last_180d,USC_Rx_MPR_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_180d,USC_Rx_MPR_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_180d,USC_Rx_MPR_ANTI_OBESITY_SYSTEMIC_Last_180d,USC_Rx_MPR_ANTI_PARKINSON_OTHER_Last_180d,USC_Rx_MPR_ANTI_ULCERANTS_OTHER_Last_180d,USC_Rx_MPR_BARB_LONG_ACTING_Last_180d,USC_Rx_MPR_BENZODIAZEPINES_Last_180d,USC_Rx_MPR_B_LACTAM_INCREASED_ACTIVITY_Last_180d,USC_Rx_MPR_CALCIUM_BLOCKERS_Last_180d,USC_Rx_MPR_CALCIUM_SUPPLEMENTS_Last_180d,USC_Rx_MPR_CARDIAC_AGENTS_OTHER_Last_180d,USC_Rx_MPR_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_180d,USC_Rx_MPR_CEPHALOSPORINS_RELATED_Last_180d,USC_Rx_MPR_CODEINE_COMB_NON_INJECTABLE_Last_180d
,USC_Rx_MPR_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_180d,USC_Rx_MPR_DERMATOLOGICAL_PREP_OTHER_Last_180d,USC_Rx_MPR_DIABETIC_ACCESSORIES_Last_180d,USC_Rx_MPR_DPP_4_INHIB_ALONE_Last_180d,USC_Rx_MPR_ERYTHROMYCIN_Last_180d,USC_Rx_MPR_EXPECTORANTS_ALONE_Last_180d,USC_Rx_MPR_EXTENDED_SPECTRUM_MACROLIDE_Last_180d,USC_Rx_MPR_FIBRIC_ACID_DERIVATIVES_Last_180d,USC_Rx_MPR_FLUORIDES_Last_180d,USC_Rx_MPR_FRACTIONATED_HEPARINS_Last_180d,USC_Rx_MPR_GABA_ANALOGS_Last_180d,USC_Rx_MPR_GLITAZONES_ALONE_Last_180d,USC_Rx_MPR_H2_ANTAGONISTS_Last_180d,USC_Rx_MPR_HEMATINICS_OTHER_Last_180d,USC_Rx_MPR_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_180d,USC_Rx_MPR_HERPES_ANTIVIRALS_Last_180d,USC_Rx_MPR_HMG_COA_REDUCTASE_INHIBITORS_Last_180d,USC_Rx_MPR_HYPEROSMOLAR_LAXATIVE_Last_180d
,USC_Rx_MPR_IMIDAZOLES_Last_180d,USC_Rx_MPR_IRRITANT_STIMULANT_LAXATIVES_Last_180d,USC_Rx_MPR_L_DOPA_Last_180d,USC_Rx_MPR_LEUKOTRIENE_AGENTS_Last_180d,USC_Rx_MPR_MACROLIDES_RELATED_OTHER_Last_180d,USC_Rx_MPR_MELATONIN_AGONISTS_Last_180d,USC_Rx_MPR_MIOTICS_GLAUCOMA_OTHER_Last_180d,USC_Rx_MPR_MISCELLANEOUS_OTHER_Last_180d,USC_Rx_MPR_NATURAL_PENICILLINS_Last_180d,USC_Rx_MPR_NEWER_GENERATION_ANTIDEPRESSANT_Last_180d,USC_Rx_MPR_NITRITES_NITRATES_Last_180d,USC_Rx_MPR_NON_BARB_OTHER_Last_180d,USC_Rx_MPR_NON_DRUG_PRODUCTS_Last_180d,USC_Rx_MPR_NON_NARC_COUGH_ALONE_Last_180d,USC_Rx_MPR_PHENOTHIAZINE_DERIVATIVES_Last_180d,USC_Rx_MPR_POLYENES_Last_180d,USC_Rx_MPR_POSITIVE_INOTROPIC_AGENT_Last_180d,USC_Rx_MPR_PRE_XRAY_EVACUANTS_Last_180d,USC_Rx_MPR_PROPOXYPHENE_Last_180d
,USC_Rx_MPR_PROTON_PUMP_INHIBITORS_Last_180d,USC_Rx_MPR_QUINOLONES_SYSTEMIC_Last_180d,USC_Rx_MPR_ACE_INHIBITORS_W_DIURETICS_Last_180d,USC_Rx_MPR_ACNE_W__ANTNFCT_ANTISEPTIC_Last_180d,USC_Rx_MPR_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_180d,USC_Rx_MPR_ANTICHOLINERGIC_BRONCHIAL_Last_180d,USC_Rx_MPR_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_180d,USC_Rx_MPR_ANTI_FUNGAL_COMBINATION_Last_180d,USC_Rx_MPR_ANTIHISTAMINE_Last_180d,USC_Rx_MPR_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_180d,USC_Rx_MPR_ANTINEOPLASTIC_ESTROGENS_Last_180d,USC_Rx_MPR_ANTIPSYCHOTIC_COMBINATION_Last_180d,USC_Rx_MPR_ANTISEPTIC_MOUTH_THROAT_Last_180d,USC_Rx_MPR_ASCORBIC_ACID_VIT_C_Last_180d,USC_Rx_MPR_BETA_AGONISTS_AEROSOL_Last_180d,USC_Rx_MPR_BIGUANIDES_ALONE_Last_180d,USC_Rx_MPR_BILE_ACID_SEQUESTRANTS_Last_180d
,USC_Rx_MPR_BISPHOSPHONATES_Last_180d,USC_Rx_MPR_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_180d,USC_Rx_MPR_CONDOMS_Last_180d,USC_Rx_MPR_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_180d,USC_Rx_MPR_DIURETICS_COMBINATIONS_Last_180d,USC_Rx_MPR_EMOLLIENT_LAXATIVES_Last_180d,USC_Rx_MPR_FERROUS_IRON_ALONE_Last_180d,USC_Rx_MPR_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_180d,USC_Rx_MPR_HORMONES_ANDROGENS_ORAL_Last_180d,USC_Rx_MPR_HORMONES_ESTROGENS_ORAL_Last_180d,USC_Rx_MPR_HORMONES_CORT_COMB_DERM_Last_180d,USC_Rx_MPR_HUMAN_INSULINS_COMBINATION_Last_180d,USC_Rx_MPR_INFLUENZA_Last_180d,USC_Rx_MPR_MORPHINE_OPIUM_INJECTABLE_Last_180d,USC_Rx_MPR_MULTIVIT_GENERAL_Last_180d,USC_Rx_MPR_MUS_RELX_NON_SURG_W_ANALGESIC_Last_180d,USC_Rx_MPR_OPHTH_ANTI_ALLERGY_Last_180d,USC_Rx_MPR_OTIC_ANALGESICS_Last_180d
,USC_Rx_MPR_POTASSIUM_SUPPL_CHLORIDE_Last_180d,USC_Rx_MPR_SNRI_Last_180d,USC_Rx_MPR_STEROID_INHALED_BRONCHIAL_Last_180d,USC_Rx_MPR_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_180d,USC_Rx_MPR_SYNTH_NON_NARC_INJECTABLE_Last_180d,USC_Rx_MPR_THYROID_HORMONE_NATURAL_Last_180d,USC_Rx_MPR_UT_ANTI_INFECTIVE_ANALGESIC_Last_180d,USC_Rx_MPR_SALICYLATES_AND_RELATED_Last_180d,USC_Rx_MPR_SCABICIDES_PEDICULOCIDES_Last_180d,USC_Rx_MPR_SEIZURE_DISORDERS_Last_180d,USC_Rx_MPR_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_180d,USC_Rx_MPR_SEXUAL_FUNCTION_DISORDER_Last_180d,USC_Rx_MPR_SMOKING_DETERRENTS_Last_180d,USC_Rx_MPR_SPECIFIC_ANTAGONISTS_Last_180d,USC_Rx_MPR_TETRACYCLINES_CONGENERS_Last_180d,USC_Rx_MPR_TRIAZOLES_Last_180d,USC_Rx_MPR_TRICHOMONACIDES_ANTIBACTERIALS_Last_180d,USC_Rx_MPR_TRICYCLICS_TETRACYCLICS_Last_180d,USC_Rx_MPR_UT_ANTISPASMODICS_Last_180d

INTO [$(TargetSchema)].[app_dre_features_IndexDate_MPR_USC]
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] A

LEFT JOIN #USC_MPR_365d E
ON  A.patient_id		= E.Patient_id
AND A.Valid_Index = E.Valid_Index

LEFT JOIN #USC_MPR_180d F
ON  A.patient_id		= F.Patient_id
AND A.Valid_Index = F.Valid_Index

