---********************************************************* PDC AT OVERALL AED LEVEL********************************************************************
-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- - AUTHOR    : Suresh Gajera.
-- - USED BY   : 
-- - PURPOSE   : Create the table to stored the DRE features related  PDC USC 			 
-- - Execution : 
-- - Date      :23-Apr-2018	 


	-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--*****************************************************************USC PDC **************************************************************************************************

--:setvar Schema TestPipeline
--:Setvar SrcSchema Src_Schema


--------------------------------------Create Processed data for USC (remove the overlap)------------------------------------------------------------

Print 'Populate app_dre_int_USC_List_Feature_365d_ADD_INDEX'
Print Getdate()

IF OBJECT_ID('[$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX]') IS NOT NULL 
Drop table [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX]

select Row_Number()over(Partition by A.Patient_id,A.Valid_Index,USC_Name order by A.Patient_id,A.Valid_Index,USC_Name,B.Service_date,DATEADD(DD,Days_Supply-1,B.Service_Date)) as Num,A.Valid_Index,A.Patient_id,USC_Name,Service_date,DATEADD(DD,Days_Supply-1,B.Service_Date) AS EndDate,Service_date as New_Service_Date ,DATEADD(DD,Days_Supply-1,B.Service_Date) AS New_EndDate
into [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX]
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic]  A
					LEFT JOIN  [$(SrcSchema)].[src_rx_claims] (NOLOCK)B
					ON A.patient_id=B.patient_id 
					AND B.service_date BETWEEN DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
					and B.days_supply>0
					LEFT JOIN  [$(SrcSchema)].[src_ref_Product](NOLOCK) C
					ON B.NDC = C.NDC
					WHERE Days_Supply > 0 AND USC_NAME in (
'ACETAMINOPHEN'
,'ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB'
,'ALPHA BLOCKERS, ALONE, COMBINATION'
,'ALPHA-BETA BLOCKER'
,'ALZHEIMER-TYPE DEMENTIA'
,'AMINOPENICILLINS'
,'ANALEPTICS'
,'ANESTH LOCAL & TOPICAL, OTHER'
,'ANTACIDS, PLAIN'
,'ANTIANXIETY, OTHER'
,'ANTI-ARRHYTHMIA AGENT'
,'ANTIARTH, COX-2 INHIBITORS'
,'ANTIARTH, GOUT SPECIFIC'
,'ANTIARTH, PLAIN'
,'ANTIDOPA PHENOTHIAZINE'
,'ANTIHYPERLIPIDEMIC AGENT, OTHER'
,'ANTIMALARIALS'
,'ANTI-MANIA'
,'ANTI-MIGRAINE, COMBINATIONS'
,'ANTINAUSEANT 5HT3 ANTAGONISTS'
,'ANTINEOPLASTIC FOLIC ACID ANALOGS'
,'ANTI-OBESITY, SYSTEMIC'
,'ANTI-PARKINSON, OTHER'
,'ANTI-ULCERANTS, OTHER'
,'BARB LONG-ACTING'
,'BENZODIAZEPINES'
,'B-LACTAM, INCREASED ACTIVITY'
,'CALCIUM BLOCKERS'
,'CALCIUM SUPPLEMENTS'
,'CARDIAC AGENTS, OTHER'
,'CENTRALLY ACTING AGENT, ALONE, COMB'
,'CEPHALOSPORINS & RELATED'
,'CODEINE & COMB, NON-INJECTABLE'
,'CYCLOOXYGENASE INHIBITORS, ALONE/COMB'
,'DERMATOLOGICAL PREP, OTHER'
,'DIABETIC ACCESSORIES'
,'DPP-4 INHIB, ALONE'
,'ERYTHROMYCIN'
,'EXPECTORANTS ALONE'
,'EXTENDED SPECTRUM MACROLIDE'
,'FIBRIC ACID DERIVATIVES'
,'FLUORIDES'
,'FRACTIONATED HEPARINS'
,'GABA ANALOGS'
,'GLITAZONES, ALONE'
,'H2 ANTAGONISTS'
,'HEMATINICS, OTHER'
,'HEMORRHOIDAL PREP W/CORTICOSTEROIDS'
,'HERPES ANTIVIRALS'
,'HMG-COA REDUCTASE INHIBITORS'
,'HYPEROSMOLAR LAXATIVE'
,'IMIDAZOLES'
,'IRRITANT-STIMULANT LAXATIVES'
,'L-DOPA'
,'LEUKOTRIENE AGENTS'
,'MACROLIDES & RELATED, OTHER'
,'MELATONIN AGONISTS'
,'MIOTICS & GLAUCOMA, OTHER'
,'MISCELLANEOUS, OTHER'
,'NATURAL PENICILLINS'
,'NEWER GENERATION ANTIDEPRESSANT'
,'NITRITES & NITRATES'
,'NON-BARB, OTHER'
,'NON-DRUG PRODUCTS'
,'NON-NARC COUGH ALONE'
,'PHENOTHIAZINE DERIVATIVES'
,'POLYENES'
,'POSITIVE INOTROPIC AGENT'
,'PRE-XRAY EVACUANTS'
,'PROPOXYPHENE'
,'PROTON PUMP INHIBITORS'
,'QUINOLONES, SYSTEMIC'
,'ACE INHIBITORS W/DIURETICS'
,'ACNE W/ ANTNFCT/ANTISEPTIC'
,'ANALOGS OF HUMAN INSULIN COMBINATION'
,'ANTICHOLINERGIC, BRONCHIAL'
,'ANTIDIARRHEALS W/ANTI-INFECTIVE'
,'ANTI-FUNGAL COMBINATION'
,'ANTIHISTAMINE'
,'ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL'
,'ANTINEOPLASTIC ESTROGENS'
,'ANTIPSYCHOTIC COMBINATION'
,'ANTISEPTIC, MOUTH/THROAT'
,'ASCORBIC ACID (VIT. C)'
,'BETA AGONISTS, AEROSOL'
,'BIGUANIDES, ALONE'
,'BILE ACID SEQUESTRANTS'
,'BISPHOSPHONATES'
,'CHOLESTEROL ABSORPTION INHIBITORS'
,'CONDOMS'
,'DIAGNOSTIC AIDS BLOOD GLUCOSE TEST'
,'DIURETICS, COMBINATIONS'
,'EMOLLIENT LAXATIVES'
,'FERROUS, IRON ALONE'
,'GASTROINTESTINAL ANTI-INFLAMMATORY'
,'HORMONES, ANDROGENS, ORAL' 
,'HORMONES, ESTROGENS, ORAL'
,'HORMONES, CORT COMB, DERM'
,'HUMAN INSULINS COMBINATION'
,'INFLUENZA'
,'MORPHINE/OPIUM, INJECTABLE'
,'MULTIVIT GENERAL'
,'MUS RELX, NON-SURG, W/ANALGESIC'
,'OPHTH ANTI-ALLERGY'
,'OTIC ANALGESICS'
,'POTASSIUM SUPPL, CHLORIDE'
,'SNRI'
,'STEROID, INHALED BRONCHIAL'
,'SULFONAMIDE & TRIMETHOPRIM COMBINATIONS'
,'SYNTH NON-NARC, INJECTABLE'
,'THYROID HORMONE, NATURAL'
,'UT ANTI-INFECTIVE/ANALGESIC'
,'SALICYLATES AND RELATED'
,'SCABICIDES/PEDICULOCIDES'
,'SEIZURE DISORDERS'
,'SEROTONIN 5HT-1 RECEPTOR AGONISTS'
,'SEXUAL FUNCTION DISORDER'
,'SMOKING DETERRENTS'
,'SPECIFIC ANTAGONISTS'
,'TETRACYCLINES & CONGENERS'
,'TRIAZOLES'
,'TRICHOMONACIDES/ANTIBACTERIALS'
,'TRICYCLICS & TETRACYCLICS'
,'UT ANTISPASMODICS'
,'UT BENIGN PROSTATE') 


Declare @max_USC_365d INT
Select @max_USC_365d=max(num) from [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX]

Set Nocount on
Declare @num_USC_PDC_365d bigint 
Set @num_USC_PDC_365d=1

While @num_USC_PDC_365d<=@max_USC_365d
Begin

       Select A.Patient_id,A.Valid_Index,A.USC_Name,Service_Date_B,EndDate_B,Num_B,Datediff(dd,B.Service_Date_B,A.New_EndDate)+1 as day_diff into #tmp  
       from [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX] A
       cross Apply (Select B.New_Service_Date as Service_Date_B,B.New_EndDate as EndDate_B,B.Num as Num_B 
	   From [$(TargetSchema)].[app_dre_int_USC_List_feature_365d_ADD_INDEX] B 
	   where A.Num=B.Num-1 and A.Patient_id=B.Patient_id and A.Valid_Index=B.Valid_Index and A.USC_Name=B.USC_Name and A.Num=@num_USC_PDC_365d)B
       where Datediff(dd,B.Service_Date_B,A.New_EndDate)+1>0

       Update [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX]
       Set [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX].New_Service_Date=dateadd(dd,day_diff,B.Service_Date_B),
              [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX].New_EndDate=dateadd(dd,day_diff,B.EndDate_B)
       From #tmp B
       Where [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX].Num=B.Num_B 
	   and [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX].Patient_id=B.Patient_id 
	   and [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX].Valid_Index=B.Valid_Index 
	   and [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX].USC_Name=B.USC_Name

       Drop Table #tmp
       Set @num_USC_PDC_365d=@num_USC_PDC_365d+1

End

-----------------------------------------------------------------PDC USC 365 days-----------------------------------------------------------------------------
Print 'Populate #AED_Start_End_Dates_365d_USC'
Print Getdate()

IF OBJECT_ID('tempdb..#AED_Start_End_Dates_365d_USC') IS NOT NULL
DROP TABLE #AED_Start_End_Dates_365d_USC

SELECT A.patient_id,A.Valid_Index,B.USC_NAME,MIN(B.New_Service_Date) AS First_Aed_Date
			--,MAX(CASE WHEN Valid_Index >=Enddate THEN Enddate  ELSE  DATEADD(DD,-1,Valid_Index) END )AS Last_Aed_date
			--,DATEDIFF(DD,MIN(B.maxdate) ,MAX(CASE WHEN Valid_Index >=Enddate THEN Enddate  ELSE  DATEADD(DD,-1,Valid_Index) END ))+1AS Denometer  /* Used when Last fill date is used for denomenator calculation*/
			,DATEDIFF(DD,MIN(B.New_Service_Date) ,DATEADD(DD,-1,A.Valid_Index))+1 AS Denometer    /* Use when considering the Index date as last date for denometer default*/
			INTO #AED_Start_End_Dates_365d_USC
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic]  A
LEFT JOIN [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX] B
ON  A.patient_id=B.patient_id
AND A.Valid_Index =B.Valid_Index
AND B.New_Service_Date BETWEEN DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
GROUP BY A.patient_id,A.Valid_Index,B.USC_NAME


Print 'Populate #PDC_365d_USC'
Print Getdate()

IF OBJECT_ID('tempdb..#PDC_365d_USC') IS NOT NULL
DROP TABLE #PDC_365d_USC

SELECT Patient_id,Valid_Index
,ISNULL([ACETAMINOPHEN]									, 0.0000) AS USC_Rx_PDC_ACETAMINOPHEN_Last_365d
,ISNULL([ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB]	, 0.0000) AS USC_Rx_PDC_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_365d
,ISNULL([ALPHA BLOCKERS, ALONE, COMBINATION]			, 0.0000) AS USC_Rx_PDC_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_365d
,ISNULL([ALPHA-BETA BLOCKER]							, 0.0000) AS USC_Rx_PDC_ALPHA_BETA_BLOCKER_Last_365d
,ISNULL([ALZHEIMER-TYPE DEMENTIA]						, 0.0000) AS USC_Rx_PDC_ALZHEIMER_TYPE_DEMENTIA_Last_365d
,ISNULL([AMINOPENICILLINS]								, 0.0000) AS USC_Rx_PDC_AMINOPENICILLINS_Last_365d
,ISNULL([ANALEPTICS]									, 0.0000) AS USC_Rx_PDC_ANALEPTICS_Last_365d
,ISNULL([ANESTH LOCAL & TOPICAL, OTHER]					, 0.0000) AS USC_Rx_PDC_ANESTH_LOCAL_TOPICAL_OTHER_Last_365d
,ISNULL([ANTACIDS, PLAIN]								, 0.0000) AS USC_Rx_PDC_ANTACIDS_PLAIN_Last_365d
,ISNULL([ANTIANXIETY, OTHER]							, 0.0000) AS USC_Rx_PDC_ANTIANXIETY_OTHER_Last_365d
,ISNULL([ANTI-ARRHYTHMIA AGENT]							, 0.0000) AS USC_Rx_PDC_ANTI_ARRHYTHMIA_AGENT_Last_365d
,ISNULL([ANTIARTH, COX-2 INHIBITORS]					, 0.0000) AS USC_Rx_PDC_ANTIARTH_COX_2_INHIBITORS_Last_365d
,ISNULL([ANTIARTH, GOUT SPECIFIC]						, 0.0000) AS USC_Rx_PDC_ANTIARTH_GOUT_SPECIFIC_Last_365d
,ISNULL([ANTIARTH, PLAIN]								, 0.0000) AS USC_Rx_PDC_ANTIARTH_PLAIN_Last_365d
,ISNULL([ANTIDOPA PHENOTHIAZINE]						, 0.0000) AS USC_Rx_PDC_ANTIDOPA_PHENOTHIAZINE_Last_365d
,ISNULL([ANTIHYPERLIPIDEMIC AGENT, OTHER]				, 0.0000) AS USC_Rx_PDC_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_365d
,ISNULL([ANTIMALARIALS]									, 0.0000) AS USC_Rx_PDC_ANTIMALARIALS_Last_365d
,ISNULL([ANTI-MANIA]									, 0.0000) AS USC_Rx_PDC_ANTI_MANIA_Last_365d
,ISNULL([ANTI-MIGRAINE, COMBINATIONS]					, 0.0000) AS USC_Rx_PDC_ANTI_MIGRAINE_COMBINATIONS_Last_365d
,ISNULL([ANTINAUSEANT 5HT3 ANTAGONISTS]					, 0.0000) AS USC_Rx_PDC_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_365d
,ISNULL([ANTINEOPLASTIC FOLIC ACID ANALOGS]				, 0.0000) AS USC_Rx_PDC_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_365d
,ISNULL([ANTI-OBESITY, SYSTEMIC]						, 0.0000) AS USC_Rx_PDC_ANTI_OBESITY_SYSTEMIC_Last_365d
,ISNULL([ANTI-PARKINSON, OTHER]							, 0.0000) AS USC_Rx_PDC_ANTI_PARKINSON_OTHER_Last_365d
,ISNULL([ANTI-ULCERANTS, OTHER]							, 0.0000) AS USC_Rx_PDC_ANTI_ULCERANTS_OTHER_Last_365d
,ISNULL([BARB LONG-ACTING]								, 0.0000) AS USC_Rx_PDC_BARB_LONG_ACTING_Last_365d
,ISNULL([BENZODIAZEPINES]								, 0.0000) AS USC_Rx_PDC_BENZODIAZEPINES_Last_365d
,ISNULL([B-LACTAM, INCREASED ACTIVITY]					, 0.0000) AS USC_Rx_PDC_B_LACTAM_INCREASED_ACTIVITY_Last_365d
,ISNULL([CALCIUM BLOCKERS]								, 0.0000) AS USC_Rx_PDC_CALCIUM_BLOCKERS_Last_365d
,ISNULL([CALCIUM SUPPLEMENTS]							, 0.0000) AS USC_Rx_PDC_CALCIUM_SUPPLEMENTS_Last_365d
,ISNULL([CARDIAC AGENTS, OTHER]							, 0.0000) AS USC_Rx_PDC_CARDIAC_AGENTS_OTHER_Last_365d
,ISNULL([CENTRALLY ACTING AGENT, ALONE, COMB]			, 0.0000) AS USC_Rx_PDC_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_365d
,ISNULL([CEPHALOSPORINS & RELATED]						, 0.0000) AS USC_Rx_PDC_CEPHALOSPORINS_RELATED_Last_365d
,ISNULL([CODEINE & COMB, NON-INJECTABLE]				, 0.0000) AS USC_Rx_PDC_CODEINE_COMB_NON_INJECTABLE_Last_365d
,ISNULL([CYCLOOXYGENASE INHIBITORS, ALONE/COMB]			, 0.0000) AS USC_Rx_PDC_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_365d
,ISNULL([DERMATOLOGICAL PREP, OTHER]					, 0.0000) AS USC_Rx_PDC_DERMATOLOGICAL_PREP_OTHER_Last_365d
,ISNULL([DIABETIC ACCESSORIES]							, 0.0000) AS USC_Rx_PDC_DIABETIC_ACCESSORIES_Last_365d
,ISNULL([DPP-4 INHIB, ALONE]							, 0.0000) AS USC_Rx_PDC_DPP_4_INHIB_ALONE_Last_365d
,ISNULL([ERYTHROMYCIN]									, 0.0000) AS USC_Rx_PDC_ERYTHROMYCIN_Last_365d
,ISNULL([EXPECTORANTS ALONE]							, 0.0000) AS USC_Rx_PDC_EXPECTORANTS_ALONE_Last_365d
,ISNULL([EXTENDED SPECTRUM MACROLIDE]					, 0.0000) AS USC_Rx_PDC_EXTENDED_SPECTRUM_MACROLIDE_Last_365d
,ISNULL([FIBRIC ACID DERIVATIVES]						, 0.0000) AS USC_Rx_PDC_FIBRIC_ACID_DERIVATIVES_Last_365d
,ISNULL([FLUORIDES]										, 0.0000) AS USC_Rx_PDC_FLUORIDES_Last_365d
,ISNULL([FRACTIONATED HEPARINS]							, 0.0000) AS USC_Rx_PDC_FRACTIONATED_HEPARINS_Last_365d
,ISNULL([GABA ANALOGS]									, 0.0000) AS USC_Rx_PDC_GABA_ANALOGS_Last_365d
,ISNULL([GLITAZONES, ALONE]								, 0.0000) AS USC_Rx_PDC_GLITAZONES_ALONE_Last_365d
,ISNULL([H2 ANTAGONISTS]								, 0.0000) AS USC_Rx_PDC_H2_ANTAGONISTS_Last_365d
,ISNULL([HEMATINICS, OTHER]								, 0.0000) AS USC_Rx_PDC_HEMATINICS_OTHER_Last_365d
,ISNULL([HEMORRHOIDAL PREP W/CORTICOSTEROIDS]			, 0.0000) AS USC_Rx_PDC_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_365d
,ISNULL([HERPES ANTIVIRALS]								, 0.0000) AS USC_Rx_PDC_HERPES_ANTIVIRALS_Last_365d
,ISNULL([HMG-COA REDUCTASE INHIBITORS]					, 0.0000) AS USC_Rx_PDC_HMG_COA_REDUCTASE_INHIBITORS_Last_365d
,ISNULL([HYPEROSMOLAR LAXATIVE]							, 0.0000) AS USC_Rx_PDC_HYPEROSMOLAR_LAXATIVE_Last_365d
,ISNULL([IMIDAZOLES]									, 0.0000) AS USC_Rx_PDC_IMIDAZOLES_Last_365d
,ISNULL([IRRITANT-STIMULANT LAXATIVES]					, 0.0000) AS USC_Rx_PDC_IRRITANT_STIMULANT_LAXATIVES_Last_365d
,ISNULL([L-DOPA]										, 0.0000) AS USC_Rx_PDC_L_DOPA_Last_365d
,ISNULL([LEUKOTRIENE AGENTS]							, 0.0000) AS USC_Rx_PDC_LEUKOTRIENE_AGENTS_Last_365d
,ISNULL([MACROLIDES & RELATED, OTHER]					, 0.0000) AS USC_Rx_PDC_MACROLIDES_RELATED_OTHER_Last_365d
,ISNULL([MELATONIN AGONISTS]							, 0.0000) AS USC_Rx_PDC_MELATONIN_AGONISTS_Last_365d
,ISNULL([MIOTICS & GLAUCOMA, OTHER]						, 0.0000) AS USC_Rx_PDC_MIOTICS_GLAUCOMA_OTHER_Last_365d
,ISNULL([MISCELLANEOUS, OTHER]							, 0.0000) AS USC_Rx_PDC_MISCELLANEOUS_OTHER_Last_365d
,ISNULL([NATURAL PENICILLINS]							, 0.0000) AS USC_Rx_PDC_NATURAL_PENICILLINS_Last_365d
,ISNULL([NEWER GENERATION ANTIDEPRESSANT]				, 0.0000) AS USC_Rx_PDC_NEWER_GENERATION_ANTIDEPRESSANT_Last_365d
,ISNULL([NITRITES & NITRATES]							, 0.0000) AS USC_Rx_PDC_NITRITES_NITRATES_Last_365d
,ISNULL([NON-BARB, OTHER]								, 0.0000) AS USC_Rx_PDC_NON_BARB_OTHER_Last_365d
,ISNULL([NON-DRUG PRODUCTS]								, 0.0000) AS USC_Rx_PDC_NON_DRUG_PRODUCTS_Last_365d
,ISNULL([NON-NARC COUGH ALONE]							, 0.0000) AS USC_Rx_PDC_NON_NARC_COUGH_ALONE_Last_365d
,ISNULL([PHENOTHIAZINE DERIVATIVES]						, 0.0000) AS USC_Rx_PDC_PHENOTHIAZINE_DERIVATIVES_Last_365d
,ISNULL([POLYENES]										, 0.0000) AS USC_Rx_PDC_POLYENES_Last_365d
,ISNULL([POSITIVE INOTROPIC AGENT]						, 0.0000) AS USC_Rx_PDC_POSITIVE_INOTROPIC_AGENT_Last_365d
,ISNULL([PRE-XRAY EVACUANTS]							, 0.0000) AS USC_Rx_PDC_PRE_XRAY_EVACUANTS_Last_365d
,ISNULL([PROPOXYPHENE]									, 0.0000) AS USC_Rx_PDC_PROPOXYPHENE_Last_365d
,ISNULL([PROTON PUMP INHIBITORS]						, 0.0000) AS USC_Rx_PDC_PROTON_PUMP_INHIBITORS_Last_365d
,ISNULL([QUINOLONES, SYSTEMIC]							, 0.0000) AS USC_Rx_PDC_QUINOLONES_SYSTEMIC_Last_365d
,ISNULL([ACE INHIBITORS W/DIURETICS]					, 0.0000) AS USC_Rx_PDC_ACE_INHIBITORS_W_DIURETICS_Last_365d
,ISNULL([ACNE W/ ANTNFCT/ANTISEPTIC]					, 0.0000) AS USC_Rx_PDC_ACNE_W__ANTNFCT_ANTISEPTIC_Last_365d
,ISNULL([ANALOGS OF HUMAN INSULIN COMBINATION]			, 0.0000) AS USC_Rx_PDC_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_365d
,ISNULL([ANTICHOLINERGIC, BRONCHIAL]					, 0.0000) AS USC_Rx_PDC_ANTICHOLINERGIC_BRONCHIAL_Last_365d
,ISNULL([ANTIDIARRHEALS W/ANTI-INFECTIVE]				, 0.0000) AS USC_Rx_PDC_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_365d
,ISNULL([ANTI-FUNGAL COMBINATION]						, 0.0000) AS USC_Rx_PDC_ANTI_FUNGAL_COMBINATION_Last_365d
,ISNULL([ANTIHISTAMINE]									, 0.0000) AS USC_Rx_PDC_ANTIHISTAMINE_Last_365d
,ISNULL([ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL]		, 0.0000) AS USC_Rx_PDC_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_365d
,ISNULL([ANTINEOPLASTIC ESTROGENS]						, 0.0000) AS USC_Rx_PDC_ANTINEOPLASTIC_ESTROGENS_Last_365d
,ISNULL([ANTIPSYCHOTIC COMBINATION]						, 0.0000) AS USC_Rx_PDC_ANTIPSYCHOTIC_COMBINATION_Last_365d
,ISNULL([ANTISEPTIC, MOUTH/THROAT]						, 0.0000) AS USC_Rx_PDC_ANTISEPTIC_MOUTH_THROAT_Last_365d
,ISNULL([ASCORBIC ACID (VIT. C)]						, 0.0000) AS USC_Rx_PDC_ASCORBIC_ACID_VIT_C_Last_365d
,ISNULL([BETA AGONISTS, AEROSOL]						, 0.0000) AS USC_Rx_PDC_BETA_AGONISTS_AEROSOL_Last_365d
,ISNULL([BIGUANIDES, ALONE]								, 0.0000) AS USC_Rx_PDC_BIGUANIDES_ALONE_Last_365d
,ISNULL([BILE ACID SEQUESTRANTS]						, 0.0000) AS USC_Rx_PDC_BILE_ACID_SEQUESTRANTS_Last_365d
,ISNULL([BISPHOSPHONATES]								, 0.0000) AS USC_Rx_PDC_BISPHOSPHONATES_Last_365d
,ISNULL([CHOLESTEROL ABSORPTION INHIBITORS]				, 0.0000) AS USC_Rx_PDC_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_365d
,ISNULL([CONDOMS]										, 0.0000) AS USC_Rx_PDC_CONDOMS_Last_365d
,ISNULL([DIAGNOSTIC AIDS BLOOD GLUCOSE TEST]			, 0.0000) AS USC_Rx_PDC_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_365d
,ISNULL([DIURETICS, COMBINATIONS]						, 0.0000) AS USC_Rx_PDC_DIURETICS_COMBINATIONS_Last_365d
,ISNULL([EMOLLIENT LAXATIVES]							, 0.0000) AS USC_Rx_PDC_EMOLLIENT_LAXATIVES_Last_365d
,ISNULL([FERROUS, IRON ALONE]							, 0.0000) AS USC_Rx_PDC_FERROUS_IRON_ALONE_Last_365d
,ISNULL([GASTROINTESTINAL ANTI-INFLAMMATORY]			, 0.0000) AS USC_Rx_PDC_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_365d
,ISNULL([HORMONES, ANDROGENS, ORAL] 					, 0.0000) AS USC_Rx_PDC_HORMONES_ANDROGENS_ORAL_Last_365d
,ISNULL([HORMONES, ESTROGENS, ORAL]						, 0.0000) AS USC_Rx_PDC_HORMONES_ESTROGENS_ORAL_Last_365d
,ISNULL([HORMONES, CORT COMB, DERM]						, 0.0000) AS USC_Rx_PDC_HORMONES_CORT_COMB_DERM_Last_365d
,ISNULL([HUMAN INSULINS COMBINATION]					, 0.0000) AS USC_Rx_PDC_HUMAN_INSULINS_COMBINATION_Last_365d
,ISNULL([INFLUENZA]										, 0.0000) AS USC_Rx_PDC_INFLUENZA_Last_365d
,ISNULL([MORPHINE/OPIUM, INJECTABLE]					, 0.0000) AS USC_Rx_PDC_MORPHINE_OPIUM_INJECTABLE_Last_365d
,ISNULL([MULTIVIT GENERAL]								, 0.0000) AS USC_Rx_PDC_MULTIVIT_GENERAL_Last_365d
,ISNULL([MUS RELX, NON-SURG, W/ANALGESIC]				, 0.0000) AS USC_Rx_PDC_MUS_RELX_NON_SURG_W_ANALGESIC_Last_365d
,ISNULL([OPHTH ANTI-ALLERGY]							, 0.0000) AS USC_Rx_PDC_OPHTH_ANTI_ALLERGY_Last_365d
,ISNULL([OTIC ANALGESICS]								, 0.0000) AS USC_Rx_PDC_OTIC_ANALGESICS_Last_365d
,ISNULL([POTASSIUM SUPPL, CHLORIDE]						, 0.0000) AS USC_Rx_PDC_POTASSIUM_SUPPL_CHLORIDE_Last_365d
,ISNULL([SNRI]											, 0.0000) AS USC_Rx_PDC_SNRI_Last_365d
,ISNULL([STEROID, INHALED BRONCHIAL]					, 0.0000) AS USC_Rx_PDC_STEROID_INHALED_BRONCHIAL_Last_365d
,ISNULL([SULFONAMIDE & TRIMETHOPRIM COMBINATIONS]		, 0.0000) AS USC_Rx_PDC_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_365d
,ISNULL([SYNTH NON-NARC, INJECTABLE]					, 0.0000) AS USC_Rx_PDC_SYNTH_NON_NARC_INJECTABLE_Last_365d
,ISNULL([THYROID HORMONE, NATURAL]						, 0.0000) AS USC_Rx_PDC_THYROID_HORMONE_NATURAL_Last_365d
,ISNULL([UT ANTI-INFECTIVE/ANALGESIC]					, 0.0000) AS USC_Rx_PDC_UT_ANTI_INFECTIVE_ANALGESIC_Last_365d
,ISNULL([SALICYLATES AND RELATED]						, 0.0000) AS USC_Rx_PDC_SALICYLATES_AND_RELATED_Last_365d
,ISNULL([SCABICIDES/PEDICULOCIDES]						, 0.0000) AS USC_Rx_PDC_SCABICIDES_PEDICULOCIDES_Last_365d
,ISNULL([SEIZURE DISORDERS]								, 0.0000) AS USC_Rx_PDC_SEIZURE_DISORDERS_Last_365d
,ISNULL([SEROTONIN 5HT-1 RECEPTOR AGONISTS]				, 0.0000) AS USC_Rx_PDC_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_365d
,ISNULL([SEXUAL FUNCTION DISORDER]						, 0.0000) AS USC_Rx_PDC_SEXUAL_FUNCTION_DISORDER_Last_365d
,ISNULL([SMOKING DETERRENTS]							, 0.0000) AS USC_Rx_PDC_SMOKING_DETERRENTS_Last_365d
,ISNULL([SPECIFIC ANTAGONISTS]							, 0.0000) AS USC_Rx_PDC_SPECIFIC_ANTAGONISTS_Last_365d
,ISNULL([TETRACYCLINES & CONGENERS]						, 0.0000) AS USC_Rx_PDC_TETRACYCLINES_CONGENERS_Last_365d
,ISNULL([TRIAZOLES]										, 0.0000) AS USC_Rx_PDC_TRIAZOLES_Last_365d
,ISNULL([TRICHOMONACIDES/ANTIBACTERIALS]				, 0.0000) AS USC_Rx_PDC_TRICHOMONACIDES_ANTIBACTERIALS_Last_365d
,ISNULL([TRICYCLICS & TETRACYCLICS]						, 0.0000) AS USC_Rx_PDC_TRICYCLICS_TETRACYCLICS_Last_365d
,ISNULL([UT ANTISPASMODICS]								, 0.0000) AS USC_Rx_PDC_UT_ANTISPASMODICS_Last_365d

INTO #PDC_365d_USC
FROM 
(
SELECT A.patient_id,A.Valid_Index,USC_NAME, PDC AS COUNTT
FROM 
		(
		
				SELECT A.patient_id ,A.Valid_Index,A.USC_NAME
						--,SUM(NEW_AED_Days + CASE WHEN  NEXT_Maxdate<NEW_EndDate THEN DATEDIFF(DD,New_Enddate,Next_Maxdate)-1 ELSE 0 END) AS Drug_Days  /* Just For Display */
						--,AVG(Denometer) AS Denometer   /* Just for Display */
						,ISNULL(CAST(CAST((SUM(NEW_AED_Days + CASE WHEN  NEXT_Maxdate<=NEW_EndDate1 THEN DATEDIFF(DD,New_Enddate1,Next_Maxdate)-1 ELSE 0 END))*1.0 AS DECIMAL(9,4)) /CAST(AVG(Denometer) AS DECIMAL(9,4)) AS DECIMAL(9,4)),0.0000) AS PDC
				FROM 
				(
					SELECT A.patient_id,A.Valid_Index,B.New_Service_Date,B.New_EndDate,B.USC_NAME
							,CASE WHEN A.Valid_Index >=New_EndDate THEN New_EndDate  ELSE  DATEADD(DD,-1,A.Valid_Index) END AS New_EndDate1
							,DATEDIFF(DD,New_Service_Date,CASE WHEN A.Valid_Index >New_EndDate THEN New_EndDate  ELSE  DATEADD(DD,-1,A.Valid_Index) END)+1 New_AED_Days
							,LEAD(New_Service_Date,1) OVER (PARTITION BY A.Patient_id,A.Valid_Index,B.USC_NAME ORDER BY New_Service_Date) Next_Maxdate
					FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic]  A
					LEFT JOIN [$(TargetSchema)].[app_dre_int_USC_List_Feature_365d_ADD_INDEX] B
					ON  A.patient_id=B.patient_id
					AND A.Valid_Index=B.Valid_Index
					AND B.New_Service_Date BETWEEN DATEADD(DD,-365,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
				)A
				left join #AED_Start_End_Dates_365d_USC B
				ON A.patient_id= B.patient_id
				AND A.Valid_Index = B.Valid_Index
				AND A.USC_NAME=B.USC_NAME
				GROUP BY A.patient_id ,A.Valid_Index,A.USC_NAME

				
		)  A 

 ) AS SourceTable 
PIVOT
(
SUM(COUNTT)
FOR USC_NAME IN (
 [ACETAMINOPHEN]
,[ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB]
,[ALPHA BLOCKERS, ALONE, COMBINATION]
,[ALPHA-BETA BLOCKER]
,[ALZHEIMER-TYPE DEMENTIA]
,[AMINOPENICILLINS]
,[ANALEPTICS]
,[ANESTH LOCAL & TOPICAL, OTHER]
,[ANTACIDS, PLAIN]
,[ANTIANXIETY, OTHER]
,[ANTI-ARRHYTHMIA AGENT]
,[ANTIARTH, COX-2 INHIBITORS]
,[ANTIARTH, GOUT SPECIFIC]
,[ANTIARTH, PLAIN]
,[ANTIDOPA PHENOTHIAZINE]
,[ANTIHYPERLIPIDEMIC AGENT, OTHER]
,[ANTIMALARIALS]
,[ANTI-MANIA]
,[ANTI-MIGRAINE, COMBINATIONS]
,[ANTINAUSEANT 5HT3 ANTAGONISTS]
,[ANTINEOPLASTIC FOLIC ACID ANALOGS]
,[ANTI-OBESITY, SYSTEMIC]
,[ANTI-PARKINSON, OTHER]
,[ANTI-ULCERANTS, OTHER]
,[BARB LONG-ACTING]
,[BENZODIAZEPINES]
,[B-LACTAM, INCREASED ACTIVITY]
,[CALCIUM BLOCKERS]
,[CALCIUM SUPPLEMENTS]
,[CARDIAC AGENTS, OTHER]
,[CENTRALLY ACTING AGENT, ALONE, COMB]
,[CEPHALOSPORINS & RELATED]
,[CODEINE & COMB, NON-INJECTABLE]
,[CYCLOOXYGENASE INHIBITORS, ALONE/COMB]
,[DERMATOLOGICAL PREP, OTHER]
,[DIABETIC ACCESSORIES]
,[DPP-4 INHIB, ALONE]
,[ERYTHROMYCIN]
,[EXPECTORANTS ALONE]
,[EXTENDED SPECTRUM MACROLIDE]
,[FIBRIC ACID DERIVATIVES]
,[FLUORIDES]
,[FRACTIONATED HEPARINS]
,[GABA ANALOGS]
,[GLITAZONES, ALONE]
,[H2 ANTAGONISTS]
,[HEMATINICS, OTHER]
,[HEMORRHOIDAL PREP W/CORTICOSTEROIDS]
,[HERPES ANTIVIRALS]
,[HMG-COA REDUCTASE INHIBITORS]
,[HYPEROSMOLAR LAXATIVE]
,[IMIDAZOLES]
,[IRRITANT-STIMULANT LAXATIVES]
,[L-DOPA]
,[LEUKOTRIENE AGENTS]
,[MACROLIDES & RELATED, OTHER]
,[MELATONIN AGONISTS]
,[MIOTICS & GLAUCOMA, OTHER]
,[MISCELLANEOUS, OTHER]
,[NATURAL PENICILLINS]
,[NEWER GENERATION ANTIDEPRESSANT]
,[NITRITES & NITRATES]
,[NON-BARB, OTHER]
,[NON-DRUG PRODUCTS]
,[NON-NARC COUGH ALONE]
,[PHENOTHIAZINE DERIVATIVES]
,[POLYENES]
,[POSITIVE INOTROPIC AGENT]
,[PRE-XRAY EVACUANTS]
,[PROPOXYPHENE]
,[PROTON PUMP INHIBITORS]
,[QUINOLONES, SYSTEMIC]
,[ACE INHIBITORS W/DIURETICS]
,[ACNE W/ ANTNFCT/ANTISEPTIC]
,[ANALOGS OF HUMAN INSULIN COMBINATION]
,[ANTICHOLINERGIC, BRONCHIAL]
,[ANTIDIARRHEALS W/ANTI-INFECTIVE]
,[ANTI-FUNGAL COMBINATION]
,[ANTIHISTAMINE]
,[ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL]
,[ANTINEOPLASTIC ESTROGENS]
,[ANTIPSYCHOTIC COMBINATION]
,[ANTISEPTIC, MOUTH/THROAT]
,[ASCORBIC ACID (VIT. C)]
,[BETA AGONISTS, AEROSOL]
,[BIGUANIDES, ALONE]
,[BILE ACID SEQUESTRANTS]
,[BISPHOSPHONATES]
,[CHOLESTEROL ABSORPTION INHIBITORS]
,[CONDOMS]
,[DIAGNOSTIC AIDS BLOOD GLUCOSE TEST]
,[DIURETICS, COMBINATIONS]
,[EMOLLIENT LAXATIVES]
,[FERROUS, IRON ALONE]
,[GASTROINTESTINAL ANTI-INFLAMMATORY]
,[HORMONES, ANDROGENS, ORAL] 
,[HORMONES, ESTROGENS, ORAL]
,[HORMONES, CORT COMB, DERM]
,[HUMAN INSULINS COMBINATION]
,[INFLUENZA]
,[MORPHINE/OPIUM, INJECTABLE]
,[MULTIVIT GENERAL]
,[MUS RELX, NON-SURG, W/ANALGESIC]
,[OPHTH ANTI-ALLERGY]
,[OTIC ANALGESICS]
,[POTASSIUM SUPPL, CHLORIDE]
,[SNRI]
,[STEROID, INHALED BRONCHIAL]
,[SULFONAMIDE & TRIMETHOPRIM COMBINATIONS]
,[SYNTH NON-NARC, INJECTABLE]
,[THYROID HORMONE, NATURAL]
,[UT ANTI-INFECTIVE/ANALGESIC]
,[SALICYLATES AND RELATED]
,[SCABICIDES/PEDICULOCIDES]
,[SEIZURE DISORDERS]
,[SEROTONIN 5HT-1 RECEPTOR AGONISTS]
,[SEXUAL FUNCTION DISORDER]
,[SMOKING DETERRENTS]
,[SPECIFIC ANTAGONISTS]
,[TETRACYCLINES & CONGENERS]
,[TRIAZOLES]
,[TRICHOMONACIDES/ANTIBACTERIALS]
,[TRICYCLICS & TETRACYCLICS]
,[UT ANTISPASMODICS]

)) AS PivotTable





--------------------------------------Create Processed data for USC (remove the overlap) 180 Day------------------------------------------------------------

Print 'Populate app_dre_int_USC_List_Feature_180d_ADD_INDEX'
Print Getdate()


IF OBJECT_ID('[$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX]') IS NOT NULL 
Drop table [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX]

select Row_Number()over(Partition by A.Patient_id,A.Valid_Index,USC_Name order by A.Patient_id,A.Valid_Index,USC_Name,B.Service_date,DATEADD(DD,Days_Supply-1,B.Service_Date)) as Num,A.Valid_Index,A.Patient_id,USC_Name,Service_date,DATEADD(DD,Days_Supply-1,B.Service_Date) AS EndDate,Service_date as New_Service_Date ,DATEADD(DD,Days_Supply-1,B.Service_Date) AS New_EndDate
into [$(TargetSchema)].[app_dre_int_USC_List_feature_180d_ADD_INDEX]
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic]  A
					LEFT JOIN  [$(SrcSchema)].[src_rx_claims] (NOLOCK)B
					ON A.patient_id=B.patient_id 
					AND B.service_date BETWEEN DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
					and B.days_supply>0
					LEFT JOIN  [$(SrcSchema)].[src_ref_Product](NOLOCK) C
					ON B.NDC = C.NDC
					WHERE Days_Supply > 0 AND USC_NAME in (
'ACETAMINOPHEN'
,'ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB'
,'ALPHA BLOCKERS, ALONE, COMBINATION'
,'ALPHA-BETA BLOCKER'
,'ALZHEIMER-TYPE DEMENTIA'
,'AMINOPENICILLINS'
,'ANALEPTICS'
,'ANESTH LOCAL & TOPICAL, OTHER'
,'ANTACIDS, PLAIN'
,'ANTIANXIETY, OTHER'
,'ANTI-ARRHYTHMIA AGENT'
,'ANTIARTH, COX-2 INHIBITORS'
,'ANTIARTH, GOUT SPECIFIC'
,'ANTIARTH, PLAIN'
,'ANTIDOPA PHENOTHIAZINE'
,'ANTIHYPERLIPIDEMIC AGENT, OTHER'
,'ANTIMALARIALS'
,'ANTI-MANIA'
,'ANTI-MIGRAINE, COMBINATIONS'
,'ANTINAUSEANT 5HT3 ANTAGONISTS'
,'ANTINEOPLASTIC FOLIC ACID ANALOGS'
,'ANTI-OBESITY, SYSTEMIC'
,'ANTI-PARKINSON, OTHER'
,'ANTI-ULCERANTS, OTHER'
,'BARB LONG-ACTING'
,'BENZODIAZEPINES'
,'B-LACTAM, INCREASED ACTIVITY'
,'CALCIUM BLOCKERS'
,'CALCIUM SUPPLEMENTS'
,'CARDIAC AGENTS, OTHER'
,'CENTRALLY ACTING AGENT, ALONE, COMB'
,'CEPHALOSPORINS & RELATED'
,'CODEINE & COMB, NON-INJECTABLE'
,'CYCLOOXYGENASE INHIBITORS, ALONE/COMB'
,'DERMATOLOGICAL PREP, OTHER'
,'DIABETIC ACCESSORIES'
,'DPP-4 INHIB, ALONE'
,'ERYTHROMYCIN'
,'EXPECTORANTS ALONE'
,'EXTENDED SPECTRUM MACROLIDE'
,'FIBRIC ACID DERIVATIVES'
,'FLUORIDES'
,'FRACTIONATED HEPARINS'
,'GABA ANALOGS'
,'GLITAZONES, ALONE'
,'H2 ANTAGONISTS'
,'HEMATINICS, OTHER'
,'HEMORRHOIDAL PREP W/CORTICOSTEROIDS'
,'HERPES ANTIVIRALS'
,'HMG-COA REDUCTASE INHIBITORS'
,'HYPEROSMOLAR LAXATIVE'
,'IMIDAZOLES'
,'IRRITANT-STIMULANT LAXATIVES'
,'L-DOPA'
,'LEUKOTRIENE AGENTS'
,'MACROLIDES & RELATED, OTHER'
,'MELATONIN AGONISTS'
,'MIOTICS & GLAUCOMA, OTHER'
,'MISCELLANEOUS, OTHER'
,'NATURAL PENICILLINS'
,'NEWER GENERATION ANTIDEPRESSANT'
,'NITRITES & NITRATES'
,'NON-BARB, OTHER'
,'NON-DRUG PRODUCTS'
,'NON-NARC COUGH ALONE'
,'PHENOTHIAZINE DERIVATIVES'
,'POLYENES'
,'POSITIVE INOTROPIC AGENT'
,'PRE-XRAY EVACUANTS'
,'PROPOXYPHENE'
,'PROTON PUMP INHIBITORS'
,'QUINOLONES, SYSTEMIC'
,'ACE INHIBITORS W/DIURETICS'
,'ACNE W/ ANTNFCT/ANTISEPTIC'
,'ANALOGS OF HUMAN INSULIN COMBINATION'
,'ANTICHOLINERGIC, BRONCHIAL'
,'ANTIDIARRHEALS W/ANTI-INFECTIVE'
,'ANTI-FUNGAL COMBINATION'
,'ANTIHISTAMINE'
,'ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL'
,'ANTINEOPLASTIC ESTROGENS'
,'ANTIPSYCHOTIC COMBINATION'
,'ANTISEPTIC, MOUTH/THROAT'
,'ASCORBIC ACID (VIT. C)'
,'BETA AGONISTS, AEROSOL'
,'BIGUANIDES, ALONE'
,'BILE ACID SEQUESTRANTS'
,'BISPHOSPHONATES'
,'CHOLESTEROL ABSORPTION INHIBITORS'
,'CONDOMS'
,'DIAGNOSTIC AIDS BLOOD GLUCOSE TEST'
,'DIURETICS, COMBINATIONS'
,'EMOLLIENT LAXATIVES'
,'FERROUS, IRON ALONE'
,'GASTROINTESTINAL ANTI-INFLAMMATORY'
,'HORMONES, ANDROGENS, ORAL' 
,'HORMONES, ESTROGENS, ORAL'
,'HORMONES, CORT COMB, DERM'
,'HUMAN INSULINS COMBINATION'
,'INFLUENZA'
,'MORPHINE/OPIUM, INJECTABLE'
,'MULTIVIT GENERAL'
,'MUS RELX, NON-SURG, W/ANALGESIC'
,'OPHTH ANTI-ALLERGY'
,'OTIC ANALGESICS'
,'POTASSIUM SUPPL, CHLORIDE'
,'SNRI'
,'STEROID, INHALED BRONCHIAL'
,'SULFONAMIDE & TRIMETHOPRIM COMBINATIONS'
,'SYNTH NON-NARC, INJECTABLE'
,'THYROID HORMONE, NATURAL'
,'UT ANTI-INFECTIVE/ANALGESIC'
,'SALICYLATES AND RELATED'
,'SCABICIDES/PEDICULOCIDES'
,'SEIZURE DISORDERS'
,'SEROTONIN 5HT-1 RECEPTOR AGONISTS'
,'SEXUAL FUNCTION DISORDER'
,'SMOKING DETERRENTS'
,'SPECIFIC ANTAGONISTS'
,'TETRACYCLINES & CONGENERS'
,'TRIAZOLES'
,'TRICHOMONACIDES/ANTIBACTERIALS'
,'TRICYCLICS & TETRACYCLICS'
,'UT ANTISPASMODICS'
,'UT BENIGN PROSTATE') 

Print 'Populate app_dre_int_USC_List_Feature_180d_ADD_INDEX Loop'
Print Getdate()

Declare @max_USC_180d INT
Select @max_USC_180d=max(num) from [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX]

Set Nocount on
Declare @num_USC_PDC_180d bigint 
Set @num_USC_PDC_180d=1

While @num_USC_PDC_180d<=@max_USC_180d
Begin

       Select A.Patient_id,A.Valid_Index,A.USC_Name,Service_Date_B,EndDate_B,Num_B,Datediff(dd,B.Service_Date_B,A.New_EndDate)+1 as day_diff into #tmp1  
       from [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX] A
       cross Apply (Select B.New_Service_Date as Service_Date_B,B.New_EndDate as EndDate_B,B.Num as Num_B From [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX] B where A.Num=B.Num-1 and A.Patient_id=B.Patient_id  and A.Valid_Index=B.Valid_Index and A.USC_Name=B.USC_Name and A.Num=@num_USC_PDC_180d)B
       where Datediff(dd,B.Service_Date_B,A.New_EndDate)+1>0

       Update [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX]
       Set [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX].New_Service_Date=dateadd(dd,day_diff,B.Service_Date_B),
           [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX].New_EndDate=dateadd(dd,day_diff,B.EndDate_B)
       From #tmp1 B
       Where 
	   [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX].Num=B.Num_B and 
	   [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX].Patient_id=B.Patient_id and 
	   [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX].Valid_Index=B.Valid_Index and 
	   [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX].USC_Name=B.USC_Name

       Drop Table #tmp1
       Set @num_USC_PDC_180d=@num_USC_PDC_180d+1

End


--------------------------------------------------------------------------- PDC USC for 180 Days-------------------------------------------------------------------------------


Print 'Populate #AED_Start_End_Dates_180d_USC'
Print Getdate()

IF OBJECT_ID('tempdb..#AED_Start_End_Dates_180d_USC') IS NOT NULL
DROP TABLE #AED_Start_End_Dates_180d_USC

SELECT A.patient_id,A.Valid_Index,B.USC_NAME,MIN(B.New_Service_Date) AS First_Aed_Date
			--,MAX(CASE WHEN Valid_Index >=Enddate THEN Enddate  ELSE  DATEADD(DD,-1,Valid_Index) END )AS Last_Aed_date
			--,DATEDIFF(DD,MIN(B.maxdate) ,MAX(CASE WHEN Valid_Index >=Enddate THEN Enddate  ELSE  DATEADD(DD,-1,Valid_Index) END ))+1AS Denometer  /* Used when Last fill date is used for denomenator calculation*/
			,DATEDIFF(DD,MIN(B.New_Service_Date) ,DATEADD(DD,-1,A.Valid_Index))+1 AS Denometer    /* Use when considering the Index date as last date for denometer default*/
			INTO #AED_Start_End_Dates_180d_USC
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic] A
LEFT JOIN [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX] B
ON  A.patient_id=B.patient_id
AND A.Valid_Index = B.Valid_Index
AND B.New_Service_Date BETWEEN DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
GROUP BY A.patient_id,A.Valid_Index,B.USC_NAME

Print 'Populate #PDC_180d_USC'
Print Getdate()

IF OBJECT_ID('tempdb..#PDC_180d_USC') IS NOT NULL
DROP TABLE #PDC_180d_USC

SELECT Patient_id,Valid_Index
,ISNULL([ACETAMINOPHEN]									, 0.0000) AS USC_Rx_PDC_ACETAMINOPHEN_Last_180d
,ISNULL([ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB]	, 0.0000) AS USC_Rx_PDC_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_180d
,ISNULL([ALPHA BLOCKERS, ALONE, COMBINATION]			, 0.0000) AS USC_Rx_PDC_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_180d
,ISNULL([ALPHA-BETA BLOCKER]							, 0.0000) AS USC_Rx_PDC_ALPHA_BETA_BLOCKER_Last_180d
,ISNULL([ALZHEIMER-TYPE DEMENTIA]						, 0.0000) AS USC_Rx_PDC_ALZHEIMER_TYPE_DEMENTIA_Last_180d
,ISNULL([AMINOPENICILLINS]								, 0.0000) AS USC_Rx_PDC_AMINOPENICILLINS_Last_180d
,ISNULL([ANALEPTICS]									, 0.0000) AS USC_Rx_PDC_ANALEPTICS_Last_180d
,ISNULL([ANESTH LOCAL & TOPICAL, OTHER]					, 0.0000) AS USC_Rx_PDC_ANESTH_LOCAL_TOPICAL_OTHER_Last_180d
,ISNULL([ANTACIDS, PLAIN]								, 0.0000) AS USC_Rx_PDC_ANTACIDS_PLAIN_Last_180d
,ISNULL([ANTIANXIETY, OTHER]							, 0.0000) AS USC_Rx_PDC_ANTIANXIETY_OTHER_Last_180d
,ISNULL([ANTI-ARRHYTHMIA AGENT]							, 0.0000) AS USC_Rx_PDC_ANTI_ARRHYTHMIA_AGENT_Last_180d
,ISNULL([ANTIARTH, COX-2 INHIBITORS]					, 0.0000) AS USC_Rx_PDC_ANTIARTH_COX_2_INHIBITORS_Last_180d
,ISNULL([ANTIARTH, GOUT SPECIFIC]						, 0.0000) AS USC_Rx_PDC_ANTIARTH_GOUT_SPECIFIC_Last_180d
,ISNULL([ANTIARTH, PLAIN]								, 0.0000) AS USC_Rx_PDC_ANTIARTH_PLAIN_Last_180d
,ISNULL([ANTIDOPA PHENOTHIAZINE]						, 0.0000) AS USC_Rx_PDC_ANTIDOPA_PHENOTHIAZINE_Last_180d
,ISNULL([ANTIHYPERLIPIDEMIC AGENT, OTHER]				, 0.0000) AS USC_Rx_PDC_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_180d
,ISNULL([ANTIMALARIALS]									, 0.0000) AS USC_Rx_PDC_ANTIMALARIALS_Last_180d
,ISNULL([ANTI-MANIA]									, 0.0000) AS USC_Rx_PDC_ANTI_MANIA_Last_180d
,ISNULL([ANTI-MIGRAINE, COMBINATIONS]					, 0.0000) AS USC_Rx_PDC_ANTI_MIGRAINE_COMBINATIONS_Last_180d
,ISNULL([ANTINAUSEANT 5HT3 ANTAGONISTS]					, 0.0000) AS USC_Rx_PDC_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_180d
,ISNULL([ANTINEOPLASTIC FOLIC ACID ANALOGS]				, 0.0000) AS USC_Rx_PDC_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_180d
,ISNULL([ANTI-OBESITY, SYSTEMIC]						, 0.0000) AS USC_Rx_PDC_ANTI_OBESITY_SYSTEMIC_Last_180d
,ISNULL([ANTI-PARKINSON, OTHER]							, 0.0000) AS USC_Rx_PDC_ANTI_PARKINSON_OTHER_Last_180d
,ISNULL([ANTI-ULCERANTS, OTHER]							, 0.0000) AS USC_Rx_PDC_ANTI_ULCERANTS_OTHER_Last_180d
,ISNULL([BARB LONG-ACTING]								, 0.0000) AS USC_Rx_PDC_BARB_LONG_ACTING_Last_180d
,ISNULL([BENZODIAZEPINES]								, 0.0000) AS USC_Rx_PDC_BENZODIAZEPINES_Last_180d
,ISNULL([B-LACTAM, INCREASED ACTIVITY]					, 0.0000) AS USC_Rx_PDC_B_LACTAM_INCREASED_ACTIVITY_Last_180d
,ISNULL([CALCIUM BLOCKERS]								, 0.0000) AS USC_Rx_PDC_CALCIUM_BLOCKERS_Last_180d
,ISNULL([CALCIUM SUPPLEMENTS]							, 0.0000) AS USC_Rx_PDC_CALCIUM_SUPPLEMENTS_Last_180d
,ISNULL([CARDIAC AGENTS, OTHER]							, 0.0000) AS USC_Rx_PDC_CARDIAC_AGENTS_OTHER_Last_180d
,ISNULL([CENTRALLY ACTING AGENT, ALONE, COMB]			, 0.0000) AS USC_Rx_PDC_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_180d
,ISNULL([CEPHALOSPORINS & RELATED]						, 0.0000) AS USC_Rx_PDC_CEPHALOSPORINS_RELATED_Last_180d
,ISNULL([CODEINE & COMB, NON-INJECTABLE]				, 0.0000) AS USC_Rx_PDC_CODEINE_COMB_NON_INJECTABLE_Last_180d
,ISNULL([CYCLOOXYGENASE INHIBITORS, ALONE/COMB]			, 0.0000) AS USC_Rx_PDC_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_180d
,ISNULL([DERMATOLOGICAL PREP, OTHER]					, 0.0000) AS USC_Rx_PDC_DERMATOLOGICAL_PREP_OTHER_Last_180d
,ISNULL([DIABETIC ACCESSORIES]							, 0.0000) AS USC_Rx_PDC_DIABETIC_ACCESSORIES_Last_180d
,ISNULL([DPP-4 INHIB, ALONE]							, 0.0000) AS USC_Rx_PDC_DPP_4_INHIB_ALONE_Last_180d
,ISNULL([ERYTHROMYCIN]									, 0.0000) AS USC_Rx_PDC_ERYTHROMYCIN_Last_180d
,ISNULL([EXPECTORANTS ALONE]							, 0.0000) AS USC_Rx_PDC_EXPECTORANTS_ALONE_Last_180d
,ISNULL([EXTENDED SPECTRUM MACROLIDE]					, 0.0000) AS USC_Rx_PDC_EXTENDED_SPECTRUM_MACROLIDE_Last_180d
,ISNULL([FIBRIC ACID DERIVATIVES]						, 0.0000) AS USC_Rx_PDC_FIBRIC_ACID_DERIVATIVES_Last_180d
,ISNULL([FLUORIDES]										, 0.0000) AS USC_Rx_PDC_FLUORIDES_Last_180d
,ISNULL([FRACTIONATED HEPARINS]							, 0.0000) AS USC_Rx_PDC_FRACTIONATED_HEPARINS_Last_180d
,ISNULL([GABA ANALOGS]									, 0.0000) AS USC_Rx_PDC_GABA_ANALOGS_Last_180d
,ISNULL([GLITAZONES, ALONE]								, 0.0000) AS USC_Rx_PDC_GLITAZONES_ALONE_Last_180d
,ISNULL([H2 ANTAGONISTS]								, 0.0000) AS USC_Rx_PDC_H2_ANTAGONISTS_Last_180d
,ISNULL([HEMATINICS, OTHER]								, 0.0000) AS USC_Rx_PDC_HEMATINICS_OTHER_Last_180d
,ISNULL([HEMORRHOIDAL PREP W/CORTICOSTEROIDS]			, 0.0000) AS USC_Rx_PDC_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_180d
,ISNULL([HERPES ANTIVIRALS]								, 0.0000) AS USC_Rx_PDC_HERPES_ANTIVIRALS_Last_180d
,ISNULL([HMG-COA REDUCTASE INHIBITORS]					, 0.0000) AS USC_Rx_PDC_HMG_COA_REDUCTASE_INHIBITORS_Last_180d
,ISNULL([HYPEROSMOLAR LAXATIVE]							, 0.0000) AS USC_Rx_PDC_HYPEROSMOLAR_LAXATIVE_Last_180d
,ISNULL([IMIDAZOLES]									, 0.0000) AS USC_Rx_PDC_IMIDAZOLES_Last_180d
,ISNULL([IRRITANT-STIMULANT LAXATIVES]					, 0.0000) AS USC_Rx_PDC_IRRITANT_STIMULANT_LAXATIVES_Last_180d
,ISNULL([L-DOPA]										, 0.0000) AS USC_Rx_PDC_L_DOPA_Last_180d
,ISNULL([LEUKOTRIENE AGENTS]							, 0.0000) AS USC_Rx_PDC_LEUKOTRIENE_AGENTS_Last_180d
,ISNULL([MACROLIDES & RELATED, OTHER]					, 0.0000) AS USC_Rx_PDC_MACROLIDES_RELATED_OTHER_Last_180d
,ISNULL([MELATONIN AGONISTS]							, 0.0000) AS USC_Rx_PDC_MELATONIN_AGONISTS_Last_180d
,ISNULL([MIOTICS & GLAUCOMA, OTHER]						, 0.0000) AS USC_Rx_PDC_MIOTICS_GLAUCOMA_OTHER_Last_180d
,ISNULL([MISCELLANEOUS, OTHER]							, 0.0000) AS USC_Rx_PDC_MISCELLANEOUS_OTHER_Last_180d
,ISNULL([NATURAL PENICILLINS]							, 0.0000) AS USC_Rx_PDC_NATURAL_PENICILLINS_Last_180d
,ISNULL([NEWER GENERATION ANTIDEPRESSANT]				, 0.0000) AS USC_Rx_PDC_NEWER_GENERATION_ANTIDEPRESSANT_Last_180d
,ISNULL([NITRITES & NITRATES]							, 0.0000) AS USC_Rx_PDC_NITRITES_NITRATES_Last_180d
,ISNULL([NON-BARB, OTHER]								, 0.0000) AS USC_Rx_PDC_NON_BARB_OTHER_Last_180d
,ISNULL([NON-DRUG PRODUCTS]								, 0.0000) AS USC_Rx_PDC_NON_DRUG_PRODUCTS_Last_180d
,ISNULL([NON-NARC COUGH ALONE]							, 0.0000) AS USC_Rx_PDC_NON_NARC_COUGH_ALONE_Last_180d
,ISNULL([PHENOTHIAZINE DERIVATIVES]						, 0.0000) AS USC_Rx_PDC_PHENOTHIAZINE_DERIVATIVES_Last_180d
,ISNULL([POLYENES]										, 0.0000) AS USC_Rx_PDC_POLYENES_Last_180d
,ISNULL([POSITIVE INOTROPIC AGENT]						, 0.0000) AS USC_Rx_PDC_POSITIVE_INOTROPIC_AGENT_Last_180d
,ISNULL([PRE-XRAY EVACUANTS]							, 0.0000) AS USC_Rx_PDC_PRE_XRAY_EVACUANTS_Last_180d
,ISNULL([PROPOXYPHENE]									, 0.0000) AS USC_Rx_PDC_PROPOXYPHENE_Last_180d
,ISNULL([PROTON PUMP INHIBITORS]						, 0.0000) AS USC_Rx_PDC_PROTON_PUMP_INHIBITORS_Last_180d
,ISNULL([QUINOLONES, SYSTEMIC]							, 0.0000) AS USC_Rx_PDC_QUINOLONES_SYSTEMIC_Last_180d
,ISNULL([ACE INHIBITORS W/DIURETICS]					, 0.0000) AS USC_Rx_PDC_ACE_INHIBITORS_W_DIURETICS_Last_180d
,ISNULL([ACNE W/ ANTNFCT/ANTISEPTIC]					, 0.0000) AS USC_Rx_PDC_ACNE_W__ANTNFCT_ANTISEPTIC_Last_180d
,ISNULL([ANALOGS OF HUMAN INSULIN COMBINATION]			, 0.0000) AS USC_Rx_PDC_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_180d
,ISNULL([ANTICHOLINERGIC, BRONCHIAL]					, 0.0000) AS USC_Rx_PDC_ANTICHOLINERGIC_BRONCHIAL_Last_180d
,ISNULL([ANTIDIARRHEALS W/ANTI-INFECTIVE]				, 0.0000) AS USC_Rx_PDC_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_180d
,ISNULL([ANTI-FUNGAL COMBINATION]						, 0.0000) AS USC_Rx_PDC_ANTI_FUNGAL_COMBINATION_Last_180d
,ISNULL([ANTIHISTAMINE]									, 0.0000) AS USC_Rx_PDC_ANTIHISTAMINE_Last_180d
,ISNULL([ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL]		, 0.0000) AS USC_Rx_PDC_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_180d
,ISNULL([ANTINEOPLASTIC ESTROGENS]						, 0.0000) AS USC_Rx_PDC_ANTINEOPLASTIC_ESTROGENS_Last_180d
,ISNULL([ANTIPSYCHOTIC COMBINATION]						, 0.0000) AS USC_Rx_PDC_ANTIPSYCHOTIC_COMBINATION_Last_180d
,ISNULL([ANTISEPTIC, MOUTH/THROAT]						, 0.0000) AS USC_Rx_PDC_ANTISEPTIC_MOUTH_THROAT_Last_180d
,ISNULL([ASCORBIC ACID (VIT. C)]						, 0.0000) AS USC_Rx_PDC_ASCORBIC_ACID_VIT_C_Last_180d
,ISNULL([BETA AGONISTS, AEROSOL]						, 0.0000) AS USC_Rx_PDC_BETA_AGONISTS_AEROSOL_Last_180d
,ISNULL([BIGUANIDES, ALONE]								, 0.0000) AS USC_Rx_PDC_BIGUANIDES_ALONE_Last_180d
,ISNULL([BILE ACID SEQUESTRANTS]						, 0.0000) AS USC_Rx_PDC_BILE_ACID_SEQUESTRANTS_Last_180d
,ISNULL([BISPHOSPHONATES]								, 0.0000) AS USC_Rx_PDC_BISPHOSPHONATES_Last_180d
,ISNULL([CHOLESTEROL ABSORPTION INHIBITORS]				, 0.0000) AS USC_Rx_PDC_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_180d
,ISNULL([CONDOMS]										, 0.0000) AS USC_Rx_PDC_CONDOMS_Last_180d
,ISNULL([DIAGNOSTIC AIDS BLOOD GLUCOSE TEST]			, 0.0000) AS USC_Rx_PDC_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_180d
,ISNULL([DIURETICS, COMBINATIONS]						, 0.0000) AS USC_Rx_PDC_DIURETICS_COMBINATIONS_Last_180d
,ISNULL([EMOLLIENT LAXATIVES]							, 0.0000) AS USC_Rx_PDC_EMOLLIENT_LAXATIVES_Last_180d
,ISNULL([FERROUS, IRON ALONE]							, 0.0000) AS USC_Rx_PDC_FERROUS_IRON_ALONE_Last_180d
,ISNULL([GASTROINTESTINAL ANTI-INFLAMMATORY]			, 0.0000) AS USC_Rx_PDC_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_180d
,ISNULL([HORMONES, ANDROGENS, ORAL] 					, 0.0000) AS USC_Rx_PDC_HORMONES_ANDROGENS_ORAL_Last_180d
,ISNULL([HORMONES, ESTROGENS, ORAL]						, 0.0000) AS USC_Rx_PDC_HORMONES_ESTROGENS_ORAL_Last_180d
,ISNULL([HORMONES, CORT COMB, DERM]						, 0.0000) AS USC_Rx_PDC_HORMONES_CORT_COMB_DERM_Last_180d
,ISNULL([HUMAN INSULINS COMBINATION]					, 0.0000) AS USC_Rx_PDC_HUMAN_INSULINS_COMBINATION_Last_180d
,ISNULL([INFLUENZA]										, 0.0000) AS USC_Rx_PDC_INFLUENZA_Last_180d
,ISNULL([MORPHINE/OPIUM, INJECTABLE]					, 0.0000) AS USC_Rx_PDC_MORPHINE_OPIUM_INJECTABLE_Last_180d
,ISNULL([MULTIVIT GENERAL]								, 0.0000) AS USC_Rx_PDC_MULTIVIT_GENERAL_Last_180d
,ISNULL([MUS RELX, NON-SURG, W/ANALGESIC]				, 0.0000) AS USC_Rx_PDC_MUS_RELX_NON_SURG_W_ANALGESIC_Last_180d
,ISNULL([OPHTH ANTI-ALLERGY]							, 0.0000) AS USC_Rx_PDC_OPHTH_ANTI_ALLERGY_Last_180d
,ISNULL([OTIC ANALGESICS]								, 0.0000) AS USC_Rx_PDC_OTIC_ANALGESICS_Last_180d
,ISNULL([POTASSIUM SUPPL, CHLORIDE]						, 0.0000) AS USC_Rx_PDC_POTASSIUM_SUPPL_CHLORIDE_Last_180d
,ISNULL([SNRI]											, 0.0000) AS USC_Rx_PDC_SNRI_Last_180d
,ISNULL([STEROID, INHALED BRONCHIAL]					, 0.0000) AS USC_Rx_PDC_STEROID_INHALED_BRONCHIAL_Last_180d
,ISNULL([SULFONAMIDE & TRIMETHOPRIM COMBINATIONS]		, 0.0000) AS USC_Rx_PDC_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_180d
,ISNULL([SYNTH NON-NARC, INJECTABLE]					, 0.0000) AS USC_Rx_PDC_SYNTH_NON_NARC_INJECTABLE_Last_180d
,ISNULL([THYROID HORMONE, NATURAL]						, 0.0000) AS USC_Rx_PDC_THYROID_HORMONE_NATURAL_Last_180d
,ISNULL([UT ANTI-INFECTIVE/ANALGESIC]					, 0.0000) AS USC_Rx_PDC_UT_ANTI_INFECTIVE_ANALGESIC_Last_180d
,ISNULL([SALICYLATES AND RELATED]						, 0.0000) AS USC_Rx_PDC_SALICYLATES_AND_RELATED_Last_180d
,ISNULL([SCABICIDES/PEDICULOCIDES]						, 0.0000) AS USC_Rx_PDC_SCABICIDES_PEDICULOCIDES_Last_180d
,ISNULL([SEIZURE DISORDERS]								, 0.0000) AS USC_Rx_PDC_SEIZURE_DISORDERS_Last_180d
,ISNULL([SEROTONIN 5HT-1 RECEPTOR AGONISTS]				, 0.0000) AS USC_Rx_PDC_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_180d
,ISNULL([SEXUAL FUNCTION DISORDER]						, 0.0000) AS USC_Rx_PDC_SEXUAL_FUNCTION_DISORDER_Last_180d
,ISNULL([SMOKING DETERRENTS]							, 0.0000) AS USC_Rx_PDC_SMOKING_DETERRENTS_Last_180d
,ISNULL([SPECIFIC ANTAGONISTS]							, 0.0000) AS USC_Rx_PDC_SPECIFIC_ANTAGONISTS_Last_180d
,ISNULL([TETRACYCLINES & CONGENERS]						, 0.0000) AS USC_Rx_PDC_TETRACYCLINES_CONGENERS_Last_180d
,ISNULL([TRIAZOLES]										, 0.0000) AS USC_Rx_PDC_TRIAZOLES_Last_180d
,ISNULL([TRICHOMONACIDES/ANTIBACTERIALS]				, 0.0000) AS USC_Rx_PDC_TRICHOMONACIDES_ANTIBACTERIALS_Last_180d
,ISNULL([TRICYCLICS & TETRACYCLICS]						, 0.0000) AS USC_Rx_PDC_TRICYCLICS_TETRACYCLICS_Last_180d
,ISNULL([UT ANTISPASMODICS]								, 0.0000) AS USC_Rx_PDC_UT_ANTISPASMODICS_Last_180d

INTO #PDC_180d_USC
FROM 
(
SELECT A.patient_id,A.Valid_Index,USC_NAME, PDC AS COUNTT
FROM 
		(
		
				SELECT A.patient_id ,A.Valid_Index,A.USC_NAME
						--,SUM(NEW_AED_Days + CASE WHEN  NEXT_Maxdate<NEW_EndDate THEN DATEDIFF(DD,New_Enddate,Next_Maxdate)-1 ELSE 0 END) AS Drug_Days  /* Just For Display */
						--,AVG(Denometer) AS Denometer   /* Just for Display */
						,ISNULL(CAST(CAST((SUM(NEW_AED_Days + CASE WHEN  NEXT_Maxdate<=NEW_EndDate1 THEN DATEDIFF(DD,New_Enddate1,Next_Maxdate)-1 ELSE 0 END))*1.0 AS DECIMAL(9,4))/CAST(AVG(Denometer) AS DECIMAL(9,4)) AS DECIMAL(9,4)),0.0000) AS PDC
				FROM 
				(
					SELECT A.patient_id,A.Valid_Index,B.New_Service_Date,B.New_EndDate,B.USC_NAME
							,CASE WHEN A.Valid_Index >=New_EndDate THEN New_EndDate  ELSE  DATEADD(DD,-1,A.Valid_Index) END AS New_EndDate1
							,DATEDIFF(DD,New_Service_Date,CASE WHEN A.Valid_Index >New_EndDate THEN New_EndDate  ELSE  DATEADD(DD,-1,A.Valid_Index) END)+1 New_AED_Days
							,LEAD(New_Service_Date,1) OVER (PARTITION BY A.Patient_id,A.Valid_Index,B.USC_NAME ORDER BY New_Service_Date) Next_Maxdate
					FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic]  A
					LEFT JOIN [$(TargetSchema)].[app_dre_int_USC_List_Feature_180d_ADD_INDEX] B
					ON  A.patient_id=B.patient_id
					AND A.Valid_Index = B.Valid_Index
					AND B.New_Service_Date BETWEEN DATEADD(DD,-180,A.Valid_Index) AND DATEADD(DD,-1,A.Valid_Index) 
				)A
				left join #AED_Start_End_Dates_180d_USC B
				ON A.patient_id= B.patient_id
				AND A.Valid_Index = B.Valid_Index
				AND A.USC_NAME=B.USC_NAME
				GROUP BY A.patient_id ,A.Valid_Index,A.USC_NAME

				
		)  A 

 ) AS SourceTable 
PIVOT
(
SUM(COUNTT)
FOR USC_NAME IN (
 [ACETAMINOPHEN]
,[ADENOSINE RECEPTOR ANTAGONISTS, ALONE/COMB]
,[ALPHA BLOCKERS, ALONE, COMBINATION]
,[ALPHA-BETA BLOCKER]
,[ALZHEIMER-TYPE DEMENTIA]
,[AMINOPENICILLINS]
,[ANALEPTICS]
,[ANESTH LOCAL & TOPICAL, OTHER]
,[ANTACIDS, PLAIN]
,[ANTIANXIETY, OTHER]
,[ANTI-ARRHYTHMIA AGENT]
,[ANTIARTH, COX-2 INHIBITORS]
,[ANTIARTH, GOUT SPECIFIC]
,[ANTIARTH, PLAIN]
,[ANTIDOPA PHENOTHIAZINE]
,[ANTIHYPERLIPIDEMIC AGENT, OTHER]
,[ANTIMALARIALS]
,[ANTI-MANIA]
,[ANTI-MIGRAINE, COMBINATIONS]
,[ANTINAUSEANT 5HT3 ANTAGONISTS]
,[ANTINEOPLASTIC FOLIC ACID ANALOGS]
,[ANTI-OBESITY, SYSTEMIC]
,[ANTI-PARKINSON, OTHER]
,[ANTI-ULCERANTS, OTHER]
,[BARB LONG-ACTING]
,[BENZODIAZEPINES]
,[B-LACTAM, INCREASED ACTIVITY]
,[CALCIUM BLOCKERS]
,[CALCIUM SUPPLEMENTS]
,[CARDIAC AGENTS, OTHER]
,[CENTRALLY ACTING AGENT, ALONE, COMB]
,[CEPHALOSPORINS & RELATED]
,[CODEINE & COMB, NON-INJECTABLE]
,[CYCLOOXYGENASE INHIBITORS, ALONE/COMB]
,[DERMATOLOGICAL PREP, OTHER]
,[DIABETIC ACCESSORIES]
,[DPP-4 INHIB, ALONE]
,[ERYTHROMYCIN]
,[EXPECTORANTS ALONE]
,[EXTENDED SPECTRUM MACROLIDE]
,[FIBRIC ACID DERIVATIVES]
,[FLUORIDES]
,[FRACTIONATED HEPARINS]
,[GABA ANALOGS]
,[GLITAZONES, ALONE]
,[H2 ANTAGONISTS]
,[HEMATINICS, OTHER]
,[HEMORRHOIDAL PREP W/CORTICOSTEROIDS]
,[HERPES ANTIVIRALS]
,[HMG-COA REDUCTASE INHIBITORS]
,[HYPEROSMOLAR LAXATIVE]
,[IMIDAZOLES]
,[IRRITANT-STIMULANT LAXATIVES]
,[L-DOPA]
,[LEUKOTRIENE AGENTS]
,[MACROLIDES & RELATED, OTHER]
,[MELATONIN AGONISTS]
,[MIOTICS & GLAUCOMA, OTHER]
,[MISCELLANEOUS, OTHER]
,[NATURAL PENICILLINS]
,[NEWER GENERATION ANTIDEPRESSANT]
,[NITRITES & NITRATES]
,[NON-BARB, OTHER]
,[NON-DRUG PRODUCTS]
,[NON-NARC COUGH ALONE]
,[PHENOTHIAZINE DERIVATIVES]
,[POLYENES]
,[POSITIVE INOTROPIC AGENT]
,[PRE-XRAY EVACUANTS]
,[PROPOXYPHENE]
,[PROTON PUMP INHIBITORS]
,[QUINOLONES, SYSTEMIC]
,[ACE INHIBITORS W/DIURETICS]
,[ACNE W/ ANTNFCT/ANTISEPTIC]
,[ANALOGS OF HUMAN INSULIN COMBINATION]
,[ANTICHOLINERGIC, BRONCHIAL]
,[ANTIDIARRHEALS W/ANTI-INFECTIVE]
,[ANTI-FUNGAL COMBINATION]
,[ANTIHISTAMINE]
,[ANTI-INFECTIVES, NON-SYSTEMIC, TOPICAL]
,[ANTINEOPLASTIC ESTROGENS]
,[ANTIPSYCHOTIC COMBINATION]
,[ANTISEPTIC, MOUTH/THROAT]
,[ASCORBIC ACID (VIT. C)]
,[BETA AGONISTS, AEROSOL]
,[BIGUANIDES, ALONE]
,[BILE ACID SEQUESTRANTS]
,[BISPHOSPHONATES]
,[CHOLESTEROL ABSORPTION INHIBITORS]
,[CONDOMS]
,[DIAGNOSTIC AIDS BLOOD GLUCOSE TEST]
,[DIURETICS, COMBINATIONS]
,[EMOLLIENT LAXATIVES]
,[FERROUS, IRON ALONE]
,[GASTROINTESTINAL ANTI-INFLAMMATORY]
,[HORMONES, ANDROGENS, ORAL] 
,[HORMONES, ESTROGENS, ORAL]
,[HORMONES, CORT COMB, DERM]
,[HUMAN INSULINS COMBINATION]
,[INFLUENZA]
,[MORPHINE/OPIUM, INJECTABLE]
,[MULTIVIT GENERAL]
,[MUS RELX, NON-SURG, W/ANALGESIC]
,[OPHTH ANTI-ALLERGY]
,[OTIC ANALGESICS]
,[POTASSIUM SUPPL, CHLORIDE]
,[SNRI]
,[STEROID, INHALED BRONCHIAL]
,[SULFONAMIDE & TRIMETHOPRIM COMBINATIONS]
,[SYNTH NON-NARC, INJECTABLE]
,[THYROID HORMONE, NATURAL]
,[UT ANTI-INFECTIVE/ANALGESIC]
,[SALICYLATES AND RELATED]
,[SCABICIDES/PEDICULOCIDES]
,[SEIZURE DISORDERS]
,[SEROTONIN 5HT-1 RECEPTOR AGONISTS]
,[SEXUAL FUNCTION DISORDER]
,[SMOKING DETERRENTS]
,[SPECIFIC ANTAGONISTS]
,[TETRACYCLINES & CONGENERS]
,[TRIAZOLES]
,[TRICHOMONACIDES/ANTIBACTERIALS]
,[TRICYCLICS & TETRACYCLICS]
,[UT ANTISPASMODICS]

)) AS PivotTable


--*********************************************************************************Final table*******************************************************************************************
Print 'Populate app_dre_Features_IndexDate_PDC_USC'
Print Getdate()

IF OBJECT_ID('[$(TargetSchema)].[app_dre_Features_IndexDate_PDC_USC]') IS NOT NULL
DROP TABLE [$(TargetSchema)].[app_dre_Features_IndexDate_PDC_USC]

SELECT A.patient_id,A.Valid_Index

,USC_Rx_PDC_ACETAMINOPHEN_Last_365d ,USC_Rx_PDC_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_365d,USC_Rx_PDC_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_365d,USC_Rx_PDC_ALPHA_BETA_BLOCKER_Last_365d,USC_Rx_PDC_ALZHEIMER_TYPE_DEMENTIA_Last_365d,USC_Rx_PDC_AMINOPENICILLINS_Last_365d,USC_Rx_PDC_ANALEPTICS_Last_365d,USC_Rx_PDC_ANESTH_LOCAL_TOPICAL_OTHER_Last_365d,USC_Rx_PDC_ANTACIDS_PLAIN_Last_365d,USC_Rx_PDC_ANTIANXIETY_OTHER_Last_365d,USC_Rx_PDC_ANTI_ARRHYTHMIA_AGENT_Last_365d,USC_Rx_PDC_ANTIARTH_COX_2_INHIBITORS_Last_365d,USC_Rx_PDC_ANTIARTH_GOUT_SPECIFIC_Last_365d,USC_Rx_PDC_ANTIARTH_PLAIN_Last_365d,USC_Rx_PDC_ANTIDOPA_PHENOTHIAZINE_Last_365d,USC_Rx_PDC_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_365d
,USC_Rx_PDC_ANTIMALARIALS_Last_365d,USC_Rx_PDC_ANTI_MANIA_Last_365d,USC_Rx_PDC_ANTI_MIGRAINE_COMBINATIONS_Last_365d,USC_Rx_PDC_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_365d,USC_Rx_PDC_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_365d,USC_Rx_PDC_ANTI_OBESITY_SYSTEMIC_Last_365d,USC_Rx_PDC_ANTI_PARKINSON_OTHER_Last_365d,USC_Rx_PDC_ANTI_ULCERANTS_OTHER_Last_365d,USC_Rx_PDC_BARB_LONG_ACTING_Last_365d,USC_Rx_PDC_BENZODIAZEPINES_Last_365d,USC_Rx_PDC_B_LACTAM_INCREASED_ACTIVITY_Last_365d,USC_Rx_PDC_CALCIUM_BLOCKERS_Last_365d,USC_Rx_PDC_CALCIUM_SUPPLEMENTS_Last_365d,USC_Rx_PDC_CARDIAC_AGENTS_OTHER_Last_365d,USC_Rx_PDC_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_365d,USC_Rx_PDC_CEPHALOSPORINS_RELATED_Last_365d,USC_Rx_PDC_CODEINE_COMB_NON_INJECTABLE_Last_365d
,USC_Rx_PDC_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_365d,USC_Rx_PDC_DERMATOLOGICAL_PREP_OTHER_Last_365d,USC_Rx_PDC_DIABETIC_ACCESSORIES_Last_365d,USC_Rx_PDC_DPP_4_INHIB_ALONE_Last_365d,USC_Rx_PDC_ERYTHROMYCIN_Last_365d,USC_Rx_PDC_EXPECTORANTS_ALONE_Last_365d,USC_Rx_PDC_EXTENDED_SPECTRUM_MACROLIDE_Last_365d,USC_Rx_PDC_FIBRIC_ACID_DERIVATIVES_Last_365d,USC_Rx_PDC_FLUORIDES_Last_365d,USC_Rx_PDC_FRACTIONATED_HEPARINS_Last_365d,USC_Rx_PDC_GABA_ANALOGS_Last_365d,USC_Rx_PDC_GLITAZONES_ALONE_Last_365d,USC_Rx_PDC_H2_ANTAGONISTS_Last_365d,USC_Rx_PDC_HEMATINICS_OTHER_Last_365d,USC_Rx_PDC_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_365d,USC_Rx_PDC_HERPES_ANTIVIRALS_Last_365d,USC_Rx_PDC_HMG_COA_REDUCTASE_INHIBITORS_Last_365d,USC_Rx_PDC_HYPEROSMOLAR_LAXATIVE_Last_365d
,USC_Rx_PDC_IMIDAZOLES_Last_365d,USC_Rx_PDC_IRRITANT_STIMULANT_LAXATIVES_Last_365d,USC_Rx_PDC_L_DOPA_Last_365d,USC_Rx_PDC_LEUKOTRIENE_AGENTS_Last_365d,USC_Rx_PDC_MACROLIDES_RELATED_OTHER_Last_365d,USC_Rx_PDC_MELATONIN_AGONISTS_Last_365d,USC_Rx_PDC_MIOTICS_GLAUCOMA_OTHER_Last_365d,USC_Rx_PDC_MISCELLANEOUS_OTHER_Last_365d,USC_Rx_PDC_NATURAL_PENICILLINS_Last_365d,USC_Rx_PDC_NEWER_GENERATION_ANTIDEPRESSANT_Last_365d,USC_Rx_PDC_NITRITES_NITRATES_Last_365d,USC_Rx_PDC_NON_BARB_OTHER_Last_365d,USC_Rx_PDC_NON_DRUG_PRODUCTS_Last_365d,USC_Rx_PDC_NON_NARC_COUGH_ALONE_Last_365d,USC_Rx_PDC_PHENOTHIAZINE_DERIVATIVES_Last_365d,USC_Rx_PDC_POLYENES_Last_365d,USC_Rx_PDC_POSITIVE_INOTROPIC_AGENT_Last_365d,USC_Rx_PDC_PRE_XRAY_EVACUANTS_Last_365d,USC_Rx_PDC_PROPOXYPHENE_Last_365d
,USC_Rx_PDC_PROTON_PUMP_INHIBITORS_Last_365d,USC_Rx_PDC_QUINOLONES_SYSTEMIC_Last_365d,USC_Rx_PDC_ACE_INHIBITORS_W_DIURETICS_Last_365d,USC_Rx_PDC_ACNE_W__ANTNFCT_ANTISEPTIC_Last_365d,USC_Rx_PDC_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_365d,USC_Rx_PDC_ANTICHOLINERGIC_BRONCHIAL_Last_365d,USC_Rx_PDC_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_365d,USC_Rx_PDC_ANTI_FUNGAL_COMBINATION_Last_365d,USC_Rx_PDC_ANTIHISTAMINE_Last_365d,USC_Rx_PDC_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_365d,USC_Rx_PDC_ANTINEOPLASTIC_ESTROGENS_Last_365d,USC_Rx_PDC_ANTIPSYCHOTIC_COMBINATION_Last_365d,USC_Rx_PDC_ANTISEPTIC_MOUTH_THROAT_Last_365d,USC_Rx_PDC_ASCORBIC_ACID_VIT_C_Last_365d,USC_Rx_PDC_BETA_AGONISTS_AEROSOL_Last_365d,USC_Rx_PDC_BIGUANIDES_ALONE_Last_365d,USC_Rx_PDC_BILE_ACID_SEQUESTRANTS_Last_365d
,USC_Rx_PDC_BISPHOSPHONATES_Last_365d,USC_Rx_PDC_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_365d,USC_Rx_PDC_CONDOMS_Last_365d,USC_Rx_PDC_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_365d,USC_Rx_PDC_DIURETICS_COMBINATIONS_Last_365d,USC_Rx_PDC_EMOLLIENT_LAXATIVES_Last_365d,USC_Rx_PDC_FERROUS_IRON_ALONE_Last_365d,USC_Rx_PDC_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_365d,USC_Rx_PDC_HORMONES_ANDROGENS_ORAL_Last_365d,USC_Rx_PDC_HORMONES_ESTROGENS_ORAL_Last_365d,USC_Rx_PDC_HORMONES_CORT_COMB_DERM_Last_365d,USC_Rx_PDC_HUMAN_INSULINS_COMBINATION_Last_365d,USC_Rx_PDC_INFLUENZA_Last_365d,USC_Rx_PDC_MORPHINE_OPIUM_INJECTABLE_Last_365d,USC_Rx_PDC_MULTIVIT_GENERAL_Last_365d,USC_Rx_PDC_MUS_RELX_NON_SURG_W_ANALGESIC_Last_365d,USC_Rx_PDC_OPHTH_ANTI_ALLERGY_Last_365d,USC_Rx_PDC_OTIC_ANALGESICS_Last_365d
,USC_Rx_PDC_POTASSIUM_SUPPL_CHLORIDE_Last_365d,USC_Rx_PDC_SNRI_Last_365d,USC_Rx_PDC_STEROID_INHALED_BRONCHIAL_Last_365d,USC_Rx_PDC_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_365d,USC_Rx_PDC_SYNTH_NON_NARC_INJECTABLE_Last_365d,USC_Rx_PDC_THYROID_HORMONE_NATURAL_Last_365d,USC_Rx_PDC_UT_ANTI_INFECTIVE_ANALGESIC_Last_365d,USC_Rx_PDC_SALICYLATES_AND_RELATED_Last_365d,USC_Rx_PDC_SCABICIDES_PEDICULOCIDES_Last_365d,USC_Rx_PDC_SEIZURE_DISORDERS_Last_365d,USC_Rx_PDC_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_365d,USC_Rx_PDC_SEXUAL_FUNCTION_DISORDER_Last_365d,USC_Rx_PDC_SMOKING_DETERRENTS_Last_365d,USC_Rx_PDC_SPECIFIC_ANTAGONISTS_Last_365d,USC_Rx_PDC_TETRACYCLINES_CONGENERS_Last_365d,USC_Rx_PDC_TRIAZOLES_Last_365d,USC_Rx_PDC_TRICHOMONACIDES_ANTIBACTERIALS_Last_365d,USC_Rx_PDC_TRICYCLICS_TETRACYCLICS_Last_365d,USC_Rx_PDC_UT_ANTISPASMODICS_Last_365d

,USC_Rx_PDC_ACETAMINOPHEN_Last_180d ,USC_Rx_PDC_ADENOSINE_RECEPTOR_ANTAGONISTS_ALONE_COMB_Last_180d,USC_Rx_PDC_ALPHA_BLOCKERS_ALONE_COMBINATION_Last_180d,USC_Rx_PDC_ALPHA_BETA_BLOCKER_Last_180d,USC_Rx_PDC_ALZHEIMER_TYPE_DEMENTIA_Last_180d,USC_Rx_PDC_AMINOPENICILLINS_Last_180d,USC_Rx_PDC_ANALEPTICS_Last_180d,USC_Rx_PDC_ANESTH_LOCAL_TOPICAL_OTHER_Last_180d,USC_Rx_PDC_ANTACIDS_PLAIN_Last_180d,USC_Rx_PDC_ANTIANXIETY_OTHER_Last_180d,USC_Rx_PDC_ANTI_ARRHYTHMIA_AGENT_Last_180d,USC_Rx_PDC_ANTIARTH_COX_2_INHIBITORS_Last_180d,USC_Rx_PDC_ANTIARTH_GOUT_SPECIFIC_Last_180d,USC_Rx_PDC_ANTIARTH_PLAIN_Last_180d,USC_Rx_PDC_ANTIDOPA_PHENOTHIAZINE_Last_180d,USC_Rx_PDC_ANTIHYPERLIPIDEMIC_AGENT_OTHER_Last_180d
,USC_Rx_PDC_ANTIMALARIALS_Last_180d,USC_Rx_PDC_ANTI_MANIA_Last_180d,USC_Rx_PDC_ANTI_MIGRAINE_COMBINATIONS_Last_180d,USC_Rx_PDC_ANTINAUSEANT_5HT3_ANTAGONISTS_Last_180d,USC_Rx_PDC_ANTINEOPLASTIC_FOLIC_ACID_ANALOGS_Last_180d,USC_Rx_PDC_ANTI_OBESITY_SYSTEMIC_Last_180d,USC_Rx_PDC_ANTI_PARKINSON_OTHER_Last_180d,USC_Rx_PDC_ANTI_ULCERANTS_OTHER_Last_180d,USC_Rx_PDC_BARB_LONG_ACTING_Last_180d,USC_Rx_PDC_BENZODIAZEPINES_Last_180d,USC_Rx_PDC_B_LACTAM_INCREASED_ACTIVITY_Last_180d,USC_Rx_PDC_CALCIUM_BLOCKERS_Last_180d,USC_Rx_PDC_CALCIUM_SUPPLEMENTS_Last_180d,USC_Rx_PDC_CARDIAC_AGENTS_OTHER_Last_180d,USC_Rx_PDC_CENTRALLY_ACTING_AGENT_ALONE_COMB_Last_180d,USC_Rx_PDC_CEPHALOSPORINS_RELATED_Last_180d,USC_Rx_PDC_CODEINE_COMB_NON_INJECTABLE_Last_180d
,USC_Rx_PDC_CYCLOOXYGENASE_INHIBITORS_ALONE_COMB_Last_180d,USC_Rx_PDC_DERMATOLOGICAL_PREP_OTHER_Last_180d,USC_Rx_PDC_DIABETIC_ACCESSORIES_Last_180d,USC_Rx_PDC_DPP_4_INHIB_ALONE_Last_180d,USC_Rx_PDC_ERYTHROMYCIN_Last_180d,USC_Rx_PDC_EXPECTORANTS_ALONE_Last_180d,USC_Rx_PDC_EXTENDED_SPECTRUM_MACROLIDE_Last_180d,USC_Rx_PDC_FIBRIC_ACID_DERIVATIVES_Last_180d,USC_Rx_PDC_FLUORIDES_Last_180d,USC_Rx_PDC_FRACTIONATED_HEPARINS_Last_180d,USC_Rx_PDC_GABA_ANALOGS_Last_180d,USC_Rx_PDC_GLITAZONES_ALONE_Last_180d,USC_Rx_PDC_H2_ANTAGONISTS_Last_180d,USC_Rx_PDC_HEMATINICS_OTHER_Last_180d,USC_Rx_PDC_HEMORRHOIDAL_PREP_W_CORTICOSTEROIDS_Last_180d,USC_Rx_PDC_HERPES_ANTIVIRALS_Last_180d,USC_Rx_PDC_HMG_COA_REDUCTASE_INHIBITORS_Last_180d,USC_Rx_PDC_HYPEROSMOLAR_LAXATIVE_Last_180d
,USC_Rx_PDC_IMIDAZOLES_Last_180d,USC_Rx_PDC_IRRITANT_STIMULANT_LAXATIVES_Last_180d,USC_Rx_PDC_L_DOPA_Last_180d,USC_Rx_PDC_LEUKOTRIENE_AGENTS_Last_180d,USC_Rx_PDC_MACROLIDES_RELATED_OTHER_Last_180d,USC_Rx_PDC_MELATONIN_AGONISTS_Last_180d,USC_Rx_PDC_MIOTICS_GLAUCOMA_OTHER_Last_180d,USC_Rx_PDC_MISCELLANEOUS_OTHER_Last_180d,USC_Rx_PDC_NATURAL_PENICILLINS_Last_180d,USC_Rx_PDC_NEWER_GENERATION_ANTIDEPRESSANT_Last_180d,USC_Rx_PDC_NITRITES_NITRATES_Last_180d,USC_Rx_PDC_NON_BARB_OTHER_Last_180d,USC_Rx_PDC_NON_DRUG_PRODUCTS_Last_180d,USC_Rx_PDC_NON_NARC_COUGH_ALONE_Last_180d,USC_Rx_PDC_PHENOTHIAZINE_DERIVATIVES_Last_180d,USC_Rx_PDC_POLYENES_Last_180d,USC_Rx_PDC_POSITIVE_INOTROPIC_AGENT_Last_180d,USC_Rx_PDC_PRE_XRAY_EVACUANTS_Last_180d,USC_Rx_PDC_PROPOXYPHENE_Last_180d
,USC_Rx_PDC_PROTON_PUMP_INHIBITORS_Last_180d,USC_Rx_PDC_QUINOLONES_SYSTEMIC_Last_180d,USC_Rx_PDC_ACE_INHIBITORS_W_DIURETICS_Last_180d,USC_Rx_PDC_ACNE_W__ANTNFCT_ANTISEPTIC_Last_180d,USC_Rx_PDC_ANALOGS_OF_HUMAN_INSULIN_COMBINATION_Last_180d,USC_Rx_PDC_ANTICHOLINERGIC_BRONCHIAL_Last_180d,USC_Rx_PDC_ANTIDIARRHEALS_W_ANTI_INFECTIVE_Last_180d,USC_Rx_PDC_ANTI_FUNGAL_COMBINATION_Last_180d,USC_Rx_PDC_ANTIHISTAMINE_Last_180d,USC_Rx_PDC_ANTI_INFECTIVES_NON_SYSTEMIC_TOPICAL_Last_180d,USC_Rx_PDC_ANTINEOPLASTIC_ESTROGENS_Last_180d,USC_Rx_PDC_ANTIPSYCHOTIC_COMBINATION_Last_180d,USC_Rx_PDC_ANTISEPTIC_MOUTH_THROAT_Last_180d,USC_Rx_PDC_ASCORBIC_ACID_VIT_C_Last_180d,USC_Rx_PDC_BETA_AGONISTS_AEROSOL_Last_180d,USC_Rx_PDC_BIGUANIDES_ALONE_Last_180d,USC_Rx_PDC_BILE_ACID_SEQUESTRANTS_Last_180d
,USC_Rx_PDC_BISPHOSPHONATES_Last_180d,USC_Rx_PDC_CHOLESTEROL_ABSORPTION_INHIBITORS_Last_180d,USC_Rx_PDC_CONDOMS_Last_180d,USC_Rx_PDC_DIAGNOSTIC_AIDS_BLOOD_GLUCOSE_TEST_Last_180d,USC_Rx_PDC_DIURETICS_COMBINATIONS_Last_180d,USC_Rx_PDC_EMOLLIENT_LAXATIVES_Last_180d,USC_Rx_PDC_FERROUS_IRON_ALONE_Last_180d,USC_Rx_PDC_GASTROINTESTINAL_ANTI_INFLAMMATORY_Last_180d,USC_Rx_PDC_HORMONES_ANDROGENS_ORAL_Last_180d,USC_Rx_PDC_HORMONES_ESTROGENS_ORAL_Last_180d,USC_Rx_PDC_HORMONES_CORT_COMB_DERM_Last_180d,USC_Rx_PDC_HUMAN_INSULINS_COMBINATION_Last_180d,USC_Rx_PDC_INFLUENZA_Last_180d,USC_Rx_PDC_MORPHINE_OPIUM_INJECTABLE_Last_180d,USC_Rx_PDC_MULTIVIT_GENERAL_Last_180d,USC_Rx_PDC_MUS_RELX_NON_SURG_W_ANALGESIC_Last_180d,USC_Rx_PDC_OPHTH_ANTI_ALLERGY_Last_180d,USC_Rx_PDC_OTIC_ANALGESICS_Last_180d
,USC_Rx_PDC_POTASSIUM_SUPPL_CHLORIDE_Last_180d,USC_Rx_PDC_SNRI_Last_180d,USC_Rx_PDC_STEROID_INHALED_BRONCHIAL_Last_180d,USC_Rx_PDC_SULFONAMIDE_TRIMETHOPRIM_COMBINATIONS_Last_180d,USC_Rx_PDC_SYNTH_NON_NARC_INJECTABLE_Last_180d,USC_Rx_PDC_THYROID_HORMONE_NATURAL_Last_180d,USC_Rx_PDC_UT_ANTI_INFECTIVE_ANALGESIC_Last_180d,USC_Rx_PDC_SALICYLATES_AND_RELATED_Last_180d,USC_Rx_PDC_SCABICIDES_PEDICULOCIDES_Last_180d,USC_Rx_PDC_SEIZURE_DISORDERS_Last_180d,USC_Rx_PDC_SEROTONIN_5HT_1_RECEPTOR_AGONISTS_Last_180d,USC_Rx_PDC_SEXUAL_FUNCTION_DISORDER_Last_180d,USC_Rx_PDC_SMOKING_DETERRENTS_Last_180d,USC_Rx_PDC_SPECIFIC_ANTAGONISTS_Last_180d,USC_Rx_PDC_TETRACYCLINES_CONGENERS_Last_180d,USC_Rx_PDC_TRIAZOLES_Last_180d,USC_Rx_PDC_TRICHOMONACIDES_ANTIBACTERIALS_Last_180d,USC_Rx_PDC_TRICYCLICS_TETRACYCLICS_Last_180d,USC_Rx_PDC_UT_ANTISPASMODICS_Last_180d


INTO [$(TargetSchema)].[app_dre_features_IndexDate_PDC_USC]
FROM [$(TargetSchema)].[app_dre_features_IndexDate_Demographic]  A
LEFT JOIN #PDC_365d_USC F
ON A.Patient_id =F.Patient_id
AND A.Valid_Index = F.Valid_Index
LEFT JOIN #PDC_180d_USC G
ON A.Patient_id =G.Patient_id
AND A.Valid_Index = G.Valid_Index






---********************************************************* PDC AT USC LEVEL********************************************************************
