-- ---------------------------------------------------------------------
-- - AUTHOR    : Maninder Singh
-- - USED BY   : 
-- - PURPOSE   : Create temp table result as a part of smoke test to validate counts after end to end pipeling runs successfully on sample data set 
-- - Execution : 
-- - Date      : 07-Dec-2018		
------------------------------------------------------------------------ 
--:setvar Schema TestPipeline
--:Setvar SrcSchema Src_Schema

SET NOCOUNT ON

SELECT CURRENT_TIMESTAMP AS START_TIMESTAMP

SELECT CHAR(10)

IF OBJECT_ID('[$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE') IS NOT NULL 
DROP TABLE [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE
 
CREATE TABLE [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE
(
	[Patiend_ID] [varchar](255) NULL,
	[Age] [varchar](255) NULL,
	[Gender] [varchar](255) NULL,
	[CCI] [varchar](255) NULL,
	[Num Rx within 365 days] [varchar](255) NULL,
	[Num brands in 365 days] [varchar](255) NULL,
	[Outcome_variable] [varchar](255) NULL,
	[Model Label] [varchar](255) NULL,
	[Class probabilities] [varchar](255) NULL,
) ON [PRIMARY]


TRUNCATE TABLE [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE

INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('252577','58','M','3','0.75','9','Non_DRE','Non_DRE','0.938335821670126')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('261633','33','M','0','0.916666','30','Non_DRE','DRE','0.254311110043542')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('271750','62','F','2','0.833333','7','Non_DRE','Error occurred','Not a valid range for feature dx_activity_w365d and input value 0.0. Valid Range is 0.0833-1.083333')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('279383','71','F','4','1','22','Non_DRE','Non_DRE','0.93823378162282')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('280265','41','M','0','1.083333','3','Non_DRE','Non_DRE','0.927548460758639')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('286757','41','F','2','1.083333','28','DRE','DRE','0.20340479953585')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('335488','43','F','0','0.916666','15','Non_DRE','Non_DRE','0.902815468811982')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('335488','72','M','6','1','20','Non_DRE','Non_DRE','0.96559415324483')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('335488','80','M','5','0.916666','15','Non_DRE','Non_DRE','0.969417742208118')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('335488','60','F','2','1','17','Non_DRE','Non_DRE','0.951614117396298')
INSERT INTO [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE VALUES ('335488','53','F','2','0.916666','10','Non_DRE','Non_DRE','0.924470542254974')


SELECT CHAR(10)

SELECT 
Z.TEST_CASE_NO, 
Z.TEST_DESCRIPTION, 
Z.RESULT
INTO #SMOKETEST_ON_SAMPLE_SATA
FROM
(
SELECT 
A.*,
CASE WHEN PATIENT_COUNT = 12 AND TOTAL_COUNT = 21 THEN 'PASS' ELSE 'FAIL' END AS RESULT
FROM 
(
SELECT 
'TEST_CASE_001' AS TEST_CASE_NO, 
'APP_DRE_COHORT' AS TABLE_NAME,
'TO VALIDATE PATIENT COUNTS IN DRE COHORT' AS TEST_DESCRIPTION, 
COUNT(DISTINCT PATIENT_ID) AS PATIENT_COUNT,
COUNT(*) AS TOTAL_COUNT
FROM [$(TargetSchema)].APP_DRE_COHORT
)A
UNION ALL
SELECT 
B.*,
CASE WHEN PATIENT_COUNT = 12 AND TOTAL_COUNT = 21 THEN 'PASS' ELSE 'FAIL' END AS RESULT
FROM 
(
SELECT 
'TEST_CASE_002' AS TEST_CASE_NO, 
'APP_DRE_INT_COHORT_MONOTHERAPY' AS TABLE_NAME,
'TO VALIDATE PATIENT COUNTS IN DRE COHORT MONOTHERAPY' AS TEST_DESCRIPTION, 
COUNT(DISTINCT PATIENT_ID) AS PATIENT_COUNT,
COUNT(*) AS TOTAL_COUNT 
FROM [$(TargetSchema)].APP_DRE_INT_COHORT_MONOTHERAPY
)B
UNION ALL
SELECT
C.*,
CASE WHEN PATIENT_COUNT = 12 AND TOTAL_COUNT = 12 THEN 'PASS' ELSE 'FAIL' END AS RESULT
FROM
(
SELECT 
'TEST_CASE_003' AS TEST_CASE_NO, 
'APP_DRE_FEATURES_INDEXDATE_CCI_ECI' AS TABLE_NAME,
'TO VALIDATE PATIENT COUNTS IN DRE FEATURE - CCI ECI' AS TEST_DESCRIPTION, 
COUNT(DISTINCT PATIENT_ID) AS PATIENT_COUNT,
COUNT(*) AS TOTAL_COUNT  
FROM [$(TargetSchema)].APP_DRE_FEATURES_INDEXDATE_CCI_ECI
)C
UNION ALL
SELECT
D.*,
CASE WHEN PATIENT_COUNT = 12 AND TOTAL_COUNT = 12 THEN 'PASS' ELSE 'FAIL' END AS RESULT --ACTAUL 12
FROM
(
SELECT 
'TEST_CASE_004' AS TEST_CASE_NO, 
'APP_DRE_FEATURES_INDEXDATE_DEMOGRAPHIC' AS TABLE_NAME,
'TO VALIDATE PATIENT COUNTS IN DRE FEATURE INDEXDATE DEMOGRAPHIC' AS TEST_DESCRIPTION, 
COUNT(DISTINCT PATIENT_ID) AS PATIENT_COUNT,
COUNT(*) AS TOTAL_COUNT  
FROM [$(TargetSchema)].APP_DRE_FEATURES_INDEXDATE_DEMOGRAPHIC
)D
UNION ALL
SELECT
E.*,
CASE WHEN PATIENT_COUNT = 12 AND TOTAL_COUNT = 24 THEN 'PASS' ELSE 'FAIL' END AS RESULT --ACTUAL 24
FROM
(
SELECT 
'TEST_CASE_005' AS TEST_CASE_NO, 
'APP_TDS_COHORT' AS TABLE_NAME,
'TO VALIDATE PATIENT COUNTS IN TDS COHORT' AS TEST_DESCRIPTION, 
COUNT(DISTINCT PATIENT_ID) AS PATIENT_COUNT,
COUNT(*) AS TOTAL_COUNT 
FROM [$(TargetSchema)].APP_TDS_COHORT
)E
UNION ALL
SELECT
F.*,
CASE WHEN PATIENT_COUNT = 7 AND TOTAL_COUNT = 8 THEN 'PASS' ELSE 'FAIL' END AS RESULT
FROM
(
SELECT 
'TEST_CASE_006' AS TEST_CASE_NO, 
'APP_TDS_FEATURE_INDEXDATE_DEMOGRAPHIC' AS TABLE_NAME,
'TO VALIDATE PATIENT COUNTS IN TDS FEATURE INDEXDATE DEMOGRAPHY' AS TEST_DESCRIPTION, 
COUNT(DISTINCT PATIENT_ID) AS PATIENT_COUNT,
COUNT(*) AS TOTAL_COUNT 
FROM [$(TargetSchema)].APP_TDS_FEATURE_INDEXDATE_DEMOGRAPHIC 
)F
UNION ALL
SELECT
G.*,
CASE WHEN PATIENT_COUNT = 7 AND TOTAL_COUNT = 7 THEN 'PASS' ELSE 'FAIL' END AS RESULT
FROM
(
SELECT 
'TEST_CASE_007' AS TEST_CASE_NO, 
'APP_TDS_INT_BASELINEMODEL_INPUT_FIRSTINDEX' AS TABLE_NAME,
'TO VALIDATE PATIENT COUNTS IN TDS FEATURE BASELINEMODEL INPUT FIRSTINDEX' AS TEST_DESCRIPTION, 
COUNT(DISTINCT PATIENT_ID) AS PATIENT_COUNT,
COUNT(*) AS TOTAL_COUNT 
FROM [$(TargetSchema)].APP_TDS_INT_BASELINEMODEL_INPUT_FIRSTINDEX 
)G
UNION ALL
SELECT
H.*,
CASE WHEN PATIENT_COUNT = 7 AND TOTAL_COUNT = 7 THEN 'PASS' ELSE 'FAIL' END AS RESULT
FROM
(
SELECT 
'TEST_CASE_008' AS TEST_CASE_NO, 
'APP_TDS_INT_BASELINEMODEL_INPUT_LASTINDEX' AS TABLE_NAME,
'TO VALIDATE PATIENT COUNTS IN TDS FEATURE BASELINEMODEL INPUT LASTINDEX' AS TEST_DESCRIPTION, 
COUNT(DISTINCT PATIENT_ID) AS PATIENT_COUNT,
COUNT(*) AS TOTAL_COUNT 
FROM [$(TargetSchema)].APP_TDS_INT_BASELINEMODEL_INPUT_LASTINDEX 
)H
UNION ALL
SELECT
I.*,
CASE WHEN PATIENT_COUNT = 10 AND SUM_OF_SCORES = 7.975745997547179 THEN 'PASS' ELSE 'FAIL' END AS RESULT  
FROM
(
SELECT 
'TEST_CASE_009' AS TEST_CASE_NO, 
'DRE_SOLUTION_TOP30_SCORE_201812061454' AS TABLE_NAME,
'TO VALIDATE SUM OF SCORES FRO PATIENTS IN DRE MODEL' AS TEST_DESCRIPTION, 
COUNT(PATIEND_ID) AS PATIENT_COUNT,
SUM(CONVERT(DECIMAL (16,15), [Class probabilities])) AS SUM_OF_SCORES 
FROM [$(TargetSchema)].DRE_SOLUTION_TOP30_SCORE 
WHERE [Class probabilities] LIKE '0%'
)I
)Z

SELECT * FROM #SMOKETEST_ON_SAMPLE_SATA

SELECT CHAR(10)

SELECT 
CASE WHEN COUNT(RESULT) > 0 THEN 'FAILURE' ELSE 'SUCCESS' END AS FINAL_RESULT 
FROM #SMOKETEST_ON_SAMPLE_SATA
WHERE RESULT = 'FAIL'


SELECT CHAR(10)

SELECT CURRENT_TIMESTAMP AS END_TIMESTAMP